2025/12/04-14:56:35.979977 8576426304 RocksDB version: 8.5.3
2025/12/04-14:56:35.980061 8576426304 Compile date 2022-10-11 08:49:59
2025/12/04-14:56:35.980064 8576426304 DB SUMMARY
2025/12/04-14:56:35.980066 8576426304 DB Session ID:  8L1RZO50TXVZMVFA2YWN
2025/12/04-14:56:35.980157 8576426304 CURRENT file:  CURRENT
2025/12/04-14:56:35.980159 8576426304 IDENTITY file:  IDENTITY
2025/12/04-14:56:35.980169 8576426304 MANIFEST file:  MANIFEST-000012 size: 216 Bytes
2025/12/04-14:56:35.980172 8576426304 SST files in /Users/kawata/shyme/mycute/db/graph.cozodb/data dir, Total Num: 1, files: 000010.sst 
2025/12/04-14:56:35.980174 8576426304 Write Ahead Log file in /Users/kawata/shyme/mycute/db/graph.cozodb/data: 000004.log size: 72 ; 000011.log size: 20 ; 
2025/12/04-14:56:35.980177 8576426304                         Options.error_if_exists: 0
2025/12/04-14:56:35.980179 8576426304                       Options.create_if_missing: 0
2025/12/04-14:56:35.980181 8576426304                         Options.paranoid_checks: 1
2025/12/04-14:56:35.980182 8576426304             Options.flush_verify_memtable_count: 1
2025/12/04-14:56:35.980183 8576426304                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-14:56:35.980185 8576426304        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-14:56:35.980186 8576426304                                     Options.env: 0x146632120
2025/12/04-14:56:35.980188 8576426304                                      Options.fs: PosixFileSystem
2025/12/04-14:56:35.980190 8576426304                                Options.info_log: 0x146642b98
2025/12/04-14:56:35.980191 8576426304                Options.max_file_opening_threads: 16
2025/12/04-14:56:35.980193 8576426304                              Options.statistics: 0x0
2025/12/04-14:56:35.980194 8576426304                               Options.use_fsync: 0
2025/12/04-14:56:35.980196 8576426304                       Options.max_log_file_size: 0
2025/12/04-14:56:35.980197 8576426304                  Options.max_manifest_file_size: 1073741824
2025/12/04-14:56:35.980198 8576426304                   Options.log_file_time_to_roll: 0
2025/12/04-14:56:35.980200 8576426304                       Options.keep_log_file_num: 1000
2025/12/04-14:56:35.980201 8576426304                    Options.recycle_log_file_num: 0
2025/12/04-14:56:35.980203 8576426304                         Options.allow_fallocate: 1
2025/12/04-14:56:35.980204 8576426304                        Options.allow_mmap_reads: 0
2025/12/04-14:56:35.980206 8576426304                       Options.allow_mmap_writes: 0
2025/12/04-14:56:35.980207 8576426304                        Options.use_direct_reads: 0
2025/12/04-14:56:35.980208 8576426304                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-14:56:35.980210 8576426304          Options.create_missing_column_families: 1
2025/12/04-14:56:35.980211 8576426304                              Options.db_log_dir: 
2025/12/04-14:56:35.980213 8576426304                                 Options.wal_dir: 
2025/12/04-14:56:35.980214 8576426304                Options.table_cache_numshardbits: 6
2025/12/04-14:56:35.980215 8576426304                         Options.WAL_ttl_seconds: 0
2025/12/04-14:56:35.980217 8576426304                       Options.WAL_size_limit_MB: 0
2025/12/04-14:56:35.980218 8576426304                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-14:56:35.980220 8576426304             Options.manifest_preallocation_size: 4194304
2025/12/04-14:56:35.980221 8576426304                     Options.is_fd_close_on_exec: 1
2025/12/04-14:56:35.980222 8576426304                   Options.advise_random_on_open: 1
2025/12/04-14:56:35.980224 8576426304                    Options.db_write_buffer_size: 0
2025/12/04-14:56:35.980225 8576426304                    Options.write_buffer_manager: 0x146642da0
2025/12/04-14:56:35.980227 8576426304         Options.access_hint_on_compaction_start: 1
2025/12/04-14:56:35.980228 8576426304           Options.random_access_max_buffer_size: 1048576
2025/12/04-14:56:35.980229 8576426304                      Options.use_adaptive_mutex: 0
2025/12/04-14:56:35.980231 8576426304                            Options.rate_limiter: 0x0
2025/12/04-14:56:35.980232 8576426304     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-14:56:35.980234 8576426304                       Options.wal_recovery_mode: 2
2025/12/04-14:56:35.980235 8576426304                  Options.enable_thread_tracking: 0
2025/12/04-14:56:35.980237 8576426304                  Options.enable_pipelined_write: 0
2025/12/04-14:56:35.980238 8576426304                  Options.unordered_write: 0
2025/12/04-14:56:35.980239 8576426304         Options.allow_concurrent_memtable_write: 1
2025/12/04-14:56:35.980241 8576426304      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-14:56:35.980242 8576426304             Options.write_thread_max_yield_usec: 100
2025/12/04-14:56:35.980243 8576426304            Options.write_thread_slow_yield_usec: 3
2025/12/04-14:56:35.980245 8576426304                               Options.row_cache: None
2025/12/04-14:56:35.980246 8576426304                              Options.wal_filter: None
2025/12/04-14:56:35.980248 8576426304             Options.avoid_flush_during_recovery: 0
2025/12/04-14:56:35.980249 8576426304             Options.allow_ingest_behind: 0
2025/12/04-14:56:35.980251 8576426304             Options.two_write_queues: 0
2025/12/04-14:56:35.980252 8576426304             Options.manual_wal_flush: 0
2025/12/04-14:56:35.980253 8576426304             Options.wal_compression: 0
2025/12/04-14:56:35.980255 8576426304             Options.atomic_flush: 0
2025/12/04-14:56:35.980256 8576426304             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-14:56:35.980257 8576426304                 Options.persist_stats_to_disk: 0
2025/12/04-14:56:35.980259 8576426304                 Options.write_dbid_to_manifest: 0
2025/12/04-14:56:35.980260 8576426304                 Options.log_readahead_size: 0
2025/12/04-14:56:35.980262 8576426304                 Options.file_checksum_gen_factory: Unknown
2025/12/04-14:56:35.980263 8576426304                 Options.best_efforts_recovery: 0
2025/12/04-14:56:35.980264 8576426304                Options.max_bgerror_resume_count: 2147483647
2025/12/04-14:56:35.980266 8576426304            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-14:56:35.980267 8576426304             Options.allow_data_in_errors: 0
2025/12/04-14:56:35.980269 8576426304             Options.db_host_id: __hostname__
2025/12/04-14:56:35.980270 8576426304             Options.enforce_single_del_contracts: true
2025/12/04-14:56:35.980272 8576426304             Options.max_background_jobs: 6
2025/12/04-14:56:35.980273 8576426304             Options.max_background_compactions: -1
2025/12/04-14:56:35.980275 8576426304             Options.max_subcompactions: 1
2025/12/04-14:56:35.980276 8576426304             Options.avoid_flush_during_shutdown: 0
2025/12/04-14:56:35.980277 8576426304           Options.writable_file_max_buffer_size: 1048576
2025/12/04-14:56:35.980279 8576426304             Options.delayed_write_rate : 16777216
2025/12/04-14:56:35.980280 8576426304             Options.max_total_wal_size: 0
2025/12/04-14:56:35.980282 8576426304             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-14:56:35.980283 8576426304                   Options.stats_dump_period_sec: 600
2025/12/04-14:56:35.980285 8576426304                 Options.stats_persist_period_sec: 600
2025/12/04-14:56:35.980286 8576426304                 Options.stats_history_buffer_size: 1048576
2025/12/04-14:56:35.980288 8576426304                          Options.max_open_files: -1
2025/12/04-14:56:35.980289 8576426304                          Options.bytes_per_sync: 1048576
2025/12/04-14:56:35.980291 8576426304                      Options.wal_bytes_per_sync: 0
2025/12/04-14:56:35.980292 8576426304                   Options.strict_bytes_per_sync: 0
2025/12/04-14:56:35.980293 8576426304       Options.compaction_readahead_size: 0
2025/12/04-14:56:35.980295 8576426304                  Options.max_background_flushes: -1
2025/12/04-14:56:35.980296 8576426304 Compression algorithms supported:
2025/12/04-14:56:35.980298 8576426304 	kZSTD supported: 1
2025/12/04-14:56:35.980299 8576426304 	kZlibCompression supported: 0
2025/12/04-14:56:35.980301 8576426304 	kXpressCompression supported: 0
2025/12/04-14:56:35.980302 8576426304 	kSnappyCompression supported: 0
2025/12/04-14:56:35.980304 8576426304 	kZSTDNotFinalCompression supported: 1
2025/12/04-14:56:35.980305 8576426304 	kLZ4HCCompression supported: 1
2025/12/04-14:56:35.980307 8576426304 	kLZ4Compression supported: 1
2025/12/04-14:56:35.980308 8576426304 	kBZip2Compression supported: 0
2025/12/04-14:56:35.980317 8576426304 Fast CRC32 supported: Supported on Arm64
2025/12/04-14:56:35.980319 8576426304 DMutex implementation: pthread_mutex_t
2025/12/04-14:56:35.980551 8576426304 [db/version_set.cc:5858] Recovering from manifest file: /Users/kawata/shyme/mycute/db/graph.cozodb/data/MANIFEST-000012
2025/12/04-14:56:35.980706 8576426304 [db/column_family.cc:617] --------------- Options for column family [default]:
2025/12/04-14:56:35.980709 8576426304               Options.comparator: leveldb.BytewiseComparator
2025/12/04-14:56:35.980711 8576426304           Options.merge_operator: None
2025/12/04-14:56:35.980712 8576426304        Options.compaction_filter: None
2025/12/04-14:56:35.980714 8576426304        Options.compaction_filter_factory: None
2025/12/04-14:56:35.980715 8576426304  Options.sst_partitioner_factory: None
2025/12/04-14:56:35.980717 8576426304         Options.memtable_factory: SkipListFactory
2025/12/04-14:56:35.980718 8576426304            Options.table_factory: BlockBasedTable
2025/12/04-14:56:35.980742 8576426304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1466336a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14663f6e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-14:56:35.980746 8576426304        Options.write_buffer_size: 67108864
2025/12/04-14:56:35.980748 8576426304  Options.max_write_buffer_number: 2
2025/12/04-14:56:35.980750 8576426304          Options.compression: LZ4
2025/12/04-14:56:35.980751 8576426304                  Options.bottommost_compression: ZSTD
2025/12/04-14:56:35.980753 8576426304       Options.prefix_extractor: rocksdb.CappedPrefix
2025/12/04-14:56:35.980754 8576426304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-14:56:35.980756 8576426304             Options.num_levels: 7
2025/12/04-14:56:35.980757 8576426304        Options.min_write_buffer_number_to_merge: 1
2025/12/04-14:56:35.980759 8576426304     Options.max_write_buffer_number_to_maintain: 0
2025/12/04-14:56:35.980760 8576426304     Options.max_write_buffer_size_to_maintain: 134217728
2025/12/04-14:56:35.980762 8576426304            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-14:56:35.980763 8576426304                  Options.bottommost_compression_opts.level: 32767
2025/12/04-14:56:35.980765 8576426304               Options.bottommost_compression_opts.strategy: 0
2025/12/04-14:56:35.980766 8576426304         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-14:56:35.980768 8576426304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-14:56:35.980769 8576426304         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-14:56:35.980771 8576426304                  Options.bottommost_compression_opts.enabled: false
2025/12/04-14:56:35.980773 8576426304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-14:56:35.980774 8576426304         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-14:56:35.980776 8576426304            Options.compression_opts.window_bits: -14
2025/12/04-14:56:35.980777 8576426304                  Options.compression_opts.level: 32767
2025/12/04-14:56:35.980779 8576426304               Options.compression_opts.strategy: 0
2025/12/04-14:56:35.980780 8576426304         Options.compression_opts.max_dict_bytes: 0
2025/12/04-14:56:35.980781 8576426304         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-14:56:35.980783 8576426304         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-14:56:35.980784 8576426304         Options.compression_opts.parallel_threads: 1
2025/12/04-14:56:35.980786 8576426304                  Options.compression_opts.enabled: false
2025/12/04-14:56:35.980787 8576426304         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-14:56:35.980789 8576426304      Options.level0_file_num_compaction_trigger: 4
2025/12/04-14:56:35.980790 8576426304          Options.level0_slowdown_writes_trigger: 20
2025/12/04-14:56:35.980791 8576426304              Options.level0_stop_writes_trigger: 36
2025/12/04-14:56:35.980793 8576426304                   Options.target_file_size_base: 67108864
2025/12/04-14:56:35.980794 8576426304             Options.target_file_size_multiplier: 1
2025/12/04-14:56:35.980796 8576426304                Options.max_bytes_for_level_base: 268435456
2025/12/04-14:56:35.980797 8576426304 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-14:56:35.980799 8576426304          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-14:56:35.980800 8576426304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-14:56:35.980802 8576426304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-14:56:35.980804 8576426304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-14:56:35.980805 8576426304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-14:56:35.980807 8576426304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-14:56:35.980808 8576426304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-14:56:35.980809 8576426304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-14:56:35.980811 8576426304       Options.max_sequential_skip_in_iterations: 8
2025/12/04-14:56:35.980812 8576426304                    Options.max_compaction_bytes: 1677721600
2025/12/04-14:56:35.980814 8576426304   Options.ignore_max_compaction_bytes_for_input: true
2025/12/04-14:56:35.980815 8576426304                        Options.arena_block_size: 1048576
2025/12/04-14:56:35.980816 8576426304   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-14:56:35.980818 8576426304   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-14:56:35.980820 8576426304                Options.disable_auto_compactions: 1
2025/12/04-14:56:35.980821 8576426304                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-14:56:35.980823 8576426304                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-14:56:35.980824 8576426304 Options.compaction_options_universal.size_ratio: 1
2025/12/04-14:56:35.980825 8576426304 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-14:56:35.980827 8576426304 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-14:56:35.980828 8576426304 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-14:56:35.980830 8576426304 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-14:56:35.980834 8576426304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-14:56:35.980835 8576426304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-14:56:35.980837 8576426304 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-14:56:35.980839 8576426304                   Options.table_properties_collectors: 
2025/12/04-14:56:35.980840 8576426304                   Options.inplace_update_support: 0
2025/12/04-14:56:35.980842 8576426304                 Options.inplace_update_num_locks: 10000
2025/12/04-14:56:35.980843 8576426304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-14:56:35.980845 8576426304               Options.memtable_whole_key_filtering: 0
2025/12/04-14:56:35.980846 8576426304   Options.memtable_huge_page_size: 0
2025/12/04-14:56:35.980847 8576426304                           Options.bloom_locality: 0
2025/12/04-14:56:35.980848 8576426304                    Options.max_successive_merges: 0
2025/12/04-14:56:35.980849 8576426304                Options.optimize_filters_for_hits: 0
2025/12/04-14:56:35.980850 8576426304                Options.paranoid_file_checks: 0
2025/12/04-14:56:35.980851 8576426304                Options.force_consistency_checks: 1
2025/12/04-14:56:35.980853 8576426304                Options.report_bg_io_stats: 0
2025/12/04-14:56:35.980854 8576426304                               Options.ttl: 2592000
2025/12/04-14:56:35.980855 8576426304          Options.periodic_compaction_seconds: 0
2025/12/04-14:56:35.980856 8576426304  Options.preclude_last_level_data_seconds: 0
2025/12/04-14:56:35.980857 8576426304    Options.preserve_internal_time_seconds: 0
2025/12/04-14:56:35.980858 8576426304                       Options.enable_blob_files: false
2025/12/04-14:56:35.980859 8576426304                           Options.min_blob_size: 0
2025/12/04-14:56:35.980860 8576426304                          Options.blob_file_size: 268435456
2025/12/04-14:56:35.980862 8576426304                   Options.blob_compression_type: NoCompression
2025/12/04-14:56:35.980863 8576426304          Options.enable_blob_garbage_collection: false
2025/12/04-14:56:35.980864 8576426304      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-14:56:35.980865 8576426304 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-14:56:35.980867 8576426304          Options.blob_compaction_readahead_size: 0
2025/12/04-14:56:35.980868 8576426304                Options.blob_file_starting_level: 0
2025/12/04-14:56:35.980869 8576426304 Options.experimental_mempurge_threshold: 0.000000
2025/12/04-14:56:35.981616 8576426304 [db/version_set.cc:5909] Recovered from manifest file:/Users/kawata/shyme/mycute/db/graph.cozodb/data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 16, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/04-14:56:35.981622 8576426304 [db/version_set.cc:5918] Column family [default] (ID 0), log number is 5
2025/12/04-14:56:35.981697 8576426304 [db/db_impl/db_impl_open.cc:637] DB ID: 8d6b6bf3-bfdd-4dae-ac2d-98d2e1fdb662
2025/12/04-14:56:35.981925 8576426304 EVENT_LOG_v1 {"time_micros": 1764827795981919, "job": 1, "event": "recovery_started", "wal_files": [4, 11]}
2025/12/04-14:56:35.981929 8576426304 [db/db_impl/db_impl_open.cc:1132] Recovering log #4 mode 2
2025/12/04-14:56:35.982015 8576426304 [db/db_impl/db_impl_open.cc:1132] Recovering log #11 mode 2
2025/12/04-14:56:35.982108 8576426304 EVENT_LOG_v1 {"time_micros": 1764827795982106, "job": 1, "event": "recovery_finished"}
2025/12/04-14:56:35.982232 8576426304 [db/version_set.cc:5369] Creating manifest 18
2025/12/04-14:56:35.984963 8576426304 [db/db_impl/db_impl_open.cc:2116] SstFileManager instance 0x1466409d0
2025/12/04-14:56:35.985026 8576426304 DB pointer 0x14681cc00
2025/12/04-14:56:35.985113 8576426304 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:262] Transaction write_policy is 0
2025/12/04-14:56:35.985312 6401945600 [db/db_impl/db_impl.cc:1091] ------- DUMPING STATS -------
2025/12/04-14:56:35.985317 6401945600 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x14663f6e8#23539 capacity: 32.00 MB seed: 1765741751 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-14:56:35.987066 8576426304 [db/db_impl/db_impl.cc:1195] SetOptions() on column family [default], inputs:
2025/12/04-14:56:35.987068 8576426304 [db/db_impl/db_impl.cc:1198] disable_auto_compactions: false
2025/12/04-14:56:35.987069 8576426304 [db/db_impl/db_impl.cc:1202] [default] SetOptions() succeeded
2025/12/04-14:56:35.987071 8576426304 [options/cf_options.cc:1037]                         write_buffer_size: 67108864
2025/12/04-14:56:35.987072 8576426304 [options/cf_options.cc:1039]                   max_write_buffer_number: 2
2025/12/04-14:56:35.987074 8576426304 [options/cf_options.cc:1042]                          arena_block_size: 1048576
2025/12/04-14:56:35.987075 8576426304 [options/cf_options.cc:1044]               memtable_prefix_bloom_ratio: 0.000000
2025/12/04-14:56:35.987076 8576426304 [options/cf_options.cc:1046]               memtable_whole_key_filtering: 0
2025/12/04-14:56:35.987077 8576426304 [options/cf_options.cc:1049]                   memtable_huge_page_size: 0
2025/12/04-14:56:35.987078 8576426304 [options/cf_options.cc:1052]                     max_successive_merges: 0
2025/12/04-14:56:35.987079 8576426304 [options/cf_options.cc:1055]                  inplace_update_num_locks: 10000
2025/12/04-14:56:35.987080 8576426304 [options/cf_options.cc:1059]                          prefix_extractor: rocksdb.CappedPrefix.9
2025/12/04-14:56:35.987082 8576426304 [options/cf_options.cc:1061]                  disable_auto_compactions: 0
2025/12/04-14:56:35.987083 8576426304 [options/cf_options.cc:1063]       soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-14:56:35.987084 8576426304 [options/cf_options.cc:1065]       hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-14:56:35.987085 8576426304 [options/cf_options.cc:1067]        level0_file_num_compaction_trigger: 4
2025/12/04-14:56:35.987086 8576426304 [options/cf_options.cc:1069]            level0_slowdown_writes_trigger: 20
2025/12/04-14:56:35.987087 8576426304 [options/cf_options.cc:1071]                level0_stop_writes_trigger: 36
2025/12/04-14:56:35.987088 8576426304 [options/cf_options.cc:1073]                      max_compaction_bytes: 1677721600
2025/12/04-14:56:35.987089 8576426304 [options/cf_options.cc:1075]     ignore_max_compaction_bytes_for_input: true
2025/12/04-14:56:35.987090 8576426304 [options/cf_options.cc:1077]                     target_file_size_base: 67108864
2025/12/04-14:56:35.987091 8576426304 [options/cf_options.cc:1079]               target_file_size_multiplier: 1
2025/12/04-14:56:35.987092 8576426304 [options/cf_options.cc:1081]                  max_bytes_for_level_base: 268435456
2025/12/04-14:56:35.987094 8576426304 [options/cf_options.cc:1083]            max_bytes_for_level_multiplier: 10.000000
2025/12/04-14:56:35.987095 8576426304 [options/cf_options.cc:1085]                                       ttl: 2592000
2025/12/04-14:56:35.987096 8576426304 [options/cf_options.cc:1087]               periodic_compaction_seconds: 0
2025/12/04-14:56:35.987098 8576426304 [options/cf_options.cc:1101] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/12/04-14:56:35.987099 8576426304 [options/cf_options.cc:1103]         max_sequential_skip_in_iterations: 8
2025/12/04-14:56:35.987100 8576426304 [options/cf_options.cc:1105]          check_flush_compaction_key_order: 1
2025/12/04-14:56:35.987101 8576426304 [options/cf_options.cc:1107]                      paranoid_file_checks: 0
2025/12/04-14:56:35.987102 8576426304 [options/cf_options.cc:1109]                        report_bg_io_stats: 0
2025/12/04-14:56:35.987103 8576426304 [options/cf_options.cc:1111]                               compression: 4
2025/12/04-14:56:35.987104 8576426304 [options/cf_options.cc:1114]                        experimental_mempurge_threshold: 0.000000
2025/12/04-14:56:35.987106 8576426304 [options/cf_options.cc:1118] compaction_options_universal.size_ratio : 1
2025/12/04-14:56:35.987107 8576426304 [options/cf_options.cc:1120] compaction_options_universal.min_merge_width : 2
2025/12/04-14:56:35.987108 8576426304 [options/cf_options.cc:1122] compaction_options_universal.max_merge_width : -1
2025/12/04-14:56:35.987109 8576426304 [options/cf_options.cc:1125] compaction_options_universal.max_size_amplification_percent : 200
2025/12/04-14:56:35.987110 8576426304 [options/cf_options.cc:1128] compaction_options_universal.compression_size_percent : -1
2025/12/04-14:56:35.987111 8576426304 [options/cf_options.cc:1130] compaction_options_universal.stop_style : 1
2025/12/04-14:56:35.987112 8576426304 [options/cf_options.cc:1133] compaction_options_universal.allow_trivial_move : 0
2025/12/04-14:56:35.987113 8576426304 [options/cf_options.cc:1135] compaction_options_universal.incremental        : 0
2025/12/04-14:56:35.987114 8576426304 [options/cf_options.cc:1139] compaction_options_fifo.max_table_files_size : 1073741824
2025/12/04-14:56:35.987115 8576426304 [options/cf_options.cc:1141] compaction_options_fifo.allow_compaction : 0
2025/12/04-14:56:35.987116 8576426304 [options/cf_options.cc:1145]                         enable_blob_files: false
2025/12/04-14:56:35.987117 8576426304 [options/cf_options.cc:1147]                             min_blob_size: 0
2025/12/04-14:56:35.987118 8576426304 [options/cf_options.cc:1149]                            blob_file_size: 268435456
2025/12/04-14:56:35.987120 8576426304 [options/cf_options.cc:1151]                     blob_compression_type: NoCompression
2025/12/04-14:56:35.987121 8576426304 [options/cf_options.cc:1153]            enable_blob_garbage_collection: false
2025/12/04-14:56:35.987122 8576426304 [options/cf_options.cc:1155]        blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-14:56:35.987123 8576426304 [options/cf_options.cc:1157]   blob_garbage_collection_force_threshold: 1.000000
2025/12/04-14:56:35.987124 8576426304 [options/cf_options.cc:1159]            blob_compaction_readahead_size: 0
2025/12/04-14:56:35.987125 8576426304 [options/cf_options.cc:1161]                  blob_file_starting_level: 0
2025/12/04-14:56:35.987126 8576426304 [options/cf_options.cc:1165]                    prepopulate_blob_cache: disable
2025/12/04-14:56:35.987127 8576426304 [options/cf_options.cc:1167]                    last_level_temperature: 0
2025/12/04-14:56:39.576458 8576426304 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/12/04-14:56:39.578221 8576426304 [db/db_impl/db_impl.cc:698] Shutdown complete
