2025/12/04-22:44:00.017360 8576426304 RocksDB version: 8.5.3
2025/12/04-22:44:00.017400 8576426304 Compile date 2022-10-11 08:49:59
2025/12/04-22:44:00.017401 8576426304 DB SUMMARY
2025/12/04-22:44:00.017402 8576426304 DB Session ID:  LPMPPPSQ1QDDECN0QOGT
2025/12/04-22:44:00.017445 8576426304 CURRENT file:  CURRENT
2025/12/04-22:44:00.017446 8576426304 IDENTITY file:  IDENTITY
2025/12/04-22:44:00.017452 8576426304 MANIFEST file:  MANIFEST-000005 size: 79 Bytes
2025/12/04-22:44:00.017454 8576426304 SST files in /Users/kawata/shyme/mycute/db/graph.cozodb/data dir, Total Num: 0, files: 
2025/12/04-22:44:00.017455 8576426304 Write Ahead Log file in /Users/kawata/shyme/mycute/db/graph.cozodb/data: 000004.log size: 1045 ; 
2025/12/04-22:44:00.017456 8576426304                         Options.error_if_exists: 0
2025/12/04-22:44:00.017456 8576426304                       Options.create_if_missing: 0
2025/12/04-22:44:00.017457 8576426304                         Options.paranoid_checks: 1
2025/12/04-22:44:00.017457 8576426304             Options.flush_verify_memtable_count: 1
2025/12/04-22:44:00.017458 8576426304                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-22:44:00.017458 8576426304        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-22:44:00.017459 8576426304                                     Options.env: 0x134f7dd10
2025/12/04-22:44:00.017460 8576426304                                      Options.fs: PosixFileSystem
2025/12/04-22:44:00.017460 8576426304                                Options.info_log: 0x134f7e1e8
2025/12/04-22:44:00.017461 8576426304                Options.max_file_opening_threads: 16
2025/12/04-22:44:00.017462 8576426304                              Options.statistics: 0x0
2025/12/04-22:44:00.017462 8576426304                               Options.use_fsync: 0
2025/12/04-22:44:00.017463 8576426304                       Options.max_log_file_size: 0
2025/12/04-22:44:00.017463 8576426304                  Options.max_manifest_file_size: 1073741824
2025/12/04-22:44:00.017464 8576426304                   Options.log_file_time_to_roll: 0
2025/12/04-22:44:00.017465 8576426304                       Options.keep_log_file_num: 1000
2025/12/04-22:44:00.017465 8576426304                    Options.recycle_log_file_num: 0
2025/12/04-22:44:00.017466 8576426304                         Options.allow_fallocate: 1
2025/12/04-22:44:00.017466 8576426304                        Options.allow_mmap_reads: 0
2025/12/04-22:44:00.017467 8576426304                       Options.allow_mmap_writes: 0
2025/12/04-22:44:00.017467 8576426304                        Options.use_direct_reads: 0
2025/12/04-22:44:00.017468 8576426304                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-22:44:00.017468 8576426304          Options.create_missing_column_families: 1
2025/12/04-22:44:00.017469 8576426304                              Options.db_log_dir: 
2025/12/04-22:44:00.017469 8576426304                                 Options.wal_dir: 
2025/12/04-22:44:00.017470 8576426304                Options.table_cache_numshardbits: 6
2025/12/04-22:44:00.017470 8576426304                         Options.WAL_ttl_seconds: 0
2025/12/04-22:44:00.017471 8576426304                       Options.WAL_size_limit_MB: 0
2025/12/04-22:44:00.017472 8576426304                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-22:44:00.017472 8576426304             Options.manifest_preallocation_size: 4194304
2025/12/04-22:44:00.017473 8576426304                     Options.is_fd_close_on_exec: 1
2025/12/04-22:44:00.017473 8576426304                   Options.advise_random_on_open: 1
2025/12/04-22:44:00.017474 8576426304                    Options.db_write_buffer_size: 0
2025/12/04-22:44:00.017474 8576426304                    Options.write_buffer_manager: 0x134f7e3f0
2025/12/04-22:44:00.017475 8576426304         Options.access_hint_on_compaction_start: 1
2025/12/04-22:44:00.017475 8576426304           Options.random_access_max_buffer_size: 1048576
2025/12/04-22:44:00.017476 8576426304                      Options.use_adaptive_mutex: 0
2025/12/04-22:44:00.017476 8576426304                            Options.rate_limiter: 0x0
2025/12/04-22:44:00.017477 8576426304     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-22:44:00.017478 8576426304                       Options.wal_recovery_mode: 2
2025/12/04-22:44:00.017478 8576426304                  Options.enable_thread_tracking: 0
2025/12/04-22:44:00.017479 8576426304                  Options.enable_pipelined_write: 0
2025/12/04-22:44:00.017479 8576426304                  Options.unordered_write: 0
2025/12/04-22:44:00.017480 8576426304         Options.allow_concurrent_memtable_write: 1
2025/12/04-22:44:00.017480 8576426304      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-22:44:00.017481 8576426304             Options.write_thread_max_yield_usec: 100
2025/12/04-22:44:00.017481 8576426304            Options.write_thread_slow_yield_usec: 3
2025/12/04-22:44:00.017482 8576426304                               Options.row_cache: None
2025/12/04-22:44:00.017482 8576426304                              Options.wal_filter: None
2025/12/04-22:44:00.017483 8576426304             Options.avoid_flush_during_recovery: 0
2025/12/04-22:44:00.017484 8576426304             Options.allow_ingest_behind: 0
2025/12/04-22:44:00.017484 8576426304             Options.two_write_queues: 0
2025/12/04-22:44:00.017485 8576426304             Options.manual_wal_flush: 0
2025/12/04-22:44:00.017485 8576426304             Options.wal_compression: 0
2025/12/04-22:44:00.017486 8576426304             Options.atomic_flush: 0
2025/12/04-22:44:00.017486 8576426304             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-22:44:00.017487 8576426304                 Options.persist_stats_to_disk: 0
2025/12/04-22:44:00.017487 8576426304                 Options.write_dbid_to_manifest: 0
2025/12/04-22:44:00.017488 8576426304                 Options.log_readahead_size: 0
2025/12/04-22:44:00.017488 8576426304                 Options.file_checksum_gen_factory: Unknown
2025/12/04-22:44:00.017489 8576426304                 Options.best_efforts_recovery: 0
2025/12/04-22:44:00.017489 8576426304                Options.max_bgerror_resume_count: 2147483647
2025/12/04-22:44:00.017490 8576426304            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-22:44:00.017491 8576426304             Options.allow_data_in_errors: 0
2025/12/04-22:44:00.017491 8576426304             Options.db_host_id: __hostname__
2025/12/04-22:44:00.017492 8576426304             Options.enforce_single_del_contracts: true
2025/12/04-22:44:00.017492 8576426304             Options.max_background_jobs: 6
2025/12/04-22:44:00.017493 8576426304             Options.max_background_compactions: -1
2025/12/04-22:44:00.017493 8576426304             Options.max_subcompactions: 1
2025/12/04-22:44:00.017494 8576426304             Options.avoid_flush_during_shutdown: 0
2025/12/04-22:44:00.017494 8576426304           Options.writable_file_max_buffer_size: 1048576
2025/12/04-22:44:00.017495 8576426304             Options.delayed_write_rate : 16777216
2025/12/04-22:44:00.017496 8576426304             Options.max_total_wal_size: 0
2025/12/04-22:44:00.017496 8576426304             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-22:44:00.017497 8576426304                   Options.stats_dump_period_sec: 600
2025/12/04-22:44:00.017497 8576426304                 Options.stats_persist_period_sec: 600
2025/12/04-22:44:00.017498 8576426304                 Options.stats_history_buffer_size: 1048576
2025/12/04-22:44:00.017498 8576426304                          Options.max_open_files: -1
2025/12/04-22:44:00.017499 8576426304                          Options.bytes_per_sync: 1048576
2025/12/04-22:44:00.017499 8576426304                      Options.wal_bytes_per_sync: 0
2025/12/04-22:44:00.017500 8576426304                   Options.strict_bytes_per_sync: 0
2025/12/04-22:44:00.017500 8576426304       Options.compaction_readahead_size: 0
2025/12/04-22:44:00.017501 8576426304                  Options.max_background_flushes: -1
2025/12/04-22:44:00.017501 8576426304 Compression algorithms supported:
2025/12/04-22:44:00.017512 8576426304 	kZSTD supported: 1
2025/12/04-22:44:00.017512 8576426304 	kZlibCompression supported: 0
2025/12/04-22:44:00.017513 8576426304 	kXpressCompression supported: 0
2025/12/04-22:44:00.017514 8576426304 	kSnappyCompression supported: 0
2025/12/04-22:44:00.017514 8576426304 	kZSTDNotFinalCompression supported: 1
2025/12/04-22:44:00.017515 8576426304 	kLZ4HCCompression supported: 1
2025/12/04-22:44:00.017515 8576426304 	kLZ4Compression supported: 1
2025/12/04-22:44:00.017516 8576426304 	kBZip2Compression supported: 0
2025/12/04-22:44:00.017521 8576426304 Fast CRC32 supported: Supported on Arm64
2025/12/04-22:44:00.017521 8576426304 DMutex implementation: pthread_mutex_t
2025/12/04-22:44:00.017619 8576426304 [db/version_set.cc:5858] Recovering from manifest file: /Users/kawata/shyme/mycute/db/graph.cozodb/data/MANIFEST-000005
2025/12/04-22:44:00.017696 8576426304 [db/column_family.cc:617] --------------- Options for column family [default]:
2025/12/04-22:44:00.017697 8576426304               Options.comparator: leveldb.BytewiseComparator
2025/12/04-22:44:00.017698 8576426304           Options.merge_operator: None
2025/12/04-22:44:00.017698 8576426304        Options.compaction_filter: None
2025/12/04-22:44:00.017699 8576426304        Options.compaction_filter_factory: None
2025/12/04-22:44:00.017700 8576426304  Options.sst_partitioner_factory: None
2025/12/04-22:44:00.017700 8576426304         Options.memtable_factory: SkipListFactory
2025/12/04-22:44:00.017701 8576426304            Options.table_factory: BlockBasedTable
2025/12/04-22:44:00.017722 8576426304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x134f784a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x134f7d5d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-22:44:00.017723 8576426304        Options.write_buffer_size: 67108864
2025/12/04-22:44:00.017724 8576426304  Options.max_write_buffer_number: 2
2025/12/04-22:44:00.017725 8576426304          Options.compression: LZ4
2025/12/04-22:44:00.017725 8576426304                  Options.bottommost_compression: ZSTD
2025/12/04-22:44:00.017736 8576426304       Options.prefix_extractor: rocksdb.CappedPrefix
2025/12/04-22:44:00.017736 8576426304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-22:44:00.017737 8576426304             Options.num_levels: 7
2025/12/04-22:44:00.017737 8576426304        Options.min_write_buffer_number_to_merge: 1
2025/12/04-22:44:00.017738 8576426304     Options.max_write_buffer_number_to_maintain: 0
2025/12/04-22:44:00.017738 8576426304     Options.max_write_buffer_size_to_maintain: 134217728
2025/12/04-22:44:00.017739 8576426304            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-22:44:00.017740 8576426304                  Options.bottommost_compression_opts.level: 32767
2025/12/04-22:44:00.017740 8576426304               Options.bottommost_compression_opts.strategy: 0
2025/12/04-22:44:00.017741 8576426304         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-22:44:00.017741 8576426304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-22:44:00.017742 8576426304         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-22:44:00.017742 8576426304                  Options.bottommost_compression_opts.enabled: false
2025/12/04-22:44:00.017743 8576426304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-22:44:00.017743 8576426304         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-22:44:00.017744 8576426304            Options.compression_opts.window_bits: -14
2025/12/04-22:44:00.017744 8576426304                  Options.compression_opts.level: 32767
2025/12/04-22:44:00.017745 8576426304               Options.compression_opts.strategy: 0
2025/12/04-22:44:00.017746 8576426304         Options.compression_opts.max_dict_bytes: 0
2025/12/04-22:44:00.017746 8576426304         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-22:44:00.017747 8576426304         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-22:44:00.017747 8576426304         Options.compression_opts.parallel_threads: 1
2025/12/04-22:44:00.017748 8576426304                  Options.compression_opts.enabled: false
2025/12/04-22:44:00.017748 8576426304         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-22:44:00.017749 8576426304      Options.level0_file_num_compaction_trigger: 4
2025/12/04-22:44:00.017749 8576426304          Options.level0_slowdown_writes_trigger: 20
2025/12/04-22:44:00.017750 8576426304              Options.level0_stop_writes_trigger: 36
2025/12/04-22:44:00.017750 8576426304                   Options.target_file_size_base: 67108864
2025/12/04-22:44:00.017751 8576426304             Options.target_file_size_multiplier: 1
2025/12/04-22:44:00.017751 8576426304                Options.max_bytes_for_level_base: 268435456
2025/12/04-22:44:00.017752 8576426304 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-22:44:00.017752 8576426304          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-22:44:00.017753 8576426304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-22:44:00.017754 8576426304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-22:44:00.017754 8576426304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-22:44:00.017755 8576426304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-22:44:00.017755 8576426304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-22:44:00.017756 8576426304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-22:44:00.017757 8576426304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-22:44:00.017757 8576426304       Options.max_sequential_skip_in_iterations: 8
2025/12/04-22:44:00.017758 8576426304                    Options.max_compaction_bytes: 1677721600
2025/12/04-22:44:00.017758 8576426304   Options.ignore_max_compaction_bytes_for_input: true
2025/12/04-22:44:00.017759 8576426304                        Options.arena_block_size: 1048576
2025/12/04-22:44:00.017759 8576426304   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-22:44:00.017760 8576426304   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-22:44:00.017760 8576426304                Options.disable_auto_compactions: 1
2025/12/04-22:44:00.017761 8576426304                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-22:44:00.017762 8576426304                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-22:44:00.017762 8576426304 Options.compaction_options_universal.size_ratio: 1
2025/12/04-22:44:00.017763 8576426304 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-22:44:00.017763 8576426304 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-22:44:00.017764 8576426304 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-22:44:00.017764 8576426304 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-22:44:00.017766 8576426304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-22:44:00.017767 8576426304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-22:44:00.017767 8576426304 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-22:44:00.017768 8576426304                   Options.table_properties_collectors: 
2025/12/04-22:44:00.017769 8576426304                   Options.inplace_update_support: 0
2025/12/04-22:44:00.017769 8576426304                 Options.inplace_update_num_locks: 10000
2025/12/04-22:44:00.017770 8576426304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-22:44:00.017770 8576426304               Options.memtable_whole_key_filtering: 0
2025/12/04-22:44:00.017771 8576426304   Options.memtable_huge_page_size: 0
2025/12/04-22:44:00.017771 8576426304                           Options.bloom_locality: 0
2025/12/04-22:44:00.017772 8576426304                    Options.max_successive_merges: 0
2025/12/04-22:44:00.017772 8576426304                Options.optimize_filters_for_hits: 0
2025/12/04-22:44:00.017773 8576426304                Options.paranoid_file_checks: 0
2025/12/04-22:44:00.017773 8576426304                Options.force_consistency_checks: 1
2025/12/04-22:44:00.017774 8576426304                Options.report_bg_io_stats: 0
2025/12/04-22:44:00.017774 8576426304                               Options.ttl: 2592000
2025/12/04-22:44:00.017775 8576426304          Options.periodic_compaction_seconds: 0
2025/12/04-22:44:00.017775 8576426304  Options.preclude_last_level_data_seconds: 0
2025/12/04-22:44:00.017776 8576426304    Options.preserve_internal_time_seconds: 0
2025/12/04-22:44:00.017776 8576426304                       Options.enable_blob_files: false
2025/12/04-22:44:00.017777 8576426304                           Options.min_blob_size: 0
2025/12/04-22:44:00.017777 8576426304                          Options.blob_file_size: 268435456
2025/12/04-22:44:00.017778 8576426304                   Options.blob_compression_type: NoCompression
2025/12/04-22:44:00.017779 8576426304          Options.enable_blob_garbage_collection: false
2025/12/04-22:44:00.017779 8576426304      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-22:44:00.017780 8576426304 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-22:44:00.017780 8576426304          Options.blob_compaction_readahead_size: 0
2025/12/04-22:44:00.017781 8576426304                Options.blob_file_starting_level: 0
2025/12/04-22:44:00.017781 8576426304 Options.experimental_mempurge_threshold: 0.000000
2025/12/04-22:44:00.018086 8576426304 [db/version_set.cc:5909] Recovered from manifest file:/Users/kawata/shyme/mycute/db/graph.cozodb/data/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/04-22:44:00.018087 8576426304 [db/version_set.cc:5918] Column family [default] (ID 0), log number is 0
2025/12/04-22:44:00.018120 8576426304 [db/db_impl/db_impl_open.cc:637] DB ID: bccb1e71-5a43-4055-9c1e-cbf53b50c508
2025/12/04-22:44:00.018222 8576426304 EVENT_LOG_v1 {"time_micros": 1764855840018218, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/04-22:44:00.018223 8576426304 [db/db_impl/db_impl_open.cc:1132] Recovering log #4 mode 2
2025/12/04-22:44:00.018718 8576426304 EVENT_LOG_v1 {"time_micros": 1764855840018706, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1534, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 8, "table_properties": {"data_size": 371, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 105, "raw_average_key_size": 26, "raw_value_size": 780, "raw_average_value_size": 195, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764855840, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bccb1e71-5a43-4055-9c1e-cbf53b50c508", "db_session_id": "LPMPPPSQ1QDDECN0QOGT", "orig_file_number": 10, "seqno_to_time_mapping": "N/A"}}
2025/12/04-22:44:00.018785 8576426304 EVENT_LOG_v1 {"time_micros": 1764855840018784, "job": 1, "event": "recovery_finished"}
2025/12/04-22:44:00.018851 8576426304 [db/version_set.cc:5369] Creating manifest 12
2025/12/04-22:44:00.020145 8576426304 [db/db_impl/db_impl_open.cc:2116] SstFileManager instance 0x134f7d040
2025/12/04-22:44:00.020179 8576426304 DB pointer 0x131063a00
2025/12/04-22:44:00.020204 8576426304 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:262] Transaction write_policy is 0
2025/12/04-22:44:00.020309 10811420672 [db/db_impl/db_impl.cc:1091] ------- DUMPING STATS -------
2025/12/04-22:44:00.020311 10811420672 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.000       0      0       0.0       0.0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.1      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x134f7d5d8#53526 capacity: 32.00 MB seed: 1765741751 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-22:44:00.021233 8576426304 [db/db_impl/db_impl.cc:1195] SetOptions() on column family [default], inputs:
2025/12/04-22:44:00.021235 8576426304 [db/db_impl/db_impl.cc:1198] disable_auto_compactions: false
2025/12/04-22:44:00.021235 8576426304 [db/db_impl/db_impl.cc:1202] [default] SetOptions() succeeded
2025/12/04-22:44:00.021236 8576426304 [options/cf_options.cc:1037]                         write_buffer_size: 67108864
2025/12/04-22:44:00.021237 8576426304 [options/cf_options.cc:1039]                   max_write_buffer_number: 2
2025/12/04-22:44:00.021238 8576426304 [options/cf_options.cc:1042]                          arena_block_size: 1048576
2025/12/04-22:44:00.021238 8576426304 [options/cf_options.cc:1044]               memtable_prefix_bloom_ratio: 0.000000
2025/12/04-22:44:00.021239 8576426304 [options/cf_options.cc:1046]               memtable_whole_key_filtering: 0
2025/12/04-22:44:00.021239 8576426304 [options/cf_options.cc:1049]                   memtable_huge_page_size: 0
2025/12/04-22:44:00.021240 8576426304 [options/cf_options.cc:1052]                     max_successive_merges: 0
2025/12/04-22:44:00.021241 8576426304 [options/cf_options.cc:1055]                  inplace_update_num_locks: 10000
2025/12/04-22:44:00.021241 8576426304 [options/cf_options.cc:1059]                          prefix_extractor: rocksdb.CappedPrefix.9
2025/12/04-22:44:00.021242 8576426304 [options/cf_options.cc:1061]                  disable_auto_compactions: 0
2025/12/04-22:44:00.021242 8576426304 [options/cf_options.cc:1063]       soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-22:44:00.021243 8576426304 [options/cf_options.cc:1065]       hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-22:44:00.021244 8576426304 [options/cf_options.cc:1067]        level0_file_num_compaction_trigger: 4
2025/12/04-22:44:00.021244 8576426304 [options/cf_options.cc:1069]            level0_slowdown_writes_trigger: 20
2025/12/04-22:44:00.021245 8576426304 [options/cf_options.cc:1071]                level0_stop_writes_trigger: 36
2025/12/04-22:44:00.021245 8576426304 [options/cf_options.cc:1073]                      max_compaction_bytes: 1677721600
2025/12/04-22:44:00.021246 8576426304 [options/cf_options.cc:1075]     ignore_max_compaction_bytes_for_input: true
2025/12/04-22:44:00.021246 8576426304 [options/cf_options.cc:1077]                     target_file_size_base: 67108864
2025/12/04-22:44:00.021247 8576426304 [options/cf_options.cc:1079]               target_file_size_multiplier: 1
2025/12/04-22:44:00.021248 8576426304 [options/cf_options.cc:1081]                  max_bytes_for_level_base: 268435456
2025/12/04-22:44:00.021248 8576426304 [options/cf_options.cc:1083]            max_bytes_for_level_multiplier: 10.000000
2025/12/04-22:44:00.021249 8576426304 [options/cf_options.cc:1085]                                       ttl: 2592000
2025/12/04-22:44:00.021249 8576426304 [options/cf_options.cc:1087]               periodic_compaction_seconds: 0
2025/12/04-22:44:00.021251 8576426304 [options/cf_options.cc:1101] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/12/04-22:44:00.021251 8576426304 [options/cf_options.cc:1103]         max_sequential_skip_in_iterations: 8
2025/12/04-22:44:00.021252 8576426304 [options/cf_options.cc:1105]          check_flush_compaction_key_order: 1
2025/12/04-22:44:00.021252 8576426304 [options/cf_options.cc:1107]                      paranoid_file_checks: 0
2025/12/04-22:44:00.021253 8576426304 [options/cf_options.cc:1109]                        report_bg_io_stats: 0
2025/12/04-22:44:00.021253 8576426304 [options/cf_options.cc:1111]                               compression: 4
2025/12/04-22:44:00.021254 8576426304 [options/cf_options.cc:1114]                        experimental_mempurge_threshold: 0.000000
2025/12/04-22:44:00.021254 8576426304 [options/cf_options.cc:1118] compaction_options_universal.size_ratio : 1
2025/12/04-22:44:00.021255 8576426304 [options/cf_options.cc:1120] compaction_options_universal.min_merge_width : 2
2025/12/04-22:44:00.021256 8576426304 [options/cf_options.cc:1122] compaction_options_universal.max_merge_width : -1
2025/12/04-22:44:00.021256 8576426304 [options/cf_options.cc:1125] compaction_options_universal.max_size_amplification_percent : 200
2025/12/04-22:44:00.021257 8576426304 [options/cf_options.cc:1128] compaction_options_universal.compression_size_percent : -1
2025/12/04-22:44:00.021257 8576426304 [options/cf_options.cc:1130] compaction_options_universal.stop_style : 1
2025/12/04-22:44:00.021258 8576426304 [options/cf_options.cc:1133] compaction_options_universal.allow_trivial_move : 0
2025/12/04-22:44:00.021259 8576426304 [options/cf_options.cc:1135] compaction_options_universal.incremental        : 0
2025/12/04-22:44:00.021259 8576426304 [options/cf_options.cc:1139] compaction_options_fifo.max_table_files_size : 1073741824
2025/12/04-22:44:00.021260 8576426304 [options/cf_options.cc:1141] compaction_options_fifo.allow_compaction : 0
2025/12/04-22:44:00.021260 8576426304 [options/cf_options.cc:1145]                         enable_blob_files: false
2025/12/04-22:44:00.021261 8576426304 [options/cf_options.cc:1147]                             min_blob_size: 0
2025/12/04-22:44:00.021261 8576426304 [options/cf_options.cc:1149]                            blob_file_size: 268435456
2025/12/04-22:44:00.021262 8576426304 [options/cf_options.cc:1151]                     blob_compression_type: NoCompression
2025/12/04-22:44:00.021263 8576426304 [options/cf_options.cc:1153]            enable_blob_garbage_collection: false
2025/12/04-22:44:00.021263 8576426304 [options/cf_options.cc:1155]        blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-22:44:00.021264 8576426304 [options/cf_options.cc:1157]   blob_garbage_collection_force_threshold: 1.000000
2025/12/04-22:44:00.021265 8576426304 [options/cf_options.cc:1159]            blob_compaction_readahead_size: 0
2025/12/04-22:44:00.021265 8576426304 [options/cf_options.cc:1161]                  blob_file_starting_level: 0
2025/12/04-22:44:00.021266 8576426304 [options/cf_options.cc:1165]                    prepopulate_blob_cache: disable
2025/12/04-22:44:00.021266 8576426304 [options/cf_options.cc:1167]                    last_level_temperature: 0
2025/12/04-22:44:12.860408 10810273792 [db/compaction/compaction_job.cc:1991] [default] [JOB 3] Compacting 1@0 files to L0, score 0.25
2025/12/04-22:44:12.860418 10810273792 [db/compaction/compaction_job.cc:1995] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [10(1534B)]
2025/12/04-22:44:12.860432 10810273792 EVENT_LOG_v1 {"time_micros": 1764855852860423, "job": 3, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [10], "score": 0.25, "input_data_size": 1534, "oldest_snapshot_seqno": -1}
2025/12/04-22:44:12.861127 10810273792 [db/compaction/compaction_job.cc:1594] [default] [JOB 3] Generated table #17: 4 keys, 1507 bytes, temperature: kUnknown
2025/12/04-22:44:12.861155 10810273792 EVENT_LOG_v1 {"time_micros": 1764855852861133, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 17, "file_size": 1507, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 320, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 105, "raw_average_key_size": 26, "raw_value_size": 780, "raw_average_value_size": 195, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764855840, "oldest_key_time": 0, "file_creation_time": 1764855852, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bccb1e71-5a43-4055-9c1e-cbf53b50c508", "db_session_id": "LPMPPPSQ1QDDECN0QOGT", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2025/12/04-22:44:12.861447 10810273792 (Original Log Time 2025/12/04-22:44:12.861320) [db/compaction/compaction_job.cc:1666] [default] [JOB 3] Compacted 1@0 files to L0 => 1507 bytes
2025/12/04-22:44:12.861451 10810273792 (Original Log Time 2025/12/04-22:44:12.861409) [db/compaction/compaction_job.cc:888] [default] compacted to: files[1 0 0 0 0 0 0] max score 0.25, MB/sec: 2.0 rd, 2.0 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 4, records dropped: 0 output_compression: ZSTD
2025/12/04-22:44:12.861454 10810273792 (Original Log Time 2025/12/04-22:44:12.861429) EVENT_LOG_v1 {"time_micros": 1764855852861416, "job": 3, "event": "compaction_finished", "compaction_time_micros": 750, "compaction_time_cpu_micros": 719, "output_level": 0, "num_output_files": 1, "total_output_size": 1507, "num_input_records": 4, "num_output_records": 4, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2025/12/04-22:44:12.861589 10810273792 [file/delete_scheduler.cc:77] Deleted file /Users/kawata/shyme/mycute/db/graph.cozodb/data/000010.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/04-22:44:12.861596 10810273792 EVENT_LOG_v1 {"time_micros": 1764855852861594, "job": 3, "event": "table_file_deletion", "file_number": 10}
2025/12/04-22:44:12.870612 6372880384 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/12/04-22:44:12.870842 6372880384 [db/db_impl/db_impl.cc:698] Shutdown complete
