2025/12/05-11:02:52.159790 8576426304 RocksDB version: 8.5.3
2025/12/05-11:02:52.159867 8576426304 Compile date 2022-10-11 08:49:59
2025/12/05-11:02:52.159870 8576426304 DB SUMMARY
2025/12/05-11:02:52.159872 8576426304 DB Session ID:  RPU4P76HSTX6VWJ03L9S
2025/12/05-11:02:52.159976 8576426304 CURRENT file:  CURRENT
2025/12/05-11:02:52.159978 8576426304 IDENTITY file:  IDENTITY
2025/12/05-11:02:52.159987 8576426304 MANIFEST file:  MANIFEST-000028 size: 368 Bytes
2025/12/05-11:02:52.159989 8576426304 SST files in /Users/kawata/shyme/mycute/db/graph.cozodb/data dir, Total Num: 2, files: 000017.sst 000020.sst 
2025/12/05-11:02:52.159991 8576426304 Write Ahead Log file in /Users/kawata/shyme/mycute/db/graph.cozodb/data: 000004.log size: 1045 ; 000011.log size: 1898 ; 000021.log size: 40 ; 000027.log size: 40 ; 
2025/12/05-11:02:52.159993 8576426304                         Options.error_if_exists: 0
2025/12/05-11:02:52.159995 8576426304                       Options.create_if_missing: 0
2025/12/05-11:02:52.159996 8576426304                         Options.paranoid_checks: 1
2025/12/05-11:02:52.159997 8576426304             Options.flush_verify_memtable_count: 1
2025/12/05-11:02:52.159998 8576426304                               Options.track_and_verify_wals_in_manifest: 0
2025/12/05-11:02:52.159999 8576426304        Options.verify_sst_unique_id_in_manifest: 1
2025/12/05-11:02:52.160000 8576426304                                     Options.env: 0x15b407e40
2025/12/05-11:02:52.160002 8576426304                                      Options.fs: PosixFileSystem
2025/12/05-11:02:52.160003 8576426304                                Options.info_log: 0x15b22bb08
2025/12/05-11:02:52.160004 8576426304                Options.max_file_opening_threads: 16
2025/12/05-11:02:52.160005 8576426304                              Options.statistics: 0x0
2025/12/05-11:02:52.160006 8576426304                               Options.use_fsync: 0
2025/12/05-11:02:52.160007 8576426304                       Options.max_log_file_size: 0
2025/12/05-11:02:52.160008 8576426304                  Options.max_manifest_file_size: 1073741824
2025/12/05-11:02:52.160010 8576426304                   Options.log_file_time_to_roll: 0
2025/12/05-11:02:52.160011 8576426304                       Options.keep_log_file_num: 1000
2025/12/05-11:02:52.160012 8576426304                    Options.recycle_log_file_num: 0
2025/12/05-11:02:52.160013 8576426304                         Options.allow_fallocate: 1
2025/12/05-11:02:52.160014 8576426304                        Options.allow_mmap_reads: 0
2025/12/05-11:02:52.160015 8576426304                       Options.allow_mmap_writes: 0
2025/12/05-11:02:52.160016 8576426304                        Options.use_direct_reads: 0
2025/12/05-11:02:52.160017 8576426304                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/05-11:02:52.160018 8576426304          Options.create_missing_column_families: 1
2025/12/05-11:02:52.160019 8576426304                              Options.db_log_dir: 
2025/12/05-11:02:52.160020 8576426304                                 Options.wal_dir: 
2025/12/05-11:02:52.160021 8576426304                Options.table_cache_numshardbits: 6
2025/12/05-11:02:52.160022 8576426304                         Options.WAL_ttl_seconds: 0
2025/12/05-11:02:52.160023 8576426304                       Options.WAL_size_limit_MB: 0
2025/12/05-11:02:52.160024 8576426304                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/05-11:02:52.160025 8576426304             Options.manifest_preallocation_size: 4194304
2025/12/05-11:02:52.160026 8576426304                     Options.is_fd_close_on_exec: 1
2025/12/05-11:02:52.160027 8576426304                   Options.advise_random_on_open: 1
2025/12/05-11:02:52.160029 8576426304                    Options.db_write_buffer_size: 0
2025/12/05-11:02:52.160030 8576426304                    Options.write_buffer_manager: 0x15b22be50
2025/12/05-11:02:52.160031 8576426304         Options.access_hint_on_compaction_start: 1
2025/12/05-11:02:52.160032 8576426304           Options.random_access_max_buffer_size: 1048576
2025/12/05-11:02:52.160033 8576426304                      Options.use_adaptive_mutex: 0
2025/12/05-11:02:52.160034 8576426304                            Options.rate_limiter: 0x0
2025/12/05-11:02:52.160036 8576426304     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/05-11:02:52.160037 8576426304                       Options.wal_recovery_mode: 2
2025/12/05-11:02:52.160038 8576426304                  Options.enable_thread_tracking: 0
2025/12/05-11:02:52.160039 8576426304                  Options.enable_pipelined_write: 0
2025/12/05-11:02:52.160040 8576426304                  Options.unordered_write: 0
2025/12/05-11:02:52.160041 8576426304         Options.allow_concurrent_memtable_write: 1
2025/12/05-11:02:52.160042 8576426304      Options.enable_write_thread_adaptive_yield: 1
2025/12/05-11:02:52.160043 8576426304             Options.write_thread_max_yield_usec: 100
2025/12/05-11:02:52.160044 8576426304            Options.write_thread_slow_yield_usec: 3
2025/12/05-11:02:52.160045 8576426304                               Options.row_cache: None
2025/12/05-11:02:52.160046 8576426304                              Options.wal_filter: None
2025/12/05-11:02:52.160047 8576426304             Options.avoid_flush_during_recovery: 0
2025/12/05-11:02:52.160048 8576426304             Options.allow_ingest_behind: 0
2025/12/05-11:02:52.160049 8576426304             Options.two_write_queues: 0
2025/12/05-11:02:52.160050 8576426304             Options.manual_wal_flush: 0
2025/12/05-11:02:52.160051 8576426304             Options.wal_compression: 0
2025/12/05-11:02:52.160052 8576426304             Options.atomic_flush: 0
2025/12/05-11:02:52.160053 8576426304             Options.avoid_unnecessary_blocking_io: 0
2025/12/05-11:02:52.160054 8576426304                 Options.persist_stats_to_disk: 0
2025/12/05-11:02:52.160056 8576426304                 Options.write_dbid_to_manifest: 0
2025/12/05-11:02:52.160057 8576426304                 Options.log_readahead_size: 0
2025/12/05-11:02:52.160058 8576426304                 Options.file_checksum_gen_factory: Unknown
2025/12/05-11:02:52.160059 8576426304                 Options.best_efforts_recovery: 0
2025/12/05-11:02:52.160060 8576426304                Options.max_bgerror_resume_count: 2147483647
2025/12/05-11:02:52.160061 8576426304            Options.bgerror_resume_retry_interval: 1000000
2025/12/05-11:02:52.160062 8576426304             Options.allow_data_in_errors: 0
2025/12/05-11:02:52.160063 8576426304             Options.db_host_id: __hostname__
2025/12/05-11:02:52.160064 8576426304             Options.enforce_single_del_contracts: true
2025/12/05-11:02:52.160065 8576426304             Options.max_background_jobs: 6
2025/12/05-11:02:52.160066 8576426304             Options.max_background_compactions: -1
2025/12/05-11:02:52.160067 8576426304             Options.max_subcompactions: 1
2025/12/05-11:02:52.160068 8576426304             Options.avoid_flush_during_shutdown: 0
2025/12/05-11:02:52.160069 8576426304           Options.writable_file_max_buffer_size: 1048576
2025/12/05-11:02:52.160071 8576426304             Options.delayed_write_rate : 16777216
2025/12/05-11:02:52.160072 8576426304             Options.max_total_wal_size: 0
2025/12/05-11:02:52.160073 8576426304             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/05-11:02:52.160074 8576426304                   Options.stats_dump_period_sec: 600
2025/12/05-11:02:52.160075 8576426304                 Options.stats_persist_period_sec: 600
2025/12/05-11:02:52.160076 8576426304                 Options.stats_history_buffer_size: 1048576
2025/12/05-11:02:52.160077 8576426304                          Options.max_open_files: -1
2025/12/05-11:02:52.160078 8576426304                          Options.bytes_per_sync: 1048576
2025/12/05-11:02:52.160079 8576426304                      Options.wal_bytes_per_sync: 0
2025/12/05-11:02:52.160080 8576426304                   Options.strict_bytes_per_sync: 0
2025/12/05-11:02:52.160081 8576426304       Options.compaction_readahead_size: 0
2025/12/05-11:02:52.160082 8576426304                  Options.max_background_flushes: -1
2025/12/05-11:02:52.160083 8576426304 Compression algorithms supported:
2025/12/05-11:02:52.160099 8576426304 	kZSTD supported: 1
2025/12/05-11:02:52.160100 8576426304 	kZlibCompression supported: 0
2025/12/05-11:02:52.160101 8576426304 	kXpressCompression supported: 0
2025/12/05-11:02:52.160102 8576426304 	kSnappyCompression supported: 0
2025/12/05-11:02:52.160104 8576426304 	kZSTDNotFinalCompression supported: 1
2025/12/05-11:02:52.160105 8576426304 	kLZ4HCCompression supported: 1
2025/12/05-11:02:52.160106 8576426304 	kLZ4Compression supported: 1
2025/12/05-11:02:52.160107 8576426304 	kBZip2Compression supported: 0
2025/12/05-11:02:52.160117 8576426304 Fast CRC32 supported: Supported on Arm64
2025/12/05-11:02:52.160118 8576426304 DMutex implementation: pthread_mutex_t
2025/12/05-11:02:52.160877 8576426304 [db/version_set.cc:5858] Recovering from manifest file: /Users/kawata/shyme/mycute/db/graph.cozodb/data/MANIFEST-000028
2025/12/05-11:02:52.160989 8576426304 [db/column_family.cc:617] --------------- Options for column family [default]:
2025/12/05-11:02:52.160994 8576426304               Options.comparator: leveldb.BytewiseComparator
2025/12/05-11:02:52.160995 8576426304           Options.merge_operator: None
2025/12/05-11:02:52.160997 8576426304        Options.compaction_filter: None
2025/12/05-11:02:52.160998 8576426304        Options.compaction_filter_factory: None
2025/12/05-11:02:52.160999 8576426304  Options.sst_partitioner_factory: None
2025/12/05-11:02:52.161000 8576426304         Options.memtable_factory: SkipListFactory
2025/12/05-11:02:52.161001 8576426304            Options.table_factory: BlockBasedTable
2025/12/05-11:02:52.161035 8576426304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15b40a5b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15b404db8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/05-11:02:52.161037 8576426304        Options.write_buffer_size: 67108864
2025/12/05-11:02:52.161038 8576426304  Options.max_write_buffer_number: 2
2025/12/05-11:02:52.161039 8576426304          Options.compression: LZ4
2025/12/05-11:02:52.161041 8576426304                  Options.bottommost_compression: ZSTD
2025/12/05-11:02:52.161056 8576426304       Options.prefix_extractor: rocksdb.CappedPrefix
2025/12/05-11:02:52.161057 8576426304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/05-11:02:52.161058 8576426304             Options.num_levels: 7
2025/12/05-11:02:52.161059 8576426304        Options.min_write_buffer_number_to_merge: 1
2025/12/05-11:02:52.161060 8576426304     Options.max_write_buffer_number_to_maintain: 0
2025/12/05-11:02:52.161061 8576426304     Options.max_write_buffer_size_to_maintain: 134217728
2025/12/05-11:02:52.161063 8576426304            Options.bottommost_compression_opts.window_bits: -14
2025/12/05-11:02:52.161064 8576426304                  Options.bottommost_compression_opts.level: 32767
2025/12/05-11:02:52.161065 8576426304               Options.bottommost_compression_opts.strategy: 0
2025/12/05-11:02:52.161066 8576426304         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/05-11:02:52.161067 8576426304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/05-11:02:52.161068 8576426304         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/05-11:02:52.161069 8576426304                  Options.bottommost_compression_opts.enabled: false
2025/12/05-11:02:52.161070 8576426304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/05-11:02:52.161071 8576426304         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/05-11:02:52.161073 8576426304            Options.compression_opts.window_bits: -14
2025/12/05-11:02:52.161074 8576426304                  Options.compression_opts.level: 32767
2025/12/05-11:02:52.161075 8576426304               Options.compression_opts.strategy: 0
2025/12/05-11:02:52.161076 8576426304         Options.compression_opts.max_dict_bytes: 0
2025/12/05-11:02:52.161077 8576426304         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/05-11:02:52.161078 8576426304         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/05-11:02:52.161079 8576426304         Options.compression_opts.parallel_threads: 1
2025/12/05-11:02:52.161080 8576426304                  Options.compression_opts.enabled: false
2025/12/05-11:02:52.161081 8576426304         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/05-11:02:52.161082 8576426304      Options.level0_file_num_compaction_trigger: 4
2025/12/05-11:02:52.161083 8576426304          Options.level0_slowdown_writes_trigger: 20
2025/12/05-11:02:52.161084 8576426304              Options.level0_stop_writes_trigger: 36
2025/12/05-11:02:52.161085 8576426304                   Options.target_file_size_base: 67108864
2025/12/05-11:02:52.161087 8576426304             Options.target_file_size_multiplier: 1
2025/12/05-11:02:52.161087 8576426304                Options.max_bytes_for_level_base: 268435456
2025/12/05-11:02:52.161089 8576426304 Options.level_compaction_dynamic_level_bytes: 1
2025/12/05-11:02:52.161090 8576426304          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/05-11:02:52.161091 8576426304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/05-11:02:52.161092 8576426304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/05-11:02:52.161093 8576426304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/05-11:02:52.161094 8576426304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/05-11:02:52.161096 8576426304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/05-11:02:52.161097 8576426304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/05-11:02:52.161098 8576426304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/05-11:02:52.161099 8576426304       Options.max_sequential_skip_in_iterations: 8
2025/12/05-11:02:52.161100 8576426304                    Options.max_compaction_bytes: 1677721600
2025/12/05-11:02:52.161101 8576426304   Options.ignore_max_compaction_bytes_for_input: true
2025/12/05-11:02:52.161102 8576426304                        Options.arena_block_size: 1048576
2025/12/05-11:02:52.161103 8576426304   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-11:02:52.161104 8576426304   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-11:02:52.161105 8576426304                Options.disable_auto_compactions: 1
2025/12/05-11:02:52.161107 8576426304                        Options.compaction_style: kCompactionStyleLevel
2025/12/05-11:02:52.161108 8576426304                          Options.compaction_pri: kMinOverlappingRatio
2025/12/05-11:02:52.161109 8576426304 Options.compaction_options_universal.size_ratio: 1
2025/12/05-11:02:52.161110 8576426304 Options.compaction_options_universal.min_merge_width: 2
2025/12/05-11:02:52.161111 8576426304 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/05-11:02:52.161113 8576426304 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/05-11:02:52.161114 8576426304 Options.compaction_options_universal.compression_size_percent: -1
2025/12/05-11:02:52.161117 8576426304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/05-11:02:52.161118 8576426304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/05-11:02:52.161119 8576426304 Options.compaction_options_fifo.allow_compaction: 0
2025/12/05-11:02:52.161121 8576426304                   Options.table_properties_collectors: 
2025/12/05-11:02:52.161122 8576426304                   Options.inplace_update_support: 0
2025/12/05-11:02:52.161123 8576426304                 Options.inplace_update_num_locks: 10000
2025/12/05-11:02:52.161124 8576426304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/05-11:02:52.161125 8576426304               Options.memtable_whole_key_filtering: 0
2025/12/05-11:02:52.161126 8576426304   Options.memtable_huge_page_size: 0
2025/12/05-11:02:52.161127 8576426304                           Options.bloom_locality: 0
2025/12/05-11:02:52.161128 8576426304                    Options.max_successive_merges: 0
2025/12/05-11:02:52.161130 8576426304                Options.optimize_filters_for_hits: 0
2025/12/05-11:02:52.161131 8576426304                Options.paranoid_file_checks: 0
2025/12/05-11:02:52.161132 8576426304                Options.force_consistency_checks: 1
2025/12/05-11:02:52.161133 8576426304                Options.report_bg_io_stats: 0
2025/12/05-11:02:52.161134 8576426304                               Options.ttl: 2592000
2025/12/05-11:02:52.161135 8576426304          Options.periodic_compaction_seconds: 0
2025/12/05-11:02:52.161136 8576426304  Options.preclude_last_level_data_seconds: 0
2025/12/05-11:02:52.161137 8576426304    Options.preserve_internal_time_seconds: 0
2025/12/05-11:02:52.161138 8576426304                       Options.enable_blob_files: false
2025/12/05-11:02:52.161139 8576426304                           Options.min_blob_size: 0
2025/12/05-11:02:52.161140 8576426304                          Options.blob_file_size: 268435456
2025/12/05-11:02:52.161141 8576426304                   Options.blob_compression_type: NoCompression
2025/12/05-11:02:52.161142 8576426304          Options.enable_blob_garbage_collection: false
2025/12/05-11:02:52.161143 8576426304      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-11:02:52.161145 8576426304 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/05-11:02:52.161146 8576426304          Options.blob_compaction_readahead_size: 0
2025/12/05-11:02:52.161147 8576426304                Options.blob_file_starting_level: 0
2025/12/05-11:02:52.161148 8576426304 Options.experimental_mempurge_threshold: 0.000000
2025/12/05-11:02:52.162891 8576426304 [db/version_set.cc:5909] Recovered from manifest file:/Users/kawata/shyme/mycute/db/graph.cozodb/data/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 32, last_sequence is 32, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/05-11:02:52.162897 8576426304 [db/version_set.cc:5918] Column family [default] (ID 0), log number is 22
2025/12/05-11:02:52.163059 8576426304 [db/db_impl/db_impl_open.cc:637] DB ID: bccb1e71-5a43-4055-9c1e-cbf53b50c508
2025/12/05-11:02:52.163186 8576426304 EVENT_LOG_v1 {"time_micros": 1764900172163182, "job": 1, "event": "recovery_started", "wal_files": [4, 11, 21, 27]}
2025/12/05-11:02:52.163199 8576426304 [db/db_impl/db_impl_open.cc:1132] Recovering log #4 mode 2
2025/12/05-11:02:52.163366 8576426304 [db/db_impl/db_impl_open.cc:1132] Recovering log #11 mode 2
2025/12/05-11:02:52.163527 8576426304 [db/db_impl/db_impl_open.cc:1132] Recovering log #21 mode 2
2025/12/05-11:02:52.163632 8576426304 [db/db_impl/db_impl_open.cc:1132] Recovering log #27 mode 2
2025/12/05-11:02:52.163717 8576426304 EVENT_LOG_v1 {"time_micros": 1764900172163715, "job": 1, "event": "recovery_finished"}
2025/12/05-11:02:52.163803 8576426304 [db/version_set.cc:5369] Creating manifest 34
2025/12/05-11:02:52.166436 8576426304 [db/db_impl/db_impl_open.cc:2116] SstFileManager instance 0x15b22aa30
2025/12/05-11:02:52.166504 8576426304 DB pointer 0x15e021600
2025/12/05-11:02:52.166564 8576426304 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:262] Transaction write_policy is 0
2025/12/05-11:02:52.166739 6407794688 [db/db_impl/db_impl.cc:1091] ------- DUMPING STATS -------
2025/12/05-11:02:52.166743 6407794688 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x15b404db8#57231 capacity: 32.00 MB seed: 1765741751 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/05-11:02:52.168999 8576426304 [db/db_impl/db_impl.cc:1195] SetOptions() on column family [default], inputs:
2025/12/05-11:02:52.169004 8576426304 [db/db_impl/db_impl.cc:1198] disable_auto_compactions: false
2025/12/05-11:02:52.169005 8576426304 [db/db_impl/db_impl.cc:1202] [default] SetOptions() succeeded
2025/12/05-11:02:52.169007 8576426304 [options/cf_options.cc:1037]                         write_buffer_size: 67108864
2025/12/05-11:02:52.169009 8576426304 [options/cf_options.cc:1039]                   max_write_buffer_number: 2
2025/12/05-11:02:52.169010 8576426304 [options/cf_options.cc:1042]                          arena_block_size: 1048576
2025/12/05-11:02:52.169011 8576426304 [options/cf_options.cc:1044]               memtable_prefix_bloom_ratio: 0.000000
2025/12/05-11:02:52.169012 8576426304 [options/cf_options.cc:1046]               memtable_whole_key_filtering: 0
2025/12/05-11:02:52.169014 8576426304 [options/cf_options.cc:1049]                   memtable_huge_page_size: 0
2025/12/05-11:02:52.169015 8576426304 [options/cf_options.cc:1052]                     max_successive_merges: 0
2025/12/05-11:02:52.169016 8576426304 [options/cf_options.cc:1055]                  inplace_update_num_locks: 10000
2025/12/05-11:02:52.169017 8576426304 [options/cf_options.cc:1059]                          prefix_extractor: rocksdb.CappedPrefix.9
2025/12/05-11:02:52.169018 8576426304 [options/cf_options.cc:1061]                  disable_auto_compactions: 0
2025/12/05-11:02:52.169019 8576426304 [options/cf_options.cc:1063]       soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-11:02:52.169020 8576426304 [options/cf_options.cc:1065]       hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-11:02:52.169021 8576426304 [options/cf_options.cc:1067]        level0_file_num_compaction_trigger: 4
2025/12/05-11:02:52.169022 8576426304 [options/cf_options.cc:1069]            level0_slowdown_writes_trigger: 20
2025/12/05-11:02:52.169023 8576426304 [options/cf_options.cc:1071]                level0_stop_writes_trigger: 36
2025/12/05-11:02:52.169024 8576426304 [options/cf_options.cc:1073]                      max_compaction_bytes: 1677721600
2025/12/05-11:02:52.169026 8576426304 [options/cf_options.cc:1075]     ignore_max_compaction_bytes_for_input: true
2025/12/05-11:02:52.169027 8576426304 [options/cf_options.cc:1077]                     target_file_size_base: 67108864
2025/12/05-11:02:52.169028 8576426304 [options/cf_options.cc:1079]               target_file_size_multiplier: 1
2025/12/05-11:02:52.169029 8576426304 [options/cf_options.cc:1081]                  max_bytes_for_level_base: 268435456
2025/12/05-11:02:52.169030 8576426304 [options/cf_options.cc:1083]            max_bytes_for_level_multiplier: 10.000000
2025/12/05-11:02:52.169031 8576426304 [options/cf_options.cc:1085]                                       ttl: 2592000
2025/12/05-11:02:52.169032 8576426304 [options/cf_options.cc:1087]               periodic_compaction_seconds: 0
2025/12/05-11:02:52.169035 8576426304 [options/cf_options.cc:1101] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/12/05-11:02:52.169036 8576426304 [options/cf_options.cc:1103]         max_sequential_skip_in_iterations: 8
2025/12/05-11:02:52.169037 8576426304 [options/cf_options.cc:1105]          check_flush_compaction_key_order: 1
2025/12/05-11:02:52.169038 8576426304 [options/cf_options.cc:1107]                      paranoid_file_checks: 0
2025/12/05-11:02:52.169039 8576426304 [options/cf_options.cc:1109]                        report_bg_io_stats: 0
2025/12/05-11:02:52.169040 8576426304 [options/cf_options.cc:1111]                               compression: 4
2025/12/05-11:02:52.169041 8576426304 [options/cf_options.cc:1114]                        experimental_mempurge_threshold: 0.000000
2025/12/05-11:02:52.169042 8576426304 [options/cf_options.cc:1118] compaction_options_universal.size_ratio : 1
2025/12/05-11:02:52.169043 8576426304 [options/cf_options.cc:1120] compaction_options_universal.min_merge_width : 2
2025/12/05-11:02:52.169044 8576426304 [options/cf_options.cc:1122] compaction_options_universal.max_merge_width : -1
2025/12/05-11:02:52.169045 8576426304 [options/cf_options.cc:1125] compaction_options_universal.max_size_amplification_percent : 200
2025/12/05-11:02:52.169047 8576426304 [options/cf_options.cc:1128] compaction_options_universal.compression_size_percent : -1
2025/12/05-11:02:52.169048 8576426304 [options/cf_options.cc:1130] compaction_options_universal.stop_style : 1
2025/12/05-11:02:52.169049 8576426304 [options/cf_options.cc:1133] compaction_options_universal.allow_trivial_move : 0
2025/12/05-11:02:52.169050 8576426304 [options/cf_options.cc:1135] compaction_options_universal.incremental        : 0
2025/12/05-11:02:52.169051 8576426304 [options/cf_options.cc:1139] compaction_options_fifo.max_table_files_size : 1073741824
2025/12/05-11:02:52.169052 8576426304 [options/cf_options.cc:1141] compaction_options_fifo.allow_compaction : 0
2025/12/05-11:02:52.169053 8576426304 [options/cf_options.cc:1145]                         enable_blob_files: false
2025/12/05-11:02:52.169054 8576426304 [options/cf_options.cc:1147]                             min_blob_size: 0
2025/12/05-11:02:52.169055 8576426304 [options/cf_options.cc:1149]                            blob_file_size: 268435456
2025/12/05-11:02:52.169057 8576426304 [options/cf_options.cc:1151]                     blob_compression_type: NoCompression
2025/12/05-11:02:52.169058 8576426304 [options/cf_options.cc:1153]            enable_blob_garbage_collection: false
2025/12/05-11:02:52.169059 8576426304 [options/cf_options.cc:1155]        blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-11:02:52.169060 8576426304 [options/cf_options.cc:1157]   blob_garbage_collection_force_threshold: 1.000000
2025/12/05-11:02:52.169061 8576426304 [options/cf_options.cc:1159]            blob_compaction_readahead_size: 0
2025/12/05-11:02:52.169062 8576426304 [options/cf_options.cc:1161]                  blob_file_starting_level: 0
2025/12/05-11:02:52.169063 8576426304 [options/cf_options.cc:1165]                    prepopulate_blob_cache: disable
2025/12/05-11:02:52.169064 8576426304 [options/cf_options.cc:1167]                    last_level_temperature: 0
2025/12/05-11:03:03.416245 6264320000 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/12/05-11:03:03.416529 6264320000 [db/db_impl/db_impl.cc:698] Shutdown complete
