2025/12/04-14:53:37.844234 8576426304 RocksDB version: 8.5.3
2025/12/04-14:53:37.844303 8576426304 Compile date 2022-10-11 08:49:59
2025/12/04-14:53:37.844306 8576426304 DB SUMMARY
2025/12/04-14:53:37.844308 8576426304 DB Session ID:  ATVJFLT3V545T1FH4DBR
2025/12/04-14:53:37.844368 8576426304 SST files in /Users/kawata/shyme/mycute/db/graph.cozodb/data dir, Total Num: 0, files: 
2025/12/04-14:53:37.844371 8576426304 Write Ahead Log file in /Users/kawata/shyme/mycute/db/graph.cozodb/data: 
2025/12/04-14:53:37.844373 8576426304                         Options.error_if_exists: 0
2025/12/04-14:53:37.844375 8576426304                       Options.create_if_missing: 1
2025/12/04-14:53:37.844376 8576426304                         Options.paranoid_checks: 1
2025/12/04-14:53:37.844377 8576426304             Options.flush_verify_memtable_count: 1
2025/12/04-14:53:37.844379 8576426304                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-14:53:37.844380 8576426304        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-14:53:37.844382 8576426304                                     Options.env: 0x138fa5410
2025/12/04-14:53:37.844383 8576426304                                      Options.fs: PosixFileSystem
2025/12/04-14:53:37.844385 8576426304                                Options.info_log: 0x138faa9e8
2025/12/04-14:53:37.844386 8576426304                Options.max_file_opening_threads: 16
2025/12/04-14:53:37.844388 8576426304                              Options.statistics: 0x0
2025/12/04-14:53:37.844389 8576426304                               Options.use_fsync: 0
2025/12/04-14:53:37.844391 8576426304                       Options.max_log_file_size: 0
2025/12/04-14:53:37.844392 8576426304                  Options.max_manifest_file_size: 1073741824
2025/12/04-14:53:37.844394 8576426304                   Options.log_file_time_to_roll: 0
2025/12/04-14:53:37.844395 8576426304                       Options.keep_log_file_num: 1000
2025/12/04-14:53:37.844396 8576426304                    Options.recycle_log_file_num: 0
2025/12/04-14:53:37.844398 8576426304                         Options.allow_fallocate: 1
2025/12/04-14:53:37.844399 8576426304                        Options.allow_mmap_reads: 0
2025/12/04-14:53:37.844400 8576426304                       Options.allow_mmap_writes: 0
2025/12/04-14:53:37.844402 8576426304                        Options.use_direct_reads: 0
2025/12/04-14:53:37.844403 8576426304                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-14:53:37.844404 8576426304          Options.create_missing_column_families: 1
2025/12/04-14:53:37.844406 8576426304                              Options.db_log_dir: 
2025/12/04-14:53:37.844407 8576426304                                 Options.wal_dir: 
2025/12/04-14:53:37.844409 8576426304                Options.table_cache_numshardbits: 6
2025/12/04-14:53:37.844410 8576426304                         Options.WAL_ttl_seconds: 0
2025/12/04-14:53:37.844411 8576426304                       Options.WAL_size_limit_MB: 0
2025/12/04-14:53:37.844413 8576426304                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-14:53:37.844414 8576426304             Options.manifest_preallocation_size: 4194304
2025/12/04-14:53:37.844416 8576426304                     Options.is_fd_close_on_exec: 1
2025/12/04-14:53:37.844417 8576426304                   Options.advise_random_on_open: 1
2025/12/04-14:53:37.844418 8576426304                    Options.db_write_buffer_size: 0
2025/12/04-14:53:37.844420 8576426304                    Options.write_buffer_manager: 0x138faabf0
2025/12/04-14:53:37.844421 8576426304         Options.access_hint_on_compaction_start: 1
2025/12/04-14:53:37.844422 8576426304           Options.random_access_max_buffer_size: 1048576
2025/12/04-14:53:37.844424 8576426304                      Options.use_adaptive_mutex: 0
2025/12/04-14:53:37.844425 8576426304                            Options.rate_limiter: 0x0
2025/12/04-14:53:37.844427 8576426304     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-14:53:37.844428 8576426304                       Options.wal_recovery_mode: 2
2025/12/04-14:53:37.844429 8576426304                  Options.enable_thread_tracking: 0
2025/12/04-14:53:37.844431 8576426304                  Options.enable_pipelined_write: 0
2025/12/04-14:53:37.844432 8576426304                  Options.unordered_write: 0
2025/12/04-14:53:37.844433 8576426304         Options.allow_concurrent_memtable_write: 1
2025/12/04-14:53:37.844435 8576426304      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-14:53:37.844436 8576426304             Options.write_thread_max_yield_usec: 100
2025/12/04-14:53:37.844437 8576426304            Options.write_thread_slow_yield_usec: 3
2025/12/04-14:53:37.844439 8576426304                               Options.row_cache: None
2025/12/04-14:53:37.844440 8576426304                              Options.wal_filter: None
2025/12/04-14:53:37.844442 8576426304             Options.avoid_flush_during_recovery: 0
2025/12/04-14:53:37.844443 8576426304             Options.allow_ingest_behind: 0
2025/12/04-14:53:37.844445 8576426304             Options.two_write_queues: 0
2025/12/04-14:53:37.844446 8576426304             Options.manual_wal_flush: 0
2025/12/04-14:53:37.844447 8576426304             Options.wal_compression: 0
2025/12/04-14:53:37.844449 8576426304             Options.atomic_flush: 0
2025/12/04-14:53:37.844450 8576426304             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-14:53:37.844452 8576426304                 Options.persist_stats_to_disk: 0
2025/12/04-14:53:37.844453 8576426304                 Options.write_dbid_to_manifest: 0
2025/12/04-14:53:37.844454 8576426304                 Options.log_readahead_size: 0
2025/12/04-14:53:37.844456 8576426304                 Options.file_checksum_gen_factory: Unknown
2025/12/04-14:53:37.844457 8576426304                 Options.best_efforts_recovery: 0
2025/12/04-14:53:37.844459 8576426304                Options.max_bgerror_resume_count: 2147483647
2025/12/04-14:53:37.844460 8576426304            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-14:53:37.844462 8576426304             Options.allow_data_in_errors: 0
2025/12/04-14:53:37.844463 8576426304             Options.db_host_id: __hostname__
2025/12/04-14:53:37.844464 8576426304             Options.enforce_single_del_contracts: true
2025/12/04-14:53:37.844466 8576426304             Options.max_background_jobs: 6
2025/12/04-14:53:37.844467 8576426304             Options.max_background_compactions: -1
2025/12/04-14:53:37.844469 8576426304             Options.max_subcompactions: 1
2025/12/04-14:53:37.844470 8576426304             Options.avoid_flush_during_shutdown: 0
2025/12/04-14:53:37.844471 8576426304           Options.writable_file_max_buffer_size: 1048576
2025/12/04-14:53:37.844473 8576426304             Options.delayed_write_rate : 16777216
2025/12/04-14:53:37.844474 8576426304             Options.max_total_wal_size: 0
2025/12/04-14:53:37.844476 8576426304             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-14:53:37.844477 8576426304                   Options.stats_dump_period_sec: 600
2025/12/04-14:53:37.844479 8576426304                 Options.stats_persist_period_sec: 600
2025/12/04-14:53:37.844480 8576426304                 Options.stats_history_buffer_size: 1048576
2025/12/04-14:53:37.844482 8576426304                          Options.max_open_files: -1
2025/12/04-14:53:37.844483 8576426304                          Options.bytes_per_sync: 1048576
2025/12/04-14:53:37.844484 8576426304                      Options.wal_bytes_per_sync: 0
2025/12/04-14:53:37.844486 8576426304                   Options.strict_bytes_per_sync: 0
2025/12/04-14:53:37.844487 8576426304       Options.compaction_readahead_size: 0
2025/12/04-14:53:37.844488 8576426304                  Options.max_background_flushes: -1
2025/12/04-14:53:37.844490 8576426304 Compression algorithms supported:
2025/12/04-14:53:37.844491 8576426304 	kZSTD supported: 1
2025/12/04-14:53:37.844493 8576426304 	kZlibCompression supported: 0
2025/12/04-14:53:37.844494 8576426304 	kXpressCompression supported: 0
2025/12/04-14:53:37.844496 8576426304 	kSnappyCompression supported: 0
2025/12/04-14:53:37.844497 8576426304 	kZSTDNotFinalCompression supported: 1
2025/12/04-14:53:37.844499 8576426304 	kLZ4HCCompression supported: 1
2025/12/04-14:53:37.844500 8576426304 	kLZ4Compression supported: 1
2025/12/04-14:53:37.844501 8576426304 	kBZip2Compression supported: 0
2025/12/04-14:53:37.844511 8576426304 Fast CRC32 supported: Supported on Arm64
2025/12/04-14:53:37.844512 8576426304 DMutex implementation: pthread_mutex_t
2025/12/04-14:53:37.845068 8576426304 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2025/12/04-14:53:37.845740 8576426304 [db/version_set.cc:5858] Recovering from manifest file: /Users/kawata/shyme/mycute/db/graph.cozodb/data/MANIFEST-000001
2025/12/04-14:53:37.845884 8576426304 [db/column_family.cc:617] --------------- Options for column family [default]:
2025/12/04-14:53:37.845887 8576426304               Options.comparator: leveldb.BytewiseComparator
2025/12/04-14:53:37.845889 8576426304           Options.merge_operator: None
2025/12/04-14:53:37.845890 8576426304        Options.compaction_filter: None
2025/12/04-14:53:37.845892 8576426304        Options.compaction_filter_factory: None
2025/12/04-14:53:37.845893 8576426304  Options.sst_partitioner_factory: None
2025/12/04-14:53:37.845894 8576426304         Options.memtable_factory: SkipListFactory
2025/12/04-14:53:37.845896 8576426304            Options.table_factory: BlockBasedTable
2025/12/04-14:53:37.845920 8576426304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x138fa5d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x138fa5d98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-14:53:37.845922 8576426304        Options.write_buffer_size: 67108864
2025/12/04-14:53:37.845924 8576426304  Options.max_write_buffer_number: 2
2025/12/04-14:53:37.845925 8576426304          Options.compression: LZ4
2025/12/04-14:53:37.845927 8576426304                  Options.bottommost_compression: ZSTD
2025/12/04-14:53:37.845928 8576426304       Options.prefix_extractor: rocksdb.CappedPrefix
2025/12/04-14:53:37.845930 8576426304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-14:53:37.845931 8576426304             Options.num_levels: 7
2025/12/04-14:53:37.845933 8576426304        Options.min_write_buffer_number_to_merge: 1
2025/12/04-14:53:37.845934 8576426304     Options.max_write_buffer_number_to_maintain: 0
2025/12/04-14:53:37.845936 8576426304     Options.max_write_buffer_size_to_maintain: 134217728
2025/12/04-14:53:37.845937 8576426304            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-14:53:37.845939 8576426304                  Options.bottommost_compression_opts.level: 32767
2025/12/04-14:53:37.845940 8576426304               Options.bottommost_compression_opts.strategy: 0
2025/12/04-14:53:37.845942 8576426304         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-14:53:37.845943 8576426304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-14:53:37.845944 8576426304         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-14:53:37.845946 8576426304                  Options.bottommost_compression_opts.enabled: false
2025/12/04-14:53:37.845947 8576426304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-14:53:37.845949 8576426304         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-14:53:37.845950 8576426304            Options.compression_opts.window_bits: -14
2025/12/04-14:53:37.845952 8576426304                  Options.compression_opts.level: 32767
2025/12/04-14:53:37.845953 8576426304               Options.compression_opts.strategy: 0
2025/12/04-14:53:37.845955 8576426304         Options.compression_opts.max_dict_bytes: 0
2025/12/04-14:53:37.845956 8576426304         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-14:53:37.845957 8576426304         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-14:53:37.845959 8576426304         Options.compression_opts.parallel_threads: 1
2025/12/04-14:53:37.845960 8576426304                  Options.compression_opts.enabled: false
2025/12/04-14:53:37.845962 8576426304         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-14:53:37.845963 8576426304      Options.level0_file_num_compaction_trigger: 4
2025/12/04-14:53:37.845964 8576426304          Options.level0_slowdown_writes_trigger: 20
2025/12/04-14:53:37.845966 8576426304              Options.level0_stop_writes_trigger: 36
2025/12/04-14:53:37.845967 8576426304                   Options.target_file_size_base: 67108864
2025/12/04-14:53:37.845969 8576426304             Options.target_file_size_multiplier: 1
2025/12/04-14:53:37.845970 8576426304                Options.max_bytes_for_level_base: 268435456
2025/12/04-14:53:37.845971 8576426304 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-14:53:37.845973 8576426304          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-14:53:37.845975 8576426304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-14:53:37.845976 8576426304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-14:53:37.845978 8576426304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-14:53:37.845979 8576426304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-14:53:37.845981 8576426304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-14:53:37.845982 8576426304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-14:53:37.845983 8576426304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-14:53:37.845985 8576426304       Options.max_sequential_skip_in_iterations: 8
2025/12/04-14:53:37.845986 8576426304                    Options.max_compaction_bytes: 1677721600
2025/12/04-14:53:37.845988 8576426304   Options.ignore_max_compaction_bytes_for_input: true
2025/12/04-14:53:37.845989 8576426304                        Options.arena_block_size: 1048576
2025/12/04-14:53:37.845990 8576426304   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-14:53:37.845992 8576426304   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-14:53:37.845993 8576426304                Options.disable_auto_compactions: 1
2025/12/04-14:53:37.845995 8576426304                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-14:53:37.845996 8576426304                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-14:53:37.845998 8576426304 Options.compaction_options_universal.size_ratio: 1
2025/12/04-14:53:37.845999 8576426304 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-14:53:37.846000 8576426304 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-14:53:37.846002 8576426304 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-14:53:37.846003 8576426304 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-14:53:37.846005 8576426304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-14:53:37.846007 8576426304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-14:53:37.846010 8576426304 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-14:53:37.846012 8576426304                   Options.table_properties_collectors: 
2025/12/04-14:53:37.846014 8576426304                   Options.inplace_update_support: 0
2025/12/04-14:53:37.846015 8576426304                 Options.inplace_update_num_locks: 10000
2025/12/04-14:53:37.846016 8576426304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-14:53:37.846018 8576426304               Options.memtable_whole_key_filtering: 0
2025/12/04-14:53:37.846019 8576426304   Options.memtable_huge_page_size: 0
2025/12/04-14:53:37.846021 8576426304                           Options.bloom_locality: 0
2025/12/04-14:53:37.846022 8576426304                    Options.max_successive_merges: 0
2025/12/04-14:53:37.846023 8576426304                Options.optimize_filters_for_hits: 0
2025/12/04-14:53:37.846025 8576426304                Options.paranoid_file_checks: 0
2025/12/04-14:53:37.846026 8576426304                Options.force_consistency_checks: 1
2025/12/04-14:53:37.846027 8576426304                Options.report_bg_io_stats: 0
2025/12/04-14:53:37.846029 8576426304                               Options.ttl: 2592000
2025/12/04-14:53:37.846030 8576426304          Options.periodic_compaction_seconds: 0
2025/12/04-14:53:37.846032 8576426304  Options.preclude_last_level_data_seconds: 0
2025/12/04-14:53:37.846033 8576426304    Options.preserve_internal_time_seconds: 0
2025/12/04-14:53:37.846034 8576426304                       Options.enable_blob_files: false
2025/12/04-14:53:37.846036 8576426304                           Options.min_blob_size: 0
2025/12/04-14:53:37.846037 8576426304                          Options.blob_file_size: 268435456
2025/12/04-14:53:37.846039 8576426304                   Options.blob_compression_type: NoCompression
2025/12/04-14:53:37.846040 8576426304          Options.enable_blob_garbage_collection: false
2025/12/04-14:53:37.846041 8576426304      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-14:53:37.846043 8576426304 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-14:53:37.846044 8576426304          Options.blob_compaction_readahead_size: 0
2025/12/04-14:53:37.846046 8576426304                Options.blob_file_starting_level: 0
2025/12/04-14:53:37.846047 8576426304 Options.experimental_mempurge_threshold: 0.000000
2025/12/04-14:53:37.846541 8576426304 [db/version_set.cc:5909] Recovered from manifest file:/Users/kawata/shyme/mycute/db/graph.cozodb/data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/04-14:53:37.846546 8576426304 [db/version_set.cc:5918] Column family [default] (ID 0), log number is 0
2025/12/04-14:53:37.846629 8576426304 [db/db_impl/db_impl_open.cc:637] DB ID: 8d6b6bf3-bfdd-4dae-ac2d-98d2e1fdb662
2025/12/04-14:53:37.846964 8576426304 [db/version_set.cc:5369] Creating manifest 5
2025/12/04-14:53:37.850090 8576426304 [db/db_impl/db_impl_open.cc:2116] SstFileManager instance 0x138fa8890
2025/12/04-14:53:37.850138 8576426304 DB pointer 0x1490e9000
2025/12/04-14:53:37.850230 8576426304 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:262] Transaction write_policy is 0
2025/12/04-14:53:37.850489 6413398016 [db/db_impl/db_impl.cc:1091] ------- DUMPING STATS -------
2025/12/04-14:53:37.850493 6413398016 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x138fa5d98#23188 capacity: 32.00 MB seed: 1765741751 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-14:53:37.851963 8576426304 [db/db_impl/db_impl.cc:1195] SetOptions() on column family [default], inputs:
2025/12/04-14:53:37.851966 8576426304 [db/db_impl/db_impl.cc:1198] disable_auto_compactions: false
2025/12/04-14:53:37.851968 8576426304 [db/db_impl/db_impl.cc:1202] [default] SetOptions() succeeded
2025/12/04-14:53:37.851970 8576426304 [options/cf_options.cc:1037]                         write_buffer_size: 67108864
2025/12/04-14:53:37.851972 8576426304 [options/cf_options.cc:1039]                   max_write_buffer_number: 2
2025/12/04-14:53:37.851973 8576426304 [options/cf_options.cc:1042]                          arena_block_size: 1048576
2025/12/04-14:53:37.851974 8576426304 [options/cf_options.cc:1044]               memtable_prefix_bloom_ratio: 0.000000
2025/12/04-14:53:37.851976 8576426304 [options/cf_options.cc:1046]               memtable_whole_key_filtering: 0
2025/12/04-14:53:37.851977 8576426304 [options/cf_options.cc:1049]                   memtable_huge_page_size: 0
2025/12/04-14:53:37.851979 8576426304 [options/cf_options.cc:1052]                     max_successive_merges: 0
2025/12/04-14:53:37.851980 8576426304 [options/cf_options.cc:1055]                  inplace_update_num_locks: 10000
2025/12/04-14:53:37.851981 8576426304 [options/cf_options.cc:1059]                          prefix_extractor: rocksdb.CappedPrefix.9
2025/12/04-14:53:37.851982 8576426304 [options/cf_options.cc:1061]                  disable_auto_compactions: 0
2025/12/04-14:53:37.851984 8576426304 [options/cf_options.cc:1063]       soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-14:53:37.851985 8576426304 [options/cf_options.cc:1065]       hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-14:53:37.851986 8576426304 [options/cf_options.cc:1067]        level0_file_num_compaction_trigger: 4
2025/12/04-14:53:37.851987 8576426304 [options/cf_options.cc:1069]            level0_slowdown_writes_trigger: 20
2025/12/04-14:53:37.851988 8576426304 [options/cf_options.cc:1071]                level0_stop_writes_trigger: 36
2025/12/04-14:53:37.851990 8576426304 [options/cf_options.cc:1073]                      max_compaction_bytes: 1677721600
2025/12/04-14:53:37.851991 8576426304 [options/cf_options.cc:1075]     ignore_max_compaction_bytes_for_input: true
2025/12/04-14:53:37.851992 8576426304 [options/cf_options.cc:1077]                     target_file_size_base: 67108864
2025/12/04-14:53:37.851993 8576426304 [options/cf_options.cc:1079]               target_file_size_multiplier: 1
2025/12/04-14:53:37.851995 8576426304 [options/cf_options.cc:1081]                  max_bytes_for_level_base: 268435456
2025/12/04-14:53:37.851996 8576426304 [options/cf_options.cc:1083]            max_bytes_for_level_multiplier: 10.000000
2025/12/04-14:53:37.851997 8576426304 [options/cf_options.cc:1085]                                       ttl: 2592000
2025/12/04-14:53:37.851999 8576426304 [options/cf_options.cc:1087]               periodic_compaction_seconds: 0
2025/12/04-14:53:37.852001 8576426304 [options/cf_options.cc:1101] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/12/04-14:53:37.852003 8576426304 [options/cf_options.cc:1103]         max_sequential_skip_in_iterations: 8
2025/12/04-14:53:37.852004 8576426304 [options/cf_options.cc:1105]          check_flush_compaction_key_order: 1
2025/12/04-14:53:37.852005 8576426304 [options/cf_options.cc:1107]                      paranoid_file_checks: 0
2025/12/04-14:53:37.852006 8576426304 [options/cf_options.cc:1109]                        report_bg_io_stats: 0
2025/12/04-14:53:37.852007 8576426304 [options/cf_options.cc:1111]                               compression: 4
2025/12/04-14:53:37.852008 8576426304 [options/cf_options.cc:1114]                        experimental_mempurge_threshold: 0.000000
2025/12/04-14:53:37.852010 8576426304 [options/cf_options.cc:1118] compaction_options_universal.size_ratio : 1
2025/12/04-14:53:37.852011 8576426304 [options/cf_options.cc:1120] compaction_options_universal.min_merge_width : 2
2025/12/04-14:53:37.852012 8576426304 [options/cf_options.cc:1122] compaction_options_universal.max_merge_width : -1
2025/12/04-14:53:37.852014 8576426304 [options/cf_options.cc:1125] compaction_options_universal.max_size_amplification_percent : 200
2025/12/04-14:53:37.852015 8576426304 [options/cf_options.cc:1128] compaction_options_universal.compression_size_percent : -1
2025/12/04-14:53:37.852016 8576426304 [options/cf_options.cc:1130] compaction_options_universal.stop_style : 1
2025/12/04-14:53:37.852017 8576426304 [options/cf_options.cc:1133] compaction_options_universal.allow_trivial_move : 0
2025/12/04-14:53:37.852019 8576426304 [options/cf_options.cc:1135] compaction_options_universal.incremental        : 0
2025/12/04-14:53:37.852020 8576426304 [options/cf_options.cc:1139] compaction_options_fifo.max_table_files_size : 1073741824
2025/12/04-14:53:37.852021 8576426304 [options/cf_options.cc:1141] compaction_options_fifo.allow_compaction : 0
2025/12/04-14:53:37.852022 8576426304 [options/cf_options.cc:1145]                         enable_blob_files: false
2025/12/04-14:53:37.852023 8576426304 [options/cf_options.cc:1147]                             min_blob_size: 0
2025/12/04-14:53:37.852025 8576426304 [options/cf_options.cc:1149]                            blob_file_size: 268435456
2025/12/04-14:53:37.852026 8576426304 [options/cf_options.cc:1151]                     blob_compression_type: NoCompression
2025/12/04-14:53:37.852027 8576426304 [options/cf_options.cc:1153]            enable_blob_garbage_collection: false
2025/12/04-14:53:37.852028 8576426304 [options/cf_options.cc:1155]        blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-14:53:37.852030 8576426304 [options/cf_options.cc:1157]   blob_garbage_collection_force_threshold: 1.000000
2025/12/04-14:53:37.852031 8576426304 [options/cf_options.cc:1159]            blob_compaction_readahead_size: 0
2025/12/04-14:53:37.852032 8576426304 [options/cf_options.cc:1161]                  blob_file_starting_level: 0
2025/12/04-14:53:37.852033 8576426304 [options/cf_options.cc:1165]                    prepopulate_blob_cache: disable
2025/12/04-14:53:37.852034 8576426304 [options/cf_options.cc:1167]                    last_level_temperature: 0
2025/12/04-14:53:42.332729 8576426304 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/12/04-14:53:42.334215 8576426304 [db/db_impl/db_impl.cc:698] Shutdown complete
