2025/12/05-11:03:07.241560 8576426304 RocksDB version: 8.5.3
2025/12/05-11:03:07.241597 8576426304 Compile date 2022-10-11 08:49:59
2025/12/05-11:03:07.241599 8576426304 DB SUMMARY
2025/12/05-11:03:07.241599 8576426304 DB Session ID:  3C3R885YR1TB2MPFZVA4
2025/12/05-11:03:07.241651 8576426304 CURRENT file:  CURRENT
2025/12/05-11:03:07.241652 8576426304 IDENTITY file:  IDENTITY
2025/12/05-11:03:07.241656 8576426304 MANIFEST file:  MANIFEST-000034 size: 368 Bytes
2025/12/05-11:03:07.241657 8576426304 SST files in /Users/kawata/shyme/mycute/db/graph.cozodb/data dir, Total Num: 2, files: 000017.sst 000020.sst 
2025/12/05-11:03:07.241658 8576426304 Write Ahead Log file in /Users/kawata/shyme/mycute/db/graph.cozodb/data: 000004.log size: 1045 ; 000011.log size: 1898 ; 000021.log size: 40 ; 000027.log size: 40 ; 000033.log size: 1731 ; 
2025/12/05-11:03:07.241659 8576426304                         Options.error_if_exists: 0
2025/12/05-11:03:07.241660 8576426304                       Options.create_if_missing: 0
2025/12/05-11:03:07.241660 8576426304                         Options.paranoid_checks: 1
2025/12/05-11:03:07.241661 8576426304             Options.flush_verify_memtable_count: 1
2025/12/05-11:03:07.241661 8576426304                               Options.track_and_verify_wals_in_manifest: 0
2025/12/05-11:03:07.241662 8576426304        Options.verify_sst_unique_id_in_manifest: 1
2025/12/05-11:03:07.241662 8576426304                                     Options.env: 0x156804220
2025/12/05-11:03:07.241663 8576426304                                      Options.fs: PosixFileSystem
2025/12/05-11:03:07.241664 8576426304                                Options.info_log: 0x1568bc8f8
2025/12/05-11:03:07.241664 8576426304                Options.max_file_opening_threads: 16
2025/12/05-11:03:07.241665 8576426304                              Options.statistics: 0x0
2025/12/05-11:03:07.241665 8576426304                               Options.use_fsync: 0
2025/12/05-11:03:07.241666 8576426304                       Options.max_log_file_size: 0
2025/12/05-11:03:07.241666 8576426304                  Options.max_manifest_file_size: 1073741824
2025/12/05-11:03:07.241667 8576426304                   Options.log_file_time_to_roll: 0
2025/12/05-11:03:07.241667 8576426304                       Options.keep_log_file_num: 1000
2025/12/05-11:03:07.241668 8576426304                    Options.recycle_log_file_num: 0
2025/12/05-11:03:07.241668 8576426304                         Options.allow_fallocate: 1
2025/12/05-11:03:07.241669 8576426304                        Options.allow_mmap_reads: 0
2025/12/05-11:03:07.241669 8576426304                       Options.allow_mmap_writes: 0
2025/12/05-11:03:07.241670 8576426304                        Options.use_direct_reads: 0
2025/12/05-11:03:07.241670 8576426304                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/05-11:03:07.241671 8576426304          Options.create_missing_column_families: 1
2025/12/05-11:03:07.241671 8576426304                              Options.db_log_dir: 
2025/12/05-11:03:07.241672 8576426304                                 Options.wal_dir: 
2025/12/05-11:03:07.241672 8576426304                Options.table_cache_numshardbits: 6
2025/12/05-11:03:07.241673 8576426304                         Options.WAL_ttl_seconds: 0
2025/12/05-11:03:07.241673 8576426304                       Options.WAL_size_limit_MB: 0
2025/12/05-11:03:07.241674 8576426304                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/05-11:03:07.241675 8576426304             Options.manifest_preallocation_size: 4194304
2025/12/05-11:03:07.241675 8576426304                     Options.is_fd_close_on_exec: 1
2025/12/05-11:03:07.241676 8576426304                   Options.advise_random_on_open: 1
2025/12/05-11:03:07.241676 8576426304                    Options.db_write_buffer_size: 0
2025/12/05-11:03:07.241676 8576426304                    Options.write_buffer_manager: 0x1568b7f10
2025/12/05-11:03:07.241677 8576426304         Options.access_hint_on_compaction_start: 1
2025/12/05-11:03:07.241677 8576426304           Options.random_access_max_buffer_size: 1048576
2025/12/05-11:03:07.241678 8576426304                      Options.use_adaptive_mutex: 0
2025/12/05-11:03:07.241678 8576426304                            Options.rate_limiter: 0x0
2025/12/05-11:03:07.241679 8576426304     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/05-11:03:07.241680 8576426304                       Options.wal_recovery_mode: 2
2025/12/05-11:03:07.241680 8576426304                  Options.enable_thread_tracking: 0
2025/12/05-11:03:07.241681 8576426304                  Options.enable_pipelined_write: 0
2025/12/05-11:03:07.241681 8576426304                  Options.unordered_write: 0
2025/12/05-11:03:07.241682 8576426304         Options.allow_concurrent_memtable_write: 1
2025/12/05-11:03:07.241682 8576426304      Options.enable_write_thread_adaptive_yield: 1
2025/12/05-11:03:07.241683 8576426304             Options.write_thread_max_yield_usec: 100
2025/12/05-11:03:07.241683 8576426304            Options.write_thread_slow_yield_usec: 3
2025/12/05-11:03:07.241684 8576426304                               Options.row_cache: None
2025/12/05-11:03:07.241684 8576426304                              Options.wal_filter: None
2025/12/05-11:03:07.241685 8576426304             Options.avoid_flush_during_recovery: 0
2025/12/05-11:03:07.241685 8576426304             Options.allow_ingest_behind: 0
2025/12/05-11:03:07.241686 8576426304             Options.two_write_queues: 0
2025/12/05-11:03:07.241686 8576426304             Options.manual_wal_flush: 0
2025/12/05-11:03:07.241687 8576426304             Options.wal_compression: 0
2025/12/05-11:03:07.241687 8576426304             Options.atomic_flush: 0
2025/12/05-11:03:07.241688 8576426304             Options.avoid_unnecessary_blocking_io: 0
2025/12/05-11:03:07.241688 8576426304                 Options.persist_stats_to_disk: 0
2025/12/05-11:03:07.241689 8576426304                 Options.write_dbid_to_manifest: 0
2025/12/05-11:03:07.241689 8576426304                 Options.log_readahead_size: 0
2025/12/05-11:03:07.241690 8576426304                 Options.file_checksum_gen_factory: Unknown
2025/12/05-11:03:07.241690 8576426304                 Options.best_efforts_recovery: 0
2025/12/05-11:03:07.241691 8576426304                Options.max_bgerror_resume_count: 2147483647
2025/12/05-11:03:07.241691 8576426304            Options.bgerror_resume_retry_interval: 1000000
2025/12/05-11:03:07.241692 8576426304             Options.allow_data_in_errors: 0
2025/12/05-11:03:07.241693 8576426304             Options.db_host_id: __hostname__
2025/12/05-11:03:07.241693 8576426304             Options.enforce_single_del_contracts: true
2025/12/05-11:03:07.241694 8576426304             Options.max_background_jobs: 6
2025/12/05-11:03:07.241694 8576426304             Options.max_background_compactions: -1
2025/12/05-11:03:07.241695 8576426304             Options.max_subcompactions: 1
2025/12/05-11:03:07.241695 8576426304             Options.avoid_flush_during_shutdown: 0
2025/12/05-11:03:07.241696 8576426304           Options.writable_file_max_buffer_size: 1048576
2025/12/05-11:03:07.241696 8576426304             Options.delayed_write_rate : 16777216
2025/12/05-11:03:07.241697 8576426304             Options.max_total_wal_size: 0
2025/12/05-11:03:07.241697 8576426304             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/05-11:03:07.241698 8576426304                   Options.stats_dump_period_sec: 600
2025/12/05-11:03:07.241698 8576426304                 Options.stats_persist_period_sec: 600
2025/12/05-11:03:07.241699 8576426304                 Options.stats_history_buffer_size: 1048576
2025/12/05-11:03:07.241699 8576426304                          Options.max_open_files: -1
2025/12/05-11:03:07.241700 8576426304                          Options.bytes_per_sync: 1048576
2025/12/05-11:03:07.241700 8576426304                      Options.wal_bytes_per_sync: 0
2025/12/05-11:03:07.241701 8576426304                   Options.strict_bytes_per_sync: 0
2025/12/05-11:03:07.241701 8576426304       Options.compaction_readahead_size: 0
2025/12/05-11:03:07.241702 8576426304                  Options.max_background_flushes: -1
2025/12/05-11:03:07.241702 8576426304 Compression algorithms supported:
2025/12/05-11:03:07.241712 8576426304 	kZSTD supported: 1
2025/12/05-11:03:07.241713 8576426304 	kZlibCompression supported: 0
2025/12/05-11:03:07.241713 8576426304 	kXpressCompression supported: 0
2025/12/05-11:03:07.241714 8576426304 	kSnappyCompression supported: 0
2025/12/05-11:03:07.241714 8576426304 	kZSTDNotFinalCompression supported: 1
2025/12/05-11:03:07.241715 8576426304 	kLZ4HCCompression supported: 1
2025/12/05-11:03:07.241715 8576426304 	kLZ4Compression supported: 1
2025/12/05-11:03:07.241716 8576426304 	kBZip2Compression supported: 0
2025/12/05-11:03:07.241721 8576426304 Fast CRC32 supported: Supported on Arm64
2025/12/05-11:03:07.241722 8576426304 DMutex implementation: pthread_mutex_t
2025/12/05-11:03:07.241834 8576426304 [db/version_set.cc:5858] Recovering from manifest file: /Users/kawata/shyme/mycute/db/graph.cozodb/data/MANIFEST-000034
2025/12/05-11:03:07.241888 8576426304 [db/column_family.cc:617] --------------- Options for column family [default]:
2025/12/05-11:03:07.241889 8576426304               Options.comparator: leveldb.BytewiseComparator
2025/12/05-11:03:07.241890 8576426304           Options.merge_operator: None
2025/12/05-11:03:07.241890 8576426304        Options.compaction_filter: None
2025/12/05-11:03:07.241891 8576426304        Options.compaction_filter_factory: None
2025/12/05-11:03:07.241891 8576426304  Options.sst_partitioner_factory: None
2025/12/05-11:03:07.241892 8576426304         Options.memtable_factory: SkipListFactory
2025/12/05-11:03:07.241892 8576426304            Options.table_factory: BlockBasedTable
2025/12/05-11:03:07.241913 8576426304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1568b6230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x156805f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/05-11:03:07.241918 8576426304        Options.write_buffer_size: 67108864
2025/12/05-11:03:07.241918 8576426304  Options.max_write_buffer_number: 2
2025/12/05-11:03:07.241919 8576426304          Options.compression: LZ4
2025/12/05-11:03:07.241920 8576426304                  Options.bottommost_compression: ZSTD
2025/12/05-11:03:07.241951 8576426304       Options.prefix_extractor: rocksdb.CappedPrefix
2025/12/05-11:03:07.243094 8576426304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/05-11:03:07.243096 8576426304             Options.num_levels: 7
2025/12/05-11:03:07.243098 8576426304        Options.min_write_buffer_number_to_merge: 1
2025/12/05-11:03:07.243099 8576426304     Options.max_write_buffer_number_to_maintain: 0
2025/12/05-11:03:07.243100 8576426304     Options.max_write_buffer_size_to_maintain: 134217728
2025/12/05-11:03:07.243102 8576426304            Options.bottommost_compression_opts.window_bits: -14
2025/12/05-11:03:07.243103 8576426304                  Options.bottommost_compression_opts.level: 32767
2025/12/05-11:03:07.243104 8576426304               Options.bottommost_compression_opts.strategy: 0
2025/12/05-11:03:07.243105 8576426304         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/05-11:03:07.243106 8576426304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/05-11:03:07.243107 8576426304         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/05-11:03:07.243108 8576426304                  Options.bottommost_compression_opts.enabled: false
2025/12/05-11:03:07.243109 8576426304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/05-11:03:07.243110 8576426304         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/05-11:03:07.243112 8576426304            Options.compression_opts.window_bits: -14
2025/12/05-11:03:07.243113 8576426304                  Options.compression_opts.level: 32767
2025/12/05-11:03:07.243114 8576426304               Options.compression_opts.strategy: 0
2025/12/05-11:03:07.243115 8576426304         Options.compression_opts.max_dict_bytes: 0
2025/12/05-11:03:07.243116 8576426304         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/05-11:03:07.243117 8576426304         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/05-11:03:07.243118 8576426304         Options.compression_opts.parallel_threads: 1
2025/12/05-11:03:07.243119 8576426304                  Options.compression_opts.enabled: false
2025/12/05-11:03:07.243120 8576426304         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/05-11:03:07.243121 8576426304      Options.level0_file_num_compaction_trigger: 4
2025/12/05-11:03:07.243122 8576426304          Options.level0_slowdown_writes_trigger: 20
2025/12/05-11:03:07.243123 8576426304              Options.level0_stop_writes_trigger: 36
2025/12/05-11:03:07.243124 8576426304                   Options.target_file_size_base: 67108864
2025/12/05-11:03:07.243125 8576426304             Options.target_file_size_multiplier: 1
2025/12/05-11:03:07.243126 8576426304                Options.max_bytes_for_level_base: 268435456
2025/12/05-11:03:07.243127 8576426304 Options.level_compaction_dynamic_level_bytes: 1
2025/12/05-11:03:07.243129 8576426304          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/05-11:03:07.243131 8576426304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/05-11:03:07.243132 8576426304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/05-11:03:07.243134 8576426304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/05-11:03:07.243135 8576426304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/05-11:03:07.243136 8576426304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/05-11:03:07.243137 8576426304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/05-11:03:07.243138 8576426304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/05-11:03:07.243139 8576426304       Options.max_sequential_skip_in_iterations: 8
2025/12/05-11:03:07.243140 8576426304                    Options.max_compaction_bytes: 1677721600
2025/12/05-11:03:07.243141 8576426304   Options.ignore_max_compaction_bytes_for_input: true
2025/12/05-11:03:07.243142 8576426304                        Options.arena_block_size: 1048576
2025/12/05-11:03:07.243143 8576426304   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-11:03:07.243144 8576426304   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-11:03:07.243145 8576426304                Options.disable_auto_compactions: 1
2025/12/05-11:03:07.243147 8576426304                        Options.compaction_style: kCompactionStyleLevel
2025/12/05-11:03:07.243149 8576426304                          Options.compaction_pri: kMinOverlappingRatio
2025/12/05-11:03:07.243150 8576426304 Options.compaction_options_universal.size_ratio: 1
2025/12/05-11:03:07.243151 8576426304 Options.compaction_options_universal.min_merge_width: 2
2025/12/05-11:03:07.243152 8576426304 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/05-11:03:07.243153 8576426304 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/05-11:03:07.243165 8576426304 Options.compaction_options_universal.compression_size_percent: -1
2025/12/05-11:03:07.243167 8576426304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/05-11:03:07.243168 8576426304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/05-11:03:07.243169 8576426304 Options.compaction_options_fifo.allow_compaction: 0
2025/12/05-11:03:07.243171 8576426304                   Options.table_properties_collectors: 
2025/12/05-11:03:07.243172 8576426304                   Options.inplace_update_support: 0
2025/12/05-11:03:07.243173 8576426304                 Options.inplace_update_num_locks: 10000
2025/12/05-11:03:07.243175 8576426304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/05-11:03:07.243176 8576426304               Options.memtable_whole_key_filtering: 0
2025/12/05-11:03:07.243177 8576426304   Options.memtable_huge_page_size: 0
2025/12/05-11:03:07.243178 8576426304                           Options.bloom_locality: 0
2025/12/05-11:03:07.243179 8576426304                    Options.max_successive_merges: 0
2025/12/05-11:03:07.243180 8576426304                Options.optimize_filters_for_hits: 0
2025/12/05-11:03:07.243181 8576426304                Options.paranoid_file_checks: 0
2025/12/05-11:03:07.243182 8576426304                Options.force_consistency_checks: 1
2025/12/05-11:03:07.243183 8576426304                Options.report_bg_io_stats: 0
2025/12/05-11:03:07.243184 8576426304                               Options.ttl: 2592000
2025/12/05-11:03:07.243185 8576426304          Options.periodic_compaction_seconds: 0
2025/12/05-11:03:07.243186 8576426304  Options.preclude_last_level_data_seconds: 0
2025/12/05-11:03:07.243188 8576426304    Options.preserve_internal_time_seconds: 0
2025/12/05-11:03:07.243189 8576426304                       Options.enable_blob_files: false
2025/12/05-11:03:07.243190 8576426304                           Options.min_blob_size: 0
2025/12/05-11:03:07.243191 8576426304                          Options.blob_file_size: 268435456
2025/12/05-11:03:07.243192 8576426304                   Options.blob_compression_type: NoCompression
2025/12/05-11:03:07.243193 8576426304          Options.enable_blob_garbage_collection: false
2025/12/05-11:03:07.243194 8576426304      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-11:03:07.243196 8576426304 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/05-11:03:07.243197 8576426304          Options.blob_compaction_readahead_size: 0
2025/12/05-11:03:07.243198 8576426304                Options.blob_file_starting_level: 0
2025/12/05-11:03:07.243199 8576426304 Options.experimental_mempurge_threshold: 0.000000
2025/12/05-11:03:07.253184 8576426304 [db/version_set.cc:5909] Recovered from manifest file:/Users/kawata/shyme/mycute/db/graph.cozodb/data/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 38, last_sequence is 32, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/05-11:03:07.253199 8576426304 [db/version_set.cc:5918] Column family [default] (ID 0), log number is 28
2025/12/05-11:03:07.253367 8576426304 [db/db_impl/db_impl_open.cc:637] DB ID: bccb1e71-5a43-4055-9c1e-cbf53b50c508
2025/12/05-11:03:07.253628 8576426304 EVENT_LOG_v1 {"time_micros": 1764900187253619, "job": 1, "event": "recovery_started", "wal_files": [4, 11, 21, 27, 33]}
2025/12/05-11:03:07.253648 8576426304 [db/db_impl/db_impl_open.cc:1132] Recovering log #4 mode 2
2025/12/05-11:03:07.253759 8576426304 [db/db_impl/db_impl_open.cc:1132] Recovering log #11 mode 2
2025/12/05-11:03:07.253821 8576426304 [db/db_impl/db_impl_open.cc:1132] Recovering log #21 mode 2
2025/12/05-11:03:07.253863 8576426304 [db/db_impl/db_impl_open.cc:1132] Recovering log #27 mode 2
2025/12/05-11:03:07.253901 8576426304 [db/db_impl/db_impl_open.cc:1132] Recovering log #33 mode 2
2025/12/05-11:03:07.256465 8576426304 EVENT_LOG_v1 {"time_micros": 1764900187256435, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 2138, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 33, "largest_seqno": 52, "table_properties": {"data_size": 944, "index_size": 66, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 1531, "raw_average_key_size": 76, "raw_value_size": 180, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 20, "num_filter_entries": 22, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764900187, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bccb1e71-5a43-4055-9c1e-cbf53b50c508", "db_session_id": "3C3R885YR1TB2MPFZVA4", "orig_file_number": 39, "seqno_to_time_mapping": "N/A"}}
2025/12/05-11:03:07.256686 8576426304 EVENT_LOG_v1 {"time_micros": 1764900187256684, "job": 1, "event": "recovery_finished"}
2025/12/05-11:03:07.256795 8576426304 [db/version_set.cc:5369] Creating manifest 41
2025/12/05-11:03:07.262398 8576426304 [db/db_impl/db_impl_open.cc:2116] SstFileManager instance 0x156806420
2025/12/05-11:03:07.262441 8576426304 DB pointer 0x157078800
2025/12/05-11:03:07.262479 8576426304 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:262] Transaction write_policy is 0
2025/12/05-11:03:07.262790 6407565312 [db/db_impl/db_impl.cc:1091] ------- DUMPING STATS -------
2025/12/05-11:03:07.262793 6407565312 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0    5.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x156805f18#57883 capacity: 32.00 MB seed: 1765741751 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/05-11:03:07.263479 8576426304 [db/db_impl/db_impl.cc:1195] SetOptions() on column family [default], inputs:
2025/12/05-11:03:07.263481 8576426304 [db/db_impl/db_impl.cc:1198] disable_auto_compactions: false
2025/12/05-11:03:07.263482 8576426304 [db/db_impl/db_impl.cc:1202] [default] SetOptions() succeeded
2025/12/05-11:03:07.263483 8576426304 [options/cf_options.cc:1037]                         write_buffer_size: 67108864
2025/12/05-11:03:07.263483 8576426304 [options/cf_options.cc:1039]                   max_write_buffer_number: 2
2025/12/05-11:03:07.263484 8576426304 [options/cf_options.cc:1042]                          arena_block_size: 1048576
2025/12/05-11:03:07.263485 8576426304 [options/cf_options.cc:1044]               memtable_prefix_bloom_ratio: 0.000000
2025/12/05-11:03:07.263486 8576426304 [options/cf_options.cc:1046]               memtable_whole_key_filtering: 0
2025/12/05-11:03:07.263486 8576426304 [options/cf_options.cc:1049]                   memtable_huge_page_size: 0
2025/12/05-11:03:07.263487 8576426304 [options/cf_options.cc:1052]                     max_successive_merges: 0
2025/12/05-11:03:07.263487 8576426304 [options/cf_options.cc:1055]                  inplace_update_num_locks: 10000
2025/12/05-11:03:07.263488 8576426304 [options/cf_options.cc:1059]                          prefix_extractor: rocksdb.CappedPrefix.9
2025/12/05-11:03:07.263489 8576426304 [options/cf_options.cc:1061]                  disable_auto_compactions: 0
2025/12/05-11:03:07.263489 8576426304 [options/cf_options.cc:1063]       soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-11:03:07.263490 8576426304 [options/cf_options.cc:1065]       hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-11:03:07.263490 8576426304 [options/cf_options.cc:1067]        level0_file_num_compaction_trigger: 4
2025/12/05-11:03:07.263491 8576426304 [options/cf_options.cc:1069]            level0_slowdown_writes_trigger: 20
2025/12/05-11:03:07.263491 8576426304 [options/cf_options.cc:1071]                level0_stop_writes_trigger: 36
2025/12/05-11:03:07.263492 8576426304 [options/cf_options.cc:1073]                      max_compaction_bytes: 1677721600
2025/12/05-11:03:07.263493 8576426304 [options/cf_options.cc:1075]     ignore_max_compaction_bytes_for_input: true
2025/12/05-11:03:07.263493 8576426304 [options/cf_options.cc:1077]                     target_file_size_base: 67108864
2025/12/05-11:03:07.263494 8576426304 [options/cf_options.cc:1079]               target_file_size_multiplier: 1
2025/12/05-11:03:07.263494 8576426304 [options/cf_options.cc:1081]                  max_bytes_for_level_base: 268435456
2025/12/05-11:03:07.263495 8576426304 [options/cf_options.cc:1083]            max_bytes_for_level_multiplier: 10.000000
2025/12/05-11:03:07.263496 8576426304 [options/cf_options.cc:1085]                                       ttl: 2592000
2025/12/05-11:03:07.263496 8576426304 [options/cf_options.cc:1087]               periodic_compaction_seconds: 0
2025/12/05-11:03:07.263497 8576426304 [options/cf_options.cc:1101] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/12/05-11:03:07.263498 8576426304 [options/cf_options.cc:1103]         max_sequential_skip_in_iterations: 8
2025/12/05-11:03:07.263498 8576426304 [options/cf_options.cc:1105]          check_flush_compaction_key_order: 1
2025/12/05-11:03:07.263499 8576426304 [options/cf_options.cc:1107]                      paranoid_file_checks: 0
2025/12/05-11:03:07.263500 8576426304 [options/cf_options.cc:1109]                        report_bg_io_stats: 0
2025/12/05-11:03:07.263500 8576426304 [options/cf_options.cc:1111]                               compression: 4
2025/12/05-11:03:07.263501 8576426304 [options/cf_options.cc:1114]                        experimental_mempurge_threshold: 0.000000
2025/12/05-11:03:07.263501 8576426304 [options/cf_options.cc:1118] compaction_options_universal.size_ratio : 1
2025/12/05-11:03:07.263502 8576426304 [options/cf_options.cc:1120] compaction_options_universal.min_merge_width : 2
2025/12/05-11:03:07.263502 8576426304 [options/cf_options.cc:1122] compaction_options_universal.max_merge_width : -1
2025/12/05-11:03:07.263503 8576426304 [options/cf_options.cc:1125] compaction_options_universal.max_size_amplification_percent : 200
2025/12/05-11:03:07.263503 8576426304 [options/cf_options.cc:1128] compaction_options_universal.compression_size_percent : -1
2025/12/05-11:03:07.263504 8576426304 [options/cf_options.cc:1130] compaction_options_universal.stop_style : 1
2025/12/05-11:03:07.263505 8576426304 [options/cf_options.cc:1133] compaction_options_universal.allow_trivial_move : 0
2025/12/05-11:03:07.263505 8576426304 [options/cf_options.cc:1135] compaction_options_universal.incremental        : 0
2025/12/05-11:03:07.263506 8576426304 [options/cf_options.cc:1139] compaction_options_fifo.max_table_files_size : 1073741824
2025/12/05-11:03:07.263506 8576426304 [options/cf_options.cc:1141] compaction_options_fifo.allow_compaction : 0
2025/12/05-11:03:07.263507 8576426304 [options/cf_options.cc:1145]                         enable_blob_files: false
2025/12/05-11:03:07.263507 8576426304 [options/cf_options.cc:1147]                             min_blob_size: 0
2025/12/05-11:03:07.263508 8576426304 [options/cf_options.cc:1149]                            blob_file_size: 268435456
2025/12/05-11:03:07.263509 8576426304 [options/cf_options.cc:1151]                     blob_compression_type: NoCompression
2025/12/05-11:03:07.263509 8576426304 [options/cf_options.cc:1153]            enable_blob_garbage_collection: false
2025/12/05-11:03:07.263510 8576426304 [options/cf_options.cc:1155]        blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-11:03:07.263511 8576426304 [options/cf_options.cc:1157]   blob_garbage_collection_force_threshold: 1.000000
2025/12/05-11:03:07.263511 8576426304 [options/cf_options.cc:1159]            blob_compaction_readahead_size: 0
2025/12/05-11:03:07.263512 8576426304 [options/cf_options.cc:1161]                  blob_file_starting_level: 0
2025/12/05-11:03:07.263512 8576426304 [options/cf_options.cc:1165]                    prepopulate_blob_cache: disable
2025/12/05-11:03:07.263513 8576426304 [options/cf_options.cc:1167]                    last_level_temperature: 0
