2025/12/04-14:55:08.101820 8576426304 RocksDB version: 8.5.3
2025/12/04-14:55:08.101903 8576426304 Compile date 2022-10-11 08:49:59
2025/12/04-14:55:08.101906 8576426304 DB SUMMARY
2025/12/04-14:55:08.101908 8576426304 DB Session ID:  Y795HPZVUR1N6BWSZWJJ
2025/12/04-14:55:08.101994 8576426304 CURRENT file:  CURRENT
2025/12/04-14:55:08.101997 8576426304 IDENTITY file:  IDENTITY
2025/12/04-14:55:08.102008 8576426304 MANIFEST file:  MANIFEST-000005 size: 79 Bytes
2025/12/04-14:55:08.102010 8576426304 SST files in /Users/kawata/shyme/mycute/db/graph.cozodb/data dir, Total Num: 0, files: 
2025/12/04-14:55:08.102013 8576426304 Write Ahead Log file in /Users/kawata/shyme/mycute/db/graph.cozodb/data: 000004.log size: 72 ; 
2025/12/04-14:55:08.102015 8576426304                         Options.error_if_exists: 0
2025/12/04-14:55:08.102017 8576426304                       Options.create_if_missing: 0
2025/12/04-14:55:08.102018 8576426304                         Options.paranoid_checks: 1
2025/12/04-14:55:08.102020 8576426304             Options.flush_verify_memtable_count: 1
2025/12/04-14:55:08.102021 8576426304                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-14:55:08.102023 8576426304        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-14:55:08.102024 8576426304                                     Options.env: 0x122ef06d0
2025/12/04-14:55:08.102026 8576426304                                      Options.fs: PosixFileSystem
2025/12/04-14:55:08.102027 8576426304                                Options.info_log: 0x122efa1b8
2025/12/04-14:55:08.102029 8576426304                Options.max_file_opening_threads: 16
2025/12/04-14:55:08.102030 8576426304                              Options.statistics: 0x0
2025/12/04-14:55:08.102032 8576426304                               Options.use_fsync: 0
2025/12/04-14:55:08.102033 8576426304                       Options.max_log_file_size: 0
2025/12/04-14:55:08.102035 8576426304                  Options.max_manifest_file_size: 1073741824
2025/12/04-14:55:08.102036 8576426304                   Options.log_file_time_to_roll: 0
2025/12/04-14:55:08.102037 8576426304                       Options.keep_log_file_num: 1000
2025/12/04-14:55:08.102039 8576426304                    Options.recycle_log_file_num: 0
2025/12/04-14:55:08.102040 8576426304                         Options.allow_fallocate: 1
2025/12/04-14:55:08.102042 8576426304                        Options.allow_mmap_reads: 0
2025/12/04-14:55:08.102043 8576426304                       Options.allow_mmap_writes: 0
2025/12/04-14:55:08.102044 8576426304                        Options.use_direct_reads: 0
2025/12/04-14:55:08.102046 8576426304                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-14:55:08.102047 8576426304          Options.create_missing_column_families: 1
2025/12/04-14:55:08.102049 8576426304                              Options.db_log_dir: 
2025/12/04-14:55:08.102050 8576426304                                 Options.wal_dir: 
2025/12/04-14:55:08.102051 8576426304                Options.table_cache_numshardbits: 6
2025/12/04-14:55:08.102053 8576426304                         Options.WAL_ttl_seconds: 0
2025/12/04-14:55:08.102054 8576426304                       Options.WAL_size_limit_MB: 0
2025/12/04-14:55:08.102056 8576426304                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-14:55:08.102057 8576426304             Options.manifest_preallocation_size: 4194304
2025/12/04-14:55:08.102059 8576426304                     Options.is_fd_close_on_exec: 1
2025/12/04-14:55:08.102060 8576426304                   Options.advise_random_on_open: 1
2025/12/04-14:55:08.102061 8576426304                    Options.db_write_buffer_size: 0
2025/12/04-14:55:08.102063 8576426304                    Options.write_buffer_manager: 0x122efa3c0
2025/12/04-14:55:08.102064 8576426304         Options.access_hint_on_compaction_start: 1
2025/12/04-14:55:08.102065 8576426304           Options.random_access_max_buffer_size: 1048576
2025/12/04-14:55:08.102067 8576426304                      Options.use_adaptive_mutex: 0
2025/12/04-14:55:08.102068 8576426304                            Options.rate_limiter: 0x0
2025/12/04-14:55:08.102070 8576426304     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-14:55:08.102071 8576426304                       Options.wal_recovery_mode: 2
2025/12/04-14:55:08.102073 8576426304                  Options.enable_thread_tracking: 0
2025/12/04-14:55:08.102074 8576426304                  Options.enable_pipelined_write: 0
2025/12/04-14:55:08.102075 8576426304                  Options.unordered_write: 0
2025/12/04-14:55:08.102077 8576426304         Options.allow_concurrent_memtable_write: 1
2025/12/04-14:55:08.102078 8576426304      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-14:55:08.102080 8576426304             Options.write_thread_max_yield_usec: 100
2025/12/04-14:55:08.102081 8576426304            Options.write_thread_slow_yield_usec: 3
2025/12/04-14:55:08.102083 8576426304                               Options.row_cache: None
2025/12/04-14:55:08.102084 8576426304                              Options.wal_filter: None
2025/12/04-14:55:08.102086 8576426304             Options.avoid_flush_during_recovery: 0
2025/12/04-14:55:08.102087 8576426304             Options.allow_ingest_behind: 0
2025/12/04-14:55:08.102088 8576426304             Options.two_write_queues: 0
2025/12/04-14:55:08.102090 8576426304             Options.manual_wal_flush: 0
2025/12/04-14:55:08.102091 8576426304             Options.wal_compression: 0
2025/12/04-14:55:08.102093 8576426304             Options.atomic_flush: 0
2025/12/04-14:55:08.102094 8576426304             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-14:55:08.102096 8576426304                 Options.persist_stats_to_disk: 0
2025/12/04-14:55:08.102097 8576426304                 Options.write_dbid_to_manifest: 0
2025/12/04-14:55:08.102098 8576426304                 Options.log_readahead_size: 0
2025/12/04-14:55:08.102100 8576426304                 Options.file_checksum_gen_factory: Unknown
2025/12/04-14:55:08.102102 8576426304                 Options.best_efforts_recovery: 0
2025/12/04-14:55:08.102103 8576426304                Options.max_bgerror_resume_count: 2147483647
2025/12/04-14:55:08.102104 8576426304            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-14:55:08.102106 8576426304             Options.allow_data_in_errors: 0
2025/12/04-14:55:08.102107 8576426304             Options.db_host_id: __hostname__
2025/12/04-14:55:08.102109 8576426304             Options.enforce_single_del_contracts: true
2025/12/04-14:55:08.102110 8576426304             Options.max_background_jobs: 6
2025/12/04-14:55:08.102112 8576426304             Options.max_background_compactions: -1
2025/12/04-14:55:08.102113 8576426304             Options.max_subcompactions: 1
2025/12/04-14:55:08.102114 8576426304             Options.avoid_flush_during_shutdown: 0
2025/12/04-14:55:08.102116 8576426304           Options.writable_file_max_buffer_size: 1048576
2025/12/04-14:55:08.102117 8576426304             Options.delayed_write_rate : 16777216
2025/12/04-14:55:08.102119 8576426304             Options.max_total_wal_size: 0
2025/12/04-14:55:08.102120 8576426304             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-14:55:08.102122 8576426304                   Options.stats_dump_period_sec: 600
2025/12/04-14:55:08.102123 8576426304                 Options.stats_persist_period_sec: 600
2025/12/04-14:55:08.102125 8576426304                 Options.stats_history_buffer_size: 1048576
2025/12/04-14:55:08.102126 8576426304                          Options.max_open_files: -1
2025/12/04-14:55:08.102128 8576426304                          Options.bytes_per_sync: 1048576
2025/12/04-14:55:08.102129 8576426304                      Options.wal_bytes_per_sync: 0
2025/12/04-14:55:08.102130 8576426304                   Options.strict_bytes_per_sync: 0
2025/12/04-14:55:08.102132 8576426304       Options.compaction_readahead_size: 0
2025/12/04-14:55:08.102133 8576426304                  Options.max_background_flushes: -1
2025/12/04-14:55:08.102134 8576426304 Compression algorithms supported:
2025/12/04-14:55:08.102136 8576426304 	kZSTD supported: 1
2025/12/04-14:55:08.102138 8576426304 	kZlibCompression supported: 0
2025/12/04-14:55:08.102139 8576426304 	kXpressCompression supported: 0
2025/12/04-14:55:08.102141 8576426304 	kSnappyCompression supported: 0
2025/12/04-14:55:08.102142 8576426304 	kZSTDNotFinalCompression supported: 1
2025/12/04-14:55:08.102144 8576426304 	kLZ4HCCompression supported: 1
2025/12/04-14:55:08.102145 8576426304 	kLZ4Compression supported: 1
2025/12/04-14:55:08.102146 8576426304 	kBZip2Compression supported: 0
2025/12/04-14:55:08.102156 8576426304 Fast CRC32 supported: Supported on Arm64
2025/12/04-14:55:08.102158 8576426304 DMutex implementation: pthread_mutex_t
2025/12/04-14:55:08.102390 8576426304 [db/version_set.cc:5858] Recovering from manifest file: /Users/kawata/shyme/mycute/db/graph.cozodb/data/MANIFEST-000005
2025/12/04-14:55:08.102542 8576426304 [db/column_family.cc:617] --------------- Options for column family [default]:
2025/12/04-14:55:08.102544 8576426304               Options.comparator: leveldb.BytewiseComparator
2025/12/04-14:55:08.102546 8576426304           Options.merge_operator: None
2025/12/04-14:55:08.102548 8576426304        Options.compaction_filter: None
2025/12/04-14:55:08.102550 8576426304        Options.compaction_filter_factory: None
2025/12/04-14:55:08.102551 8576426304  Options.sst_partitioner_factory: None
2025/12/04-14:55:08.102552 8576426304         Options.memtable_factory: SkipListFactory
2025/12/04-14:55:08.102554 8576426304            Options.table_factory: BlockBasedTable
2025/12/04-14:55:08.102578 8576426304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x122ef7180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x122ef71d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-14:55:08.102580 8576426304        Options.write_buffer_size: 67108864
2025/12/04-14:55:08.102582 8576426304  Options.max_write_buffer_number: 2
2025/12/04-14:55:08.102583 8576426304          Options.compression: LZ4
2025/12/04-14:55:08.102585 8576426304                  Options.bottommost_compression: ZSTD
2025/12/04-14:55:08.102586 8576426304       Options.prefix_extractor: rocksdb.CappedPrefix
2025/12/04-14:55:08.102588 8576426304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-14:55:08.102590 8576426304             Options.num_levels: 7
2025/12/04-14:55:08.102591 8576426304        Options.min_write_buffer_number_to_merge: 1
2025/12/04-14:55:08.102592 8576426304     Options.max_write_buffer_number_to_maintain: 0
2025/12/04-14:55:08.102594 8576426304     Options.max_write_buffer_size_to_maintain: 134217728
2025/12/04-14:55:08.102595 8576426304            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-14:55:08.102597 8576426304                  Options.bottommost_compression_opts.level: 32767
2025/12/04-14:55:08.102598 8576426304               Options.bottommost_compression_opts.strategy: 0
2025/12/04-14:55:08.102600 8576426304         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-14:55:08.102601 8576426304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-14:55:08.102603 8576426304         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-14:55:08.102604 8576426304                  Options.bottommost_compression_opts.enabled: false
2025/12/04-14:55:08.102606 8576426304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-14:55:08.102607 8576426304         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-14:55:08.102609 8576426304            Options.compression_opts.window_bits: -14
2025/12/04-14:55:08.102610 8576426304                  Options.compression_opts.level: 32767
2025/12/04-14:55:08.102612 8576426304               Options.compression_opts.strategy: 0
2025/12/04-14:55:08.102613 8576426304         Options.compression_opts.max_dict_bytes: 0
2025/12/04-14:55:08.102615 8576426304         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-14:55:08.102616 8576426304         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-14:55:08.102618 8576426304         Options.compression_opts.parallel_threads: 1
2025/12/04-14:55:08.102619 8576426304                  Options.compression_opts.enabled: false
2025/12/04-14:55:08.102621 8576426304         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-14:55:08.102622 8576426304      Options.level0_file_num_compaction_trigger: 4
2025/12/04-14:55:08.102623 8576426304          Options.level0_slowdown_writes_trigger: 20
2025/12/04-14:55:08.102625 8576426304              Options.level0_stop_writes_trigger: 36
2025/12/04-14:55:08.102626 8576426304                   Options.target_file_size_base: 67108864
2025/12/04-14:55:08.102628 8576426304             Options.target_file_size_multiplier: 1
2025/12/04-14:55:08.102629 8576426304                Options.max_bytes_for_level_base: 268435456
2025/12/04-14:55:08.102631 8576426304 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-14:55:08.102632 8576426304          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-14:55:08.102634 8576426304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-14:55:08.102635 8576426304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-14:55:08.102637 8576426304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-14:55:08.102638 8576426304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-14:55:08.102640 8576426304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-14:55:08.102641 8576426304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-14:55:08.102643 8576426304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-14:55:08.102644 8576426304       Options.max_sequential_skip_in_iterations: 8
2025/12/04-14:55:08.102646 8576426304                    Options.max_compaction_bytes: 1677721600
2025/12/04-14:55:08.102647 8576426304   Options.ignore_max_compaction_bytes_for_input: true
2025/12/04-14:55:08.102649 8576426304                        Options.arena_block_size: 1048576
2025/12/04-14:55:08.102650 8576426304   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-14:55:08.102652 8576426304   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-14:55:08.102653 8576426304                Options.disable_auto_compactions: 1
2025/12/04-14:55:08.102655 8576426304                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-14:55:08.102656 8576426304                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-14:55:08.102658 8576426304 Options.compaction_options_universal.size_ratio: 1
2025/12/04-14:55:08.102659 8576426304 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-14:55:08.102661 8576426304 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-14:55:08.102662 8576426304 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-14:55:08.102664 8576426304 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-14:55:08.102668 8576426304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-14:55:08.102670 8576426304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-14:55:08.102671 8576426304 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-14:55:08.102673 8576426304                   Options.table_properties_collectors: 
2025/12/04-14:55:08.102674 8576426304                   Options.inplace_update_support: 0
2025/12/04-14:55:08.102676 8576426304                 Options.inplace_update_num_locks: 10000
2025/12/04-14:55:08.102677 8576426304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-14:55:08.102679 8576426304               Options.memtable_whole_key_filtering: 0
2025/12/04-14:55:08.102680 8576426304   Options.memtable_huge_page_size: 0
2025/12/04-14:55:08.102682 8576426304                           Options.bloom_locality: 0
2025/12/04-14:55:08.102683 8576426304                    Options.max_successive_merges: 0
2025/12/04-14:55:08.102685 8576426304                Options.optimize_filters_for_hits: 0
2025/12/04-14:55:08.102686 8576426304                Options.paranoid_file_checks: 0
2025/12/04-14:55:08.102687 8576426304                Options.force_consistency_checks: 1
2025/12/04-14:55:08.102689 8576426304                Options.report_bg_io_stats: 0
2025/12/04-14:55:08.102690 8576426304                               Options.ttl: 2592000
2025/12/04-14:55:08.102692 8576426304          Options.periodic_compaction_seconds: 0
2025/12/04-14:55:08.102693 8576426304  Options.preclude_last_level_data_seconds: 0
2025/12/04-14:55:08.102694 8576426304    Options.preserve_internal_time_seconds: 0
2025/12/04-14:55:08.102696 8576426304                       Options.enable_blob_files: false
2025/12/04-14:55:08.102697 8576426304                           Options.min_blob_size: 0
2025/12/04-14:55:08.102699 8576426304                          Options.blob_file_size: 268435456
2025/12/04-14:55:08.102700 8576426304                   Options.blob_compression_type: NoCompression
2025/12/04-14:55:08.102702 8576426304          Options.enable_blob_garbage_collection: false
2025/12/04-14:55:08.102703 8576426304      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-14:55:08.102705 8576426304 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-14:55:08.102706 8576426304          Options.blob_compaction_readahead_size: 0
2025/12/04-14:55:08.102708 8576426304                Options.blob_file_starting_level: 0
2025/12/04-14:55:08.102709 8576426304 Options.experimental_mempurge_threshold: 0.000000
2025/12/04-14:55:08.103240 8576426304 [db/version_set.cc:5909] Recovered from manifest file:/Users/kawata/shyme/mycute/db/graph.cozodb/data/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/04-14:55:08.103244 8576426304 [db/version_set.cc:5918] Column family [default] (ID 0), log number is 0
2025/12/04-14:55:08.103320 8576426304 [db/db_impl/db_impl_open.cc:637] DB ID: 8d6b6bf3-bfdd-4dae-ac2d-98d2e1fdb662
2025/12/04-14:55:08.103532 8576426304 EVENT_LOG_v1 {"time_micros": 1764827708103525, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/04-14:55:08.103536 8576426304 [db/db_impl/db_impl_open.cc:1132] Recovering log #4 mode 2
2025/12/04-14:55:08.104647 8576426304 EVENT_LOG_v1 {"time_micros": 1764827708104620, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1227, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 2, "table_properties": {"data_size": 59, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 53, "raw_average_key_size": 26, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764827708, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d6b6bf3-bfdd-4dae-ac2d-98d2e1fdb662", "db_session_id": "Y795HPZVUR1N6BWSZWJJ", "orig_file_number": 10, "seqno_to_time_mapping": "N/A"}}
2025/12/04-14:55:08.104730 8576426304 EVENT_LOG_v1 {"time_micros": 1764827708104727, "job": 1, "event": "recovery_finished"}
2025/12/04-14:55:08.104883 8576426304 [db/version_set.cc:5369] Creating manifest 12
2025/12/04-14:55:08.107490 8576426304 [db/db_impl/db_impl_open.cc:2116] SstFileManager instance 0x122efa720
2025/12/04-14:55:08.107550 8576426304 DB pointer 0x1230bce00
2025/12/04-14:55:08.107605 8576426304 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:262] Transaction write_policy is 0
2025/12/04-14:55:08.107853 6440349696 [db/db_impl/db_impl.cc:1091] ------- DUMPING STATS -------
2025/12/04-14:55:08.107873 6440349696 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    1.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x122ef71d8#23359 capacity: 32.00 MB seed: 1765741751 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-14:55:08.109689 8576426304 [db/db_impl/db_impl.cc:1195] SetOptions() on column family [default], inputs:
2025/12/04-14:55:08.109694 8576426304 [db/db_impl/db_impl.cc:1198] disable_auto_compactions: false
2025/12/04-14:55:08.109696 8576426304 [db/db_impl/db_impl.cc:1202] [default] SetOptions() succeeded
2025/12/04-14:55:08.109697 8576426304 [options/cf_options.cc:1037]                         write_buffer_size: 67108864
2025/12/04-14:55:08.109699 8576426304 [options/cf_options.cc:1039]                   max_write_buffer_number: 2
2025/12/04-14:55:08.109700 8576426304 [options/cf_options.cc:1042]                          arena_block_size: 1048576
2025/12/04-14:55:08.109701 8576426304 [options/cf_options.cc:1044]               memtable_prefix_bloom_ratio: 0.000000
2025/12/04-14:55:08.109703 8576426304 [options/cf_options.cc:1046]               memtable_whole_key_filtering: 0
2025/12/04-14:55:08.109704 8576426304 [options/cf_options.cc:1049]                   memtable_huge_page_size: 0
2025/12/04-14:55:08.109705 8576426304 [options/cf_options.cc:1052]                     max_successive_merges: 0
2025/12/04-14:55:08.109706 8576426304 [options/cf_options.cc:1055]                  inplace_update_num_locks: 10000
2025/12/04-14:55:08.109707 8576426304 [options/cf_options.cc:1059]                          prefix_extractor: rocksdb.CappedPrefix.9
2025/12/04-14:55:08.109708 8576426304 [options/cf_options.cc:1061]                  disable_auto_compactions: 0
2025/12/04-14:55:08.109709 8576426304 [options/cf_options.cc:1063]       soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-14:55:08.109711 8576426304 [options/cf_options.cc:1065]       hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-14:55:08.109712 8576426304 [options/cf_options.cc:1067]        level0_file_num_compaction_trigger: 4
2025/12/04-14:55:08.109713 8576426304 [options/cf_options.cc:1069]            level0_slowdown_writes_trigger: 20
2025/12/04-14:55:08.109714 8576426304 [options/cf_options.cc:1071]                level0_stop_writes_trigger: 36
2025/12/04-14:55:08.109715 8576426304 [options/cf_options.cc:1073]                      max_compaction_bytes: 1677721600
2025/12/04-14:55:08.109716 8576426304 [options/cf_options.cc:1075]     ignore_max_compaction_bytes_for_input: true
2025/12/04-14:55:08.109717 8576426304 [options/cf_options.cc:1077]                     target_file_size_base: 67108864
2025/12/04-14:55:08.109718 8576426304 [options/cf_options.cc:1079]               target_file_size_multiplier: 1
2025/12/04-14:55:08.109719 8576426304 [options/cf_options.cc:1081]                  max_bytes_for_level_base: 268435456
2025/12/04-14:55:08.109720 8576426304 [options/cf_options.cc:1083]            max_bytes_for_level_multiplier: 10.000000
2025/12/04-14:55:08.109721 8576426304 [options/cf_options.cc:1085]                                       ttl: 2592000
2025/12/04-14:55:08.109722 8576426304 [options/cf_options.cc:1087]               periodic_compaction_seconds: 0
2025/12/04-14:55:08.109725 8576426304 [options/cf_options.cc:1101] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/12/04-14:55:08.109726 8576426304 [options/cf_options.cc:1103]         max_sequential_skip_in_iterations: 8
2025/12/04-14:55:08.109727 8576426304 [options/cf_options.cc:1105]          check_flush_compaction_key_order: 1
2025/12/04-14:55:08.109728 8576426304 [options/cf_options.cc:1107]                      paranoid_file_checks: 0
2025/12/04-14:55:08.109729 8576426304 [options/cf_options.cc:1109]                        report_bg_io_stats: 0
2025/12/04-14:55:08.109730 8576426304 [options/cf_options.cc:1111]                               compression: 4
2025/12/04-14:55:08.109731 8576426304 [options/cf_options.cc:1114]                        experimental_mempurge_threshold: 0.000000
2025/12/04-14:55:08.109732 8576426304 [options/cf_options.cc:1118] compaction_options_universal.size_ratio : 1
2025/12/04-14:55:08.109733 8576426304 [options/cf_options.cc:1120] compaction_options_universal.min_merge_width : 2
2025/12/04-14:55:08.109734 8576426304 [options/cf_options.cc:1122] compaction_options_universal.max_merge_width : -1
2025/12/04-14:55:08.109735 8576426304 [options/cf_options.cc:1125] compaction_options_universal.max_size_amplification_percent : 200
2025/12/04-14:55:08.109736 8576426304 [options/cf_options.cc:1128] compaction_options_universal.compression_size_percent : -1
2025/12/04-14:55:08.109737 8576426304 [options/cf_options.cc:1130] compaction_options_universal.stop_style : 1
2025/12/04-14:55:08.109738 8576426304 [options/cf_options.cc:1133] compaction_options_universal.allow_trivial_move : 0
2025/12/04-14:55:08.109740 8576426304 [options/cf_options.cc:1135] compaction_options_universal.incremental        : 0
2025/12/04-14:55:08.109741 8576426304 [options/cf_options.cc:1139] compaction_options_fifo.max_table_files_size : 1073741824
2025/12/04-14:55:08.109742 8576426304 [options/cf_options.cc:1141] compaction_options_fifo.allow_compaction : 0
2025/12/04-14:55:08.109743 8576426304 [options/cf_options.cc:1145]                         enable_blob_files: false
2025/12/04-14:55:08.109744 8576426304 [options/cf_options.cc:1147]                             min_blob_size: 0
2025/12/04-14:55:08.109745 8576426304 [options/cf_options.cc:1149]                            blob_file_size: 268435456
2025/12/04-14:55:08.109746 8576426304 [options/cf_options.cc:1151]                     blob_compression_type: NoCompression
2025/12/04-14:55:08.109747 8576426304 [options/cf_options.cc:1153]            enable_blob_garbage_collection: false
2025/12/04-14:55:08.109748 8576426304 [options/cf_options.cc:1155]        blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-14:55:08.109749 8576426304 [options/cf_options.cc:1157]   blob_garbage_collection_force_threshold: 1.000000
2025/12/04-14:55:08.109750 8576426304 [options/cf_options.cc:1159]            blob_compaction_readahead_size: 0
2025/12/04-14:55:08.109751 8576426304 [options/cf_options.cc:1161]                  blob_file_starting_level: 0
2025/12/04-14:55:08.109752 8576426304 [options/cf_options.cc:1165]                    prepopulate_blob_cache: disable
2025/12/04-14:55:08.109753 8576426304 [options/cf_options.cc:1167]                    last_level_temperature: 0
2025/12/04-14:55:11.932204 6229733376 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/12/04-14:55:11.933428 6229733376 [db/db_impl/db_impl.cc:698] Shutdown complete
