2025/12/04-15:00:23.779014 8576426304 RocksDB version: 8.5.3
2025/12/04-15:00:23.779093 8576426304 Compile date 2022-10-11 08:49:59
2025/12/04-15:00:23.779096 8576426304 DB SUMMARY
2025/12/04-15:00:23.779098 8576426304 DB Session ID:  83KK1ICLQBUFUWTXUCK1
2025/12/04-15:00:23.779200 8576426304 CURRENT file:  CURRENT
2025/12/04-15:00:23.779202 8576426304 IDENTITY file:  IDENTITY
2025/12/04-15:00:23.779213 8576426304 MANIFEST file:  MANIFEST-000018 size: 216 Bytes
2025/12/04-15:00:23.779216 8576426304 SST files in /Users/kawata/shyme/mycute/db/graph.cozodb/data dir, Total Num: 1, files: 000010.sst 
2025/12/04-15:00:23.779218 8576426304 Write Ahead Log file in /Users/kawata/shyme/mycute/db/graph.cozodb/data: 000004.log size: 72 ; 000011.log size: 20 ; 000017.log size: 20 ; 
2025/12/04-15:00:23.779221 8576426304                         Options.error_if_exists: 0
2025/12/04-15:00:23.779223 8576426304                       Options.create_if_missing: 0
2025/12/04-15:00:23.779224 8576426304                         Options.paranoid_checks: 1
2025/12/04-15:00:23.779225 8576426304             Options.flush_verify_memtable_count: 1
2025/12/04-15:00:23.779227 8576426304                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-15:00:23.779228 8576426304        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-15:00:23.779230 8576426304                                     Options.env: 0x15180c630
2025/12/04-15:00:23.779232 8576426304                                      Options.fs: PosixFileSystem
2025/12/04-15:00:23.779233 8576426304                                Options.info_log: 0x1518182b8
2025/12/04-15:00:23.779235 8576426304                Options.max_file_opening_threads: 16
2025/12/04-15:00:23.779236 8576426304                              Options.statistics: 0x0
2025/12/04-15:00:23.779238 8576426304                               Options.use_fsync: 0
2025/12/04-15:00:23.779239 8576426304                       Options.max_log_file_size: 0
2025/12/04-15:00:23.779241 8576426304                  Options.max_manifest_file_size: 1073741824
2025/12/04-15:00:23.779242 8576426304                   Options.log_file_time_to_roll: 0
2025/12/04-15:00:23.779244 8576426304                       Options.keep_log_file_num: 1000
2025/12/04-15:00:23.779245 8576426304                    Options.recycle_log_file_num: 0
2025/12/04-15:00:23.779246 8576426304                         Options.allow_fallocate: 1
2025/12/04-15:00:23.779248 8576426304                        Options.allow_mmap_reads: 0
2025/12/04-15:00:23.779249 8576426304                       Options.allow_mmap_writes: 0
2025/12/04-15:00:23.779251 8576426304                        Options.use_direct_reads: 0
2025/12/04-15:00:23.779252 8576426304                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-15:00:23.779253 8576426304          Options.create_missing_column_families: 1
2025/12/04-15:00:23.779255 8576426304                              Options.db_log_dir: 
2025/12/04-15:00:23.779256 8576426304                                 Options.wal_dir: 
2025/12/04-15:00:23.779258 8576426304                Options.table_cache_numshardbits: 6
2025/12/04-15:00:23.779259 8576426304                         Options.WAL_ttl_seconds: 0
2025/12/04-15:00:23.779260 8576426304                       Options.WAL_size_limit_MB: 0
2025/12/04-15:00:23.779262 8576426304                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-15:00:23.779263 8576426304             Options.manifest_preallocation_size: 4194304
2025/12/04-15:00:23.779265 8576426304                     Options.is_fd_close_on_exec: 1
2025/12/04-15:00:23.779266 8576426304                   Options.advise_random_on_open: 1
2025/12/04-15:00:23.779268 8576426304                    Options.db_write_buffer_size: 0
2025/12/04-15:00:23.779269 8576426304                    Options.write_buffer_manager: 0x1518184c0
2025/12/04-15:00:23.779270 8576426304         Options.access_hint_on_compaction_start: 1
2025/12/04-15:00:23.779272 8576426304           Options.random_access_max_buffer_size: 1048576
2025/12/04-15:00:23.779273 8576426304                      Options.use_adaptive_mutex: 0
2025/12/04-15:00:23.779275 8576426304                            Options.rate_limiter: 0x0
2025/12/04-15:00:23.779276 8576426304     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-15:00:23.779278 8576426304                       Options.wal_recovery_mode: 2
2025/12/04-15:00:23.779279 8576426304                  Options.enable_thread_tracking: 0
2025/12/04-15:00:23.779280 8576426304                  Options.enable_pipelined_write: 0
2025/12/04-15:00:23.779282 8576426304                  Options.unordered_write: 0
2025/12/04-15:00:23.779283 8576426304         Options.allow_concurrent_memtable_write: 1
2025/12/04-15:00:23.779285 8576426304      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-15:00:23.779286 8576426304             Options.write_thread_max_yield_usec: 100
2025/12/04-15:00:23.779287 8576426304            Options.write_thread_slow_yield_usec: 3
2025/12/04-15:00:23.779289 8576426304                               Options.row_cache: None
2025/12/04-15:00:23.779290 8576426304                              Options.wal_filter: None
2025/12/04-15:00:23.779292 8576426304             Options.avoid_flush_during_recovery: 0
2025/12/04-15:00:23.779293 8576426304             Options.allow_ingest_behind: 0
2025/12/04-15:00:23.779295 8576426304             Options.two_write_queues: 0
2025/12/04-15:00:23.779296 8576426304             Options.manual_wal_flush: 0
2025/12/04-15:00:23.779298 8576426304             Options.wal_compression: 0
2025/12/04-15:00:23.779299 8576426304             Options.atomic_flush: 0
2025/12/04-15:00:23.779300 8576426304             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-15:00:23.779302 8576426304                 Options.persist_stats_to_disk: 0
2025/12/04-15:00:23.779304 8576426304                 Options.write_dbid_to_manifest: 0
2025/12/04-15:00:23.779305 8576426304                 Options.log_readahead_size: 0
2025/12/04-15:00:23.779306 8576426304                 Options.file_checksum_gen_factory: Unknown
2025/12/04-15:00:23.779308 8576426304                 Options.best_efforts_recovery: 0
2025/12/04-15:00:23.779310 8576426304                Options.max_bgerror_resume_count: 2147483647
2025/12/04-15:00:23.779311 8576426304            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-15:00:23.779313 8576426304             Options.allow_data_in_errors: 0
2025/12/04-15:00:23.779314 8576426304             Options.db_host_id: __hostname__
2025/12/04-15:00:23.779315 8576426304             Options.enforce_single_del_contracts: true
2025/12/04-15:00:23.779317 8576426304             Options.max_background_jobs: 6
2025/12/04-15:00:23.779318 8576426304             Options.max_background_compactions: -1
2025/12/04-15:00:23.779320 8576426304             Options.max_subcompactions: 1
2025/12/04-15:00:23.779321 8576426304             Options.avoid_flush_during_shutdown: 0
2025/12/04-15:00:23.779323 8576426304           Options.writable_file_max_buffer_size: 1048576
2025/12/04-15:00:23.779324 8576426304             Options.delayed_write_rate : 16777216
2025/12/04-15:00:23.779325 8576426304             Options.max_total_wal_size: 0
2025/12/04-15:00:23.779327 8576426304             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-15:00:23.779328 8576426304                   Options.stats_dump_period_sec: 600
2025/12/04-15:00:23.779330 8576426304                 Options.stats_persist_period_sec: 600
2025/12/04-15:00:23.779331 8576426304                 Options.stats_history_buffer_size: 1048576
2025/12/04-15:00:23.779333 8576426304                          Options.max_open_files: -1
2025/12/04-15:00:23.779334 8576426304                          Options.bytes_per_sync: 1048576
2025/12/04-15:00:23.779336 8576426304                      Options.wal_bytes_per_sync: 0
2025/12/04-15:00:23.779337 8576426304                   Options.strict_bytes_per_sync: 0
2025/12/04-15:00:23.779339 8576426304       Options.compaction_readahead_size: 0
2025/12/04-15:00:23.779340 8576426304                  Options.max_background_flushes: -1
2025/12/04-15:00:23.779341 8576426304 Compression algorithms supported:
2025/12/04-15:00:23.779343 8576426304 	kZSTD supported: 1
2025/12/04-15:00:23.779345 8576426304 	kZlibCompression supported: 0
2025/12/04-15:00:23.779346 8576426304 	kXpressCompression supported: 0
2025/12/04-15:00:23.779348 8576426304 	kSnappyCompression supported: 0
2025/12/04-15:00:23.779349 8576426304 	kZSTDNotFinalCompression supported: 1
2025/12/04-15:00:23.779351 8576426304 	kLZ4HCCompression supported: 1
2025/12/04-15:00:23.779352 8576426304 	kLZ4Compression supported: 1
2025/12/04-15:00:23.779354 8576426304 	kBZip2Compression supported: 0
2025/12/04-15:00:23.779363 8576426304 Fast CRC32 supported: Supported on Arm64
2025/12/04-15:00:23.779365 8576426304 DMutex implementation: pthread_mutex_t
2025/12/04-15:00:23.779599 8576426304 [db/version_set.cc:5858] Recovering from manifest file: /Users/kawata/shyme/mycute/db/graph.cozodb/data/MANIFEST-000018
2025/12/04-15:00:23.779752 8576426304 [db/column_family.cc:617] --------------- Options for column family [default]:
2025/12/04-15:00:23.779755 8576426304               Options.comparator: leveldb.BytewiseComparator
2025/12/04-15:00:23.779757 8576426304           Options.merge_operator: None
2025/12/04-15:00:23.779758 8576426304        Options.compaction_filter: None
2025/12/04-15:00:23.779760 8576426304        Options.compaction_filter_factory: None
2025/12/04-15:00:23.779761 8576426304  Options.sst_partitioner_factory: None
2025/12/04-15:00:23.779763 8576426304         Options.memtable_factory: SkipListFactory
2025/12/04-15:00:23.779764 8576426304            Options.table_factory: BlockBasedTable
2025/12/04-15:00:23.779787 8576426304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1518135d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x151813628
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-15:00:23.779792 8576426304        Options.write_buffer_size: 67108864
2025/12/04-15:00:23.779793 8576426304  Options.max_write_buffer_number: 2
2025/12/04-15:00:23.779795 8576426304          Options.compression: LZ4
2025/12/04-15:00:23.779796 8576426304                  Options.bottommost_compression: ZSTD
2025/12/04-15:00:23.779798 8576426304       Options.prefix_extractor: rocksdb.CappedPrefix
2025/12/04-15:00:23.779799 8576426304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-15:00:23.779801 8576426304             Options.num_levels: 7
2025/12/04-15:00:23.779802 8576426304        Options.min_write_buffer_number_to_merge: 1
2025/12/04-15:00:23.779803 8576426304     Options.max_write_buffer_number_to_maintain: 0
2025/12/04-15:00:23.779805 8576426304     Options.max_write_buffer_size_to_maintain: 134217728
2025/12/04-15:00:23.779806 8576426304            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-15:00:23.779808 8576426304                  Options.bottommost_compression_opts.level: 32767
2025/12/04-15:00:23.779809 8576426304               Options.bottommost_compression_opts.strategy: 0
2025/12/04-15:00:23.779811 8576426304         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-15:00:23.779812 8576426304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-15:00:23.779813 8576426304         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-15:00:23.779815 8576426304                  Options.bottommost_compression_opts.enabled: false
2025/12/04-15:00:23.779816 8576426304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-15:00:23.779818 8576426304         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-15:00:23.779819 8576426304            Options.compression_opts.window_bits: -14
2025/12/04-15:00:23.779821 8576426304                  Options.compression_opts.level: 32767
2025/12/04-15:00:23.779822 8576426304               Options.compression_opts.strategy: 0
2025/12/04-15:00:23.779823 8576426304         Options.compression_opts.max_dict_bytes: 0
2025/12/04-15:00:23.779825 8576426304         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-15:00:23.779826 8576426304         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-15:00:23.779827 8576426304         Options.compression_opts.parallel_threads: 1
2025/12/04-15:00:23.779829 8576426304                  Options.compression_opts.enabled: false
2025/12/04-15:00:23.779830 8576426304         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-15:00:23.779831 8576426304      Options.level0_file_num_compaction_trigger: 4
2025/12/04-15:00:23.779833 8576426304          Options.level0_slowdown_writes_trigger: 20
2025/12/04-15:00:23.779834 8576426304              Options.level0_stop_writes_trigger: 36
2025/12/04-15:00:23.779836 8576426304                   Options.target_file_size_base: 67108864
2025/12/04-15:00:23.779837 8576426304             Options.target_file_size_multiplier: 1
2025/12/04-15:00:23.779838 8576426304                Options.max_bytes_for_level_base: 268435456
2025/12/04-15:00:23.779840 8576426304 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-15:00:23.779841 8576426304          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-15:00:23.779843 8576426304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-15:00:23.779844 8576426304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-15:00:23.779846 8576426304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-15:00:23.779847 8576426304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-15:00:23.779849 8576426304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-15:00:23.779850 8576426304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-15:00:23.779851 8576426304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-15:00:23.779853 8576426304       Options.max_sequential_skip_in_iterations: 8
2025/12/04-15:00:23.779854 8576426304                    Options.max_compaction_bytes: 1677721600
2025/12/04-15:00:23.779855 8576426304   Options.ignore_max_compaction_bytes_for_input: true
2025/12/04-15:00:23.779857 8576426304                        Options.arena_block_size: 1048576
2025/12/04-15:00:23.779858 8576426304   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-15:00:23.779859 8576426304   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-15:00:23.779861 8576426304                Options.disable_auto_compactions: 1
2025/12/04-15:00:23.779862 8576426304                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-15:00:23.779864 8576426304                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-15:00:23.779865 8576426304 Options.compaction_options_universal.size_ratio: 1
2025/12/04-15:00:23.779867 8576426304 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-15:00:23.779868 8576426304 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-15:00:23.779870 8576426304 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-15:00:23.779871 8576426304 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-15:00:23.779875 8576426304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-15:00:23.779876 8576426304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-15:00:23.779878 8576426304 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-15:00:23.779879 8576426304                   Options.table_properties_collectors: 
2025/12/04-15:00:23.779881 8576426304                   Options.inplace_update_support: 0
2025/12/04-15:00:23.779882 8576426304                 Options.inplace_update_num_locks: 10000
2025/12/04-15:00:23.779883 8576426304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-15:00:23.779885 8576426304               Options.memtable_whole_key_filtering: 0
2025/12/04-15:00:23.779886 8576426304   Options.memtable_huge_page_size: 0
2025/12/04-15:00:23.779888 8576426304                           Options.bloom_locality: 0
2025/12/04-15:00:23.779889 8576426304                    Options.max_successive_merges: 0
2025/12/04-15:00:23.779890 8576426304                Options.optimize_filters_for_hits: 0
2025/12/04-15:00:23.779892 8576426304                Options.paranoid_file_checks: 0
2025/12/04-15:00:23.779893 8576426304                Options.force_consistency_checks: 1
2025/12/04-15:00:23.779894 8576426304                Options.report_bg_io_stats: 0
2025/12/04-15:00:23.779896 8576426304                               Options.ttl: 2592000
2025/12/04-15:00:23.779897 8576426304          Options.periodic_compaction_seconds: 0
2025/12/04-15:00:23.779898 8576426304  Options.preclude_last_level_data_seconds: 0
2025/12/04-15:00:23.779900 8576426304    Options.preserve_internal_time_seconds: 0
2025/12/04-15:00:23.779901 8576426304                       Options.enable_blob_files: false
2025/12/04-15:00:23.779902 8576426304                           Options.min_blob_size: 0
2025/12/04-15:00:23.779904 8576426304                          Options.blob_file_size: 268435456
2025/12/04-15:00:23.779905 8576426304                   Options.blob_compression_type: NoCompression
2025/12/04-15:00:23.779907 8576426304          Options.enable_blob_garbage_collection: false
2025/12/04-15:00:23.779908 8576426304      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-15:00:23.779909 8576426304 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-15:00:23.779911 8576426304          Options.blob_compaction_readahead_size: 0
2025/12/04-15:00:23.779912 8576426304                Options.blob_file_starting_level: 0
2025/12/04-15:00:23.779914 8576426304 Options.experimental_mempurge_threshold: 0.000000
2025/12/04-15:00:23.780796 8576426304 [db/version_set.cc:5909] Recovered from manifest file:/Users/kawata/shyme/mycute/db/graph.cozodb/data/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 22, last_sequence is 2, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/04-15:00:23.780803 8576426304 [db/version_set.cc:5918] Column family [default] (ID 0), log number is 12
2025/12/04-15:00:23.780886 8576426304 [db/db_impl/db_impl_open.cc:637] DB ID: 8d6b6bf3-bfdd-4dae-ac2d-98d2e1fdb662
2025/12/04-15:00:23.781146 8576426304 EVENT_LOG_v1 {"time_micros": 1764828023781140, "job": 1, "event": "recovery_started", "wal_files": [4, 11, 17]}
2025/12/04-15:00:23.781150 8576426304 [db/db_impl/db_impl_open.cc:1132] Recovering log #4 mode 2
2025/12/04-15:00:23.781233 8576426304 [db/db_impl/db_impl_open.cc:1132] Recovering log #11 mode 2
2025/12/04-15:00:23.781272 8576426304 [db/db_impl/db_impl_open.cc:1132] Recovering log #17 mode 2
2025/12/04-15:00:23.781356 8576426304 EVENT_LOG_v1 {"time_micros": 1764828023781353, "job": 1, "event": "recovery_finished"}
2025/12/04-15:00:23.781481 8576426304 [db/version_set.cc:5369] Creating manifest 24
2025/12/04-15:00:23.784190 8576426304 [db/db_impl/db_impl_open.cc:2116] SstFileManager instance 0x151816140
2025/12/04-15:00:23.784248 8576426304 DB pointer 0x152052600
2025/12/04-15:00:23.784346 8576426304 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:262] Transaction write_policy is 0
2025/12/04-15:00:23.784593 6151286784 [db/db_impl/db_impl.cc:1091] ------- DUMPING STATS -------
2025/12/04-15:00:23.784598 6151286784 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x151813628#24191 capacity: 32.00 MB seed: 1765741751 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-15:00:23.786433 8576426304 [db/db_impl/db_impl.cc:1195] SetOptions() on column family [default], inputs:
2025/12/04-15:00:23.786438 8576426304 [db/db_impl/db_impl.cc:1198] disable_auto_compactions: false
2025/12/04-15:00:23.786440 8576426304 [db/db_impl/db_impl.cc:1202] [default] SetOptions() succeeded
2025/12/04-15:00:23.786442 8576426304 [options/cf_options.cc:1037]                         write_buffer_size: 67108864
2025/12/04-15:00:23.786443 8576426304 [options/cf_options.cc:1039]                   max_write_buffer_number: 2
2025/12/04-15:00:23.786445 8576426304 [options/cf_options.cc:1042]                          arena_block_size: 1048576
2025/12/04-15:00:23.786446 8576426304 [options/cf_options.cc:1044]               memtable_prefix_bloom_ratio: 0.000000
2025/12/04-15:00:23.786448 8576426304 [options/cf_options.cc:1046]               memtable_whole_key_filtering: 0
2025/12/04-15:00:23.786449 8576426304 [options/cf_options.cc:1049]                   memtable_huge_page_size: 0
2025/12/04-15:00:23.786450 8576426304 [options/cf_options.cc:1052]                     max_successive_merges: 0
2025/12/04-15:00:23.786451 8576426304 [options/cf_options.cc:1055]                  inplace_update_num_locks: 10000
2025/12/04-15:00:23.786453 8576426304 [options/cf_options.cc:1059]                          prefix_extractor: rocksdb.CappedPrefix.9
2025/12/04-15:00:23.786454 8576426304 [options/cf_options.cc:1061]                  disable_auto_compactions: 0
2025/12/04-15:00:23.786455 8576426304 [options/cf_options.cc:1063]       soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-15:00:23.786456 8576426304 [options/cf_options.cc:1065]       hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-15:00:23.786458 8576426304 [options/cf_options.cc:1067]        level0_file_num_compaction_trigger: 4
2025/12/04-15:00:23.786459 8576426304 [options/cf_options.cc:1069]            level0_slowdown_writes_trigger: 20
2025/12/04-15:00:23.786460 8576426304 [options/cf_options.cc:1071]                level0_stop_writes_trigger: 36
2025/12/04-15:00:23.786461 8576426304 [options/cf_options.cc:1073]                      max_compaction_bytes: 1677721600
2025/12/04-15:00:23.786463 8576426304 [options/cf_options.cc:1075]     ignore_max_compaction_bytes_for_input: true
2025/12/04-15:00:23.786464 8576426304 [options/cf_options.cc:1077]                     target_file_size_base: 67108864
2025/12/04-15:00:23.786465 8576426304 [options/cf_options.cc:1079]               target_file_size_multiplier: 1
2025/12/04-15:00:23.786466 8576426304 [options/cf_options.cc:1081]                  max_bytes_for_level_base: 268435456
2025/12/04-15:00:23.786467 8576426304 [options/cf_options.cc:1083]            max_bytes_for_level_multiplier: 10.000000
2025/12/04-15:00:23.786469 8576426304 [options/cf_options.cc:1085]                                       ttl: 2592000
2025/12/04-15:00:23.786470 8576426304 [options/cf_options.cc:1087]               periodic_compaction_seconds: 0
2025/12/04-15:00:23.786473 8576426304 [options/cf_options.cc:1101] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/12/04-15:00:23.786474 8576426304 [options/cf_options.cc:1103]         max_sequential_skip_in_iterations: 8
2025/12/04-15:00:23.786475 8576426304 [options/cf_options.cc:1105]          check_flush_compaction_key_order: 1
2025/12/04-15:00:23.786476 8576426304 [options/cf_options.cc:1107]                      paranoid_file_checks: 0
2025/12/04-15:00:23.786477 8576426304 [options/cf_options.cc:1109]                        report_bg_io_stats: 0
2025/12/04-15:00:23.786478 8576426304 [options/cf_options.cc:1111]                               compression: 4
2025/12/04-15:00:23.786479 8576426304 [options/cf_options.cc:1114]                        experimental_mempurge_threshold: 0.000000
2025/12/04-15:00:23.786481 8576426304 [options/cf_options.cc:1118] compaction_options_universal.size_ratio : 1
2025/12/04-15:00:23.786482 8576426304 [options/cf_options.cc:1120] compaction_options_universal.min_merge_width : 2
2025/12/04-15:00:23.786483 8576426304 [options/cf_options.cc:1122] compaction_options_universal.max_merge_width : -1
2025/12/04-15:00:23.786484 8576426304 [options/cf_options.cc:1125] compaction_options_universal.max_size_amplification_percent : 200
2025/12/04-15:00:23.786486 8576426304 [options/cf_options.cc:1128] compaction_options_universal.compression_size_percent : -1
2025/12/04-15:00:23.786487 8576426304 [options/cf_options.cc:1130] compaction_options_universal.stop_style : 1
2025/12/04-15:00:23.786488 8576426304 [options/cf_options.cc:1133] compaction_options_universal.allow_trivial_move : 0
2025/12/04-15:00:23.786489 8576426304 [options/cf_options.cc:1135] compaction_options_universal.incremental        : 0
2025/12/04-15:00:23.786490 8576426304 [options/cf_options.cc:1139] compaction_options_fifo.max_table_files_size : 1073741824
2025/12/04-15:00:23.786492 8576426304 [options/cf_options.cc:1141] compaction_options_fifo.allow_compaction : 0
2025/12/04-15:00:23.786493 8576426304 [options/cf_options.cc:1145]                         enable_blob_files: false
2025/12/04-15:00:23.786494 8576426304 [options/cf_options.cc:1147]                             min_blob_size: 0
2025/12/04-15:00:23.786495 8576426304 [options/cf_options.cc:1149]                            blob_file_size: 268435456
2025/12/04-15:00:23.786497 8576426304 [options/cf_options.cc:1151]                     blob_compression_type: NoCompression
2025/12/04-15:00:23.786498 8576426304 [options/cf_options.cc:1153]            enable_blob_garbage_collection: false
2025/12/04-15:00:23.786499 8576426304 [options/cf_options.cc:1155]        blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-15:00:23.786501 8576426304 [options/cf_options.cc:1157]   blob_garbage_collection_force_threshold: 1.000000
2025/12/04-15:00:23.786502 8576426304 [options/cf_options.cc:1159]            blob_compaction_readahead_size: 0
2025/12/04-15:00:23.786503 8576426304 [options/cf_options.cc:1161]                  blob_file_starting_level: 0
2025/12/04-15:00:23.786504 8576426304 [options/cf_options.cc:1165]                    prepopulate_blob_cache: disable
2025/12/04-15:00:23.786505 8576426304 [options/cf_options.cc:1167]                    last_level_temperature: 0
2025/12/04-15:00:26.025607 6116831232 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/12/04-15:00:26.027154 6116831232 [db/db_impl/db_impl.cc:698] Shutdown complete
