2025/12/05-11:10:16.927414 6269464576 RocksDB version: 8.5.3
2025/12/05-11:10:16.927446 6269464576 Compile date 2022-10-11 08:49:59
2025/12/05-11:10:16.927448 6269464576 DB SUMMARY
2025/12/05-11:10:16.927448 6269464576 DB Session ID:  KG1ZHQO03UGI8GRI66DL
2025/12/05-11:10:16.927508 6269464576 CURRENT file:  CURRENT
2025/12/05-11:10:16.927509 6269464576 IDENTITY file:  IDENTITY
2025/12/05-11:10:16.927514 6269464576 MANIFEST file:  MANIFEST-000047 size: 535 Bytes
2025/12/05-11:10:16.927516 6269464576 SST files in /Users/kawata/shyme/mycute/db/graph.cozodb/data dir, Total Num: 3, files: 000017.sst 000020.sst 000039.sst 
2025/12/05-11:10:16.927516 6269464576 Write Ahead Log file in /Users/kawata/shyme/mycute/db/graph.cozodb/data: 000004.log size: 1045 ; 000011.log size: 1898 ; 000021.log size: 40 ; 000027.log size: 40 ; 000033.log size: 1731 ; 000040.log size: 40 ; 000046.log size: 40 ; 
2025/12/05-11:10:16.927518 6269464576                         Options.error_if_exists: 0
2025/12/05-11:10:16.927519 6269464576                       Options.create_if_missing: 0
2025/12/05-11:10:16.927519 6269464576                         Options.paranoid_checks: 1
2025/12/05-11:10:16.927520 6269464576             Options.flush_verify_memtable_count: 1
2025/12/05-11:10:16.927520 6269464576                               Options.track_and_verify_wals_in_manifest: 0
2025/12/05-11:10:16.927521 6269464576        Options.verify_sst_unique_id_in_manifest: 1
2025/12/05-11:10:16.927521 6269464576                                     Options.env: 0x112f4fb30
2025/12/05-11:10:16.927522 6269464576                                      Options.fs: PosixFileSystem
2025/12/05-11:10:16.927523 6269464576                                Options.info_log: 0x124632d18
2025/12/05-11:10:16.927523 6269464576                Options.max_file_opening_threads: 16
2025/12/05-11:10:16.927524 6269464576                              Options.statistics: 0x0
2025/12/05-11:10:16.927524 6269464576                               Options.use_fsync: 0
2025/12/05-11:10:16.927525 6269464576                       Options.max_log_file_size: 0
2025/12/05-11:10:16.927526 6269464576                  Options.max_manifest_file_size: 1073741824
2025/12/05-11:10:16.927526 6269464576                   Options.log_file_time_to_roll: 0
2025/12/05-11:10:16.927527 6269464576                       Options.keep_log_file_num: 1000
2025/12/05-11:10:16.927527 6269464576                    Options.recycle_log_file_num: 0
2025/12/05-11:10:16.927528 6269464576                         Options.allow_fallocate: 1
2025/12/05-11:10:16.927528 6269464576                        Options.allow_mmap_reads: 0
2025/12/05-11:10:16.927529 6269464576                       Options.allow_mmap_writes: 0
2025/12/05-11:10:16.927529 6269464576                        Options.use_direct_reads: 0
2025/12/05-11:10:16.927530 6269464576                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/05-11:10:16.927530 6269464576          Options.create_missing_column_families: 1
2025/12/05-11:10:16.927531 6269464576                              Options.db_log_dir: 
2025/12/05-11:10:16.927531 6269464576                                 Options.wal_dir: 
2025/12/05-11:10:16.927532 6269464576                Options.table_cache_numshardbits: 6
2025/12/05-11:10:16.927532 6269464576                         Options.WAL_ttl_seconds: 0
2025/12/05-11:10:16.927533 6269464576                       Options.WAL_size_limit_MB: 0
2025/12/05-11:10:16.927534 6269464576                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/05-11:10:16.927534 6269464576             Options.manifest_preallocation_size: 4194304
2025/12/05-11:10:16.927535 6269464576                     Options.is_fd_close_on_exec: 1
2025/12/05-11:10:16.927535 6269464576                   Options.advise_random_on_open: 1
2025/12/05-11:10:16.927536 6269464576                    Options.db_write_buffer_size: 0
2025/12/05-11:10:16.927536 6269464576                    Options.write_buffer_manager: 0x124632ee0
2025/12/05-11:10:16.927537 6269464576         Options.access_hint_on_compaction_start: 1
2025/12/05-11:10:16.927537 6269464576           Options.random_access_max_buffer_size: 1048576
2025/12/05-11:10:16.927538 6269464576                      Options.use_adaptive_mutex: 0
2025/12/05-11:10:16.927538 6269464576                            Options.rate_limiter: 0x0
2025/12/05-11:10:16.927539 6269464576     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/05-11:10:16.927540 6269464576                       Options.wal_recovery_mode: 2
2025/12/05-11:10:16.927540 6269464576                  Options.enable_thread_tracking: 0
2025/12/05-11:10:16.927541 6269464576                  Options.enable_pipelined_write: 0
2025/12/05-11:10:16.927541 6269464576                  Options.unordered_write: 0
2025/12/05-11:10:16.927542 6269464576         Options.allow_concurrent_memtable_write: 1
2025/12/05-11:10:16.927542 6269464576      Options.enable_write_thread_adaptive_yield: 1
2025/12/05-11:10:16.927543 6269464576             Options.write_thread_max_yield_usec: 100
2025/12/05-11:10:16.927543 6269464576            Options.write_thread_slow_yield_usec: 3
2025/12/05-11:10:16.927544 6269464576                               Options.row_cache: None
2025/12/05-11:10:16.927544 6269464576                              Options.wal_filter: None
2025/12/05-11:10:16.927545 6269464576             Options.avoid_flush_during_recovery: 0
2025/12/05-11:10:16.927546 6269464576             Options.allow_ingest_behind: 0
2025/12/05-11:10:16.927546 6269464576             Options.two_write_queues: 0
2025/12/05-11:10:16.927547 6269464576             Options.manual_wal_flush: 0
2025/12/05-11:10:16.927547 6269464576             Options.wal_compression: 0
2025/12/05-11:10:16.927548 6269464576             Options.atomic_flush: 0
2025/12/05-11:10:16.927548 6269464576             Options.avoid_unnecessary_blocking_io: 0
2025/12/05-11:10:16.927549 6269464576                 Options.persist_stats_to_disk: 0
2025/12/05-11:10:16.927549 6269464576                 Options.write_dbid_to_manifest: 0
2025/12/05-11:10:16.927550 6269464576                 Options.log_readahead_size: 0
2025/12/05-11:10:16.927550 6269464576                 Options.file_checksum_gen_factory: Unknown
2025/12/05-11:10:16.927551 6269464576                 Options.best_efforts_recovery: 0
2025/12/05-11:10:16.927552 6269464576                Options.max_bgerror_resume_count: 2147483647
2025/12/05-11:10:16.927552 6269464576            Options.bgerror_resume_retry_interval: 1000000
2025/12/05-11:10:16.927553 6269464576             Options.allow_data_in_errors: 0
2025/12/05-11:10:16.927553 6269464576             Options.db_host_id: __hostname__
2025/12/05-11:10:16.927554 6269464576             Options.enforce_single_del_contracts: true
2025/12/05-11:10:16.927555 6269464576             Options.max_background_jobs: 6
2025/12/05-11:10:16.927555 6269464576             Options.max_background_compactions: -1
2025/12/05-11:10:16.927556 6269464576             Options.max_subcompactions: 1
2025/12/05-11:10:16.927556 6269464576             Options.avoid_flush_during_shutdown: 0
2025/12/05-11:10:16.927557 6269464576           Options.writable_file_max_buffer_size: 1048576
2025/12/05-11:10:16.927557 6269464576             Options.delayed_write_rate : 16777216
2025/12/05-11:10:16.927558 6269464576             Options.max_total_wal_size: 0
2025/12/05-11:10:16.927558 6269464576             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/05-11:10:16.927559 6269464576                   Options.stats_dump_period_sec: 600
2025/12/05-11:10:16.927560 6269464576                 Options.stats_persist_period_sec: 600
2025/12/05-11:10:16.927560 6269464576                 Options.stats_history_buffer_size: 1048576
2025/12/05-11:10:16.927561 6269464576                          Options.max_open_files: -1
2025/12/05-11:10:16.927561 6269464576                          Options.bytes_per_sync: 1048576
2025/12/05-11:10:16.927562 6269464576                      Options.wal_bytes_per_sync: 0
2025/12/05-11:10:16.927562 6269464576                   Options.strict_bytes_per_sync: 0
2025/12/05-11:10:16.927563 6269464576       Options.compaction_readahead_size: 0
2025/12/05-11:10:16.927563 6269464576                  Options.max_background_flushes: -1
2025/12/05-11:10:16.927564 6269464576 Compression algorithms supported:
2025/12/05-11:10:16.927566 6269464576 	kZSTD supported: 1
2025/12/05-11:10:16.927566 6269464576 	kZlibCompression supported: 0
2025/12/05-11:10:16.927567 6269464576 	kXpressCompression supported: 0
2025/12/05-11:10:16.927567 6269464576 	kSnappyCompression supported: 0
2025/12/05-11:10:16.927568 6269464576 	kZSTDNotFinalCompression supported: 1
2025/12/05-11:10:16.927569 6269464576 	kLZ4HCCompression supported: 1
2025/12/05-11:10:16.927569 6269464576 	kLZ4Compression supported: 1
2025/12/05-11:10:16.927570 6269464576 	kBZip2Compression supported: 0
2025/12/05-11:10:16.927574 6269464576 Fast CRC32 supported: Supported on Arm64
2025/12/05-11:10:16.927575 6269464576 DMutex implementation: pthread_mutex_t
2025/12/05-11:10:16.927640 6269464576 [db/version_set.cc:5858] Recovering from manifest file: /Users/kawata/shyme/mycute/db/graph.cozodb/data/MANIFEST-000047
2025/12/05-11:10:16.927666 6269464576 [db/column_family.cc:617] --------------- Options for column family [default]:
2025/12/05-11:10:16.927667 6269464576               Options.comparator: leveldb.BytewiseComparator
2025/12/05-11:10:16.927668 6269464576           Options.merge_operator: None
2025/12/05-11:10:16.927668 6269464576        Options.compaction_filter: None
2025/12/05-11:10:16.927669 6269464576        Options.compaction_filter_factory: None
2025/12/05-11:10:16.927669 6269464576  Options.sst_partitioner_factory: None
2025/12/05-11:10:16.927670 6269464576         Options.memtable_factory: SkipListFactory
2025/12/05-11:10:16.927670 6269464576            Options.table_factory: BlockBasedTable
2025/12/05-11:10:16.927682 6269464576            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x112f4e780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1246fdd38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/05-11:10:16.927683 6269464576        Options.write_buffer_size: 67108864
2025/12/05-11:10:16.927683 6269464576  Options.max_write_buffer_number: 2
2025/12/05-11:10:16.927684 6269464576          Options.compression: LZ4
2025/12/05-11:10:16.927684 6269464576                  Options.bottommost_compression: ZSTD
2025/12/05-11:10:16.927686 6269464576       Options.prefix_extractor: rocksdb.CappedPrefix
2025/12/05-11:10:16.927686 6269464576   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/05-11:10:16.927687 6269464576             Options.num_levels: 7
2025/12/05-11:10:16.927688 6269464576        Options.min_write_buffer_number_to_merge: 1
2025/12/05-11:10:16.927688 6269464576     Options.max_write_buffer_number_to_maintain: 0
2025/12/05-11:10:16.927689 6269464576     Options.max_write_buffer_size_to_maintain: 134217728
2025/12/05-11:10:16.927689 6269464576            Options.bottommost_compression_opts.window_bits: -14
2025/12/05-11:10:16.927690 6269464576                  Options.bottommost_compression_opts.level: 32767
2025/12/05-11:10:16.927690 6269464576               Options.bottommost_compression_opts.strategy: 0
2025/12/05-11:10:16.927691 6269464576         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/05-11:10:16.927691 6269464576         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/05-11:10:16.927692 6269464576         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/05-11:10:16.927693 6269464576                  Options.bottommost_compression_opts.enabled: false
2025/12/05-11:10:16.927693 6269464576         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/05-11:10:16.927694 6269464576         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/05-11:10:16.927694 6269464576            Options.compression_opts.window_bits: -14
2025/12/05-11:10:16.927695 6269464576                  Options.compression_opts.level: 32767
2025/12/05-11:10:16.927695 6269464576               Options.compression_opts.strategy: 0
2025/12/05-11:10:16.927696 6269464576         Options.compression_opts.max_dict_bytes: 0
2025/12/05-11:10:16.927696 6269464576         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/05-11:10:16.927697 6269464576         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/05-11:10:16.927697 6269464576         Options.compression_opts.parallel_threads: 1
2025/12/05-11:10:16.927698 6269464576                  Options.compression_opts.enabled: false
2025/12/05-11:10:16.927698 6269464576         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/05-11:10:16.927699 6269464576      Options.level0_file_num_compaction_trigger: 4
2025/12/05-11:10:16.927699 6269464576          Options.level0_slowdown_writes_trigger: 20
2025/12/05-11:10:16.927700 6269464576              Options.level0_stop_writes_trigger: 36
2025/12/05-11:10:16.927700 6269464576                   Options.target_file_size_base: 67108864
2025/12/05-11:10:16.927701 6269464576             Options.target_file_size_multiplier: 1
2025/12/05-11:10:16.927701 6269464576                Options.max_bytes_for_level_base: 268435456
2025/12/05-11:10:16.927702 6269464576 Options.level_compaction_dynamic_level_bytes: 1
2025/12/05-11:10:16.927702 6269464576          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/05-11:10:16.927703 6269464576 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/05-11:10:16.927704 6269464576 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/05-11:10:16.927704 6269464576 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/05-11:10:16.927705 6269464576 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/05-11:10:16.927705 6269464576 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/05-11:10:16.927706 6269464576 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/05-11:10:16.927706 6269464576 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/05-11:10:16.927707 6269464576       Options.max_sequential_skip_in_iterations: 8
2025/12/05-11:10:16.927707 6269464576                    Options.max_compaction_bytes: 1677721600
2025/12/05-11:10:16.927708 6269464576   Options.ignore_max_compaction_bytes_for_input: true
2025/12/05-11:10:16.927708 6269464576                        Options.arena_block_size: 1048576
2025/12/05-11:10:16.927709 6269464576   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-11:10:16.927710 6269464576   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-11:10:16.927710 6269464576                Options.disable_auto_compactions: 1
2025/12/05-11:10:16.927711 6269464576                        Options.compaction_style: kCompactionStyleLevel
2025/12/05-11:10:16.927711 6269464576                          Options.compaction_pri: kMinOverlappingRatio
2025/12/05-11:10:16.927712 6269464576 Options.compaction_options_universal.size_ratio: 1
2025/12/05-11:10:16.927712 6269464576 Options.compaction_options_universal.min_merge_width: 2
2025/12/05-11:10:16.927713 6269464576 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/05-11:10:16.927713 6269464576 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/05-11:10:16.927715 6269464576 Options.compaction_options_universal.compression_size_percent: -1
2025/12/05-11:10:16.927716 6269464576 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/05-11:10:16.927716 6269464576 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/05-11:10:16.927717 6269464576 Options.compaction_options_fifo.allow_compaction: 0
2025/12/05-11:10:16.927717 6269464576                   Options.table_properties_collectors: 
2025/12/05-11:10:16.927718 6269464576                   Options.inplace_update_support: 0
2025/12/05-11:10:16.927719 6269464576                 Options.inplace_update_num_locks: 10000
2025/12/05-11:10:16.927719 6269464576               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/05-11:10:16.927720 6269464576               Options.memtable_whole_key_filtering: 0
2025/12/05-11:10:16.927720 6269464576   Options.memtable_huge_page_size: 0
2025/12/05-11:10:16.927721 6269464576                           Options.bloom_locality: 0
2025/12/05-11:10:16.927721 6269464576                    Options.max_successive_merges: 0
2025/12/05-11:10:16.927722 6269464576                Options.optimize_filters_for_hits: 0
2025/12/05-11:10:16.927722 6269464576                Options.paranoid_file_checks: 0
2025/12/05-11:10:16.927723 6269464576                Options.force_consistency_checks: 1
2025/12/05-11:10:16.927723 6269464576                Options.report_bg_io_stats: 0
2025/12/05-11:10:16.927724 6269464576                               Options.ttl: 2592000
2025/12/05-11:10:16.927724 6269464576          Options.periodic_compaction_seconds: 0
2025/12/05-11:10:16.927725 6269464576  Options.preclude_last_level_data_seconds: 0
2025/12/05-11:10:16.927725 6269464576    Options.preserve_internal_time_seconds: 0
2025/12/05-11:10:16.927726 6269464576                       Options.enable_blob_files: false
2025/12/05-11:10:16.927726 6269464576                           Options.min_blob_size: 0
2025/12/05-11:10:16.927727 6269464576                          Options.blob_file_size: 268435456
2025/12/05-11:10:16.927727 6269464576                   Options.blob_compression_type: NoCompression
2025/12/05-11:10:16.927728 6269464576          Options.enable_blob_garbage_collection: false
2025/12/05-11:10:16.927728 6269464576      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-11:10:16.927729 6269464576 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/05-11:10:16.927730 6269464576          Options.blob_compaction_readahead_size: 0
2025/12/05-11:10:16.927730 6269464576                Options.blob_file_starting_level: 0
2025/12/05-11:10:16.927731 6269464576 Options.experimental_mempurge_threshold: 0.000000
2025/12/05-11:10:16.928192 6269464576 [db/version_set.cc:5909] Recovered from manifest file:/Users/kawata/shyme/mycute/db/graph.cozodb/data/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 51, last_sequence is 52, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/05-11:10:16.928194 6269464576 [db/version_set.cc:5918] Column family [default] (ID 0), log number is 41
2025/12/05-11:10:16.928219 6269464576 [db/db_impl/db_impl_open.cc:637] DB ID: bccb1e71-5a43-4055-9c1e-cbf53b50c508
2025/12/05-11:10:16.928298 6269464576 EVENT_LOG_v1 {"time_micros": 1764900616928293, "job": 1, "event": "recovery_started", "wal_files": [4, 11, 21, 27, 33, 40, 46]}
2025/12/05-11:10:16.928300 6269464576 [db/db_impl/db_impl_open.cc:1132] Recovering log #4 mode 2
2025/12/05-11:10:16.928329 6269464576 [db/db_impl/db_impl_open.cc:1132] Recovering log #11 mode 2
2025/12/05-11:10:16.928350 6269464576 [db/db_impl/db_impl_open.cc:1132] Recovering log #21 mode 2
2025/12/05-11:10:16.928367 6269464576 [db/db_impl/db_impl_open.cc:1132] Recovering log #27 mode 2
2025/12/05-11:10:16.928383 6269464576 [db/db_impl/db_impl_open.cc:1132] Recovering log #33 mode 2
2025/12/05-11:10:16.928402 6269464576 [db/db_impl/db_impl_open.cc:1132] Recovering log #40 mode 2
2025/12/05-11:10:16.928417 6269464576 [db/db_impl/db_impl_open.cc:1132] Recovering log #46 mode 2
2025/12/05-11:10:16.928451 6269464576 EVENT_LOG_v1 {"time_micros": 1764900616928450, "job": 1, "event": "recovery_finished"}
2025/12/05-11:10:16.928505 6269464576 [db/version_set.cc:5369] Creating manifest 53
2025/12/05-11:10:16.929868 6269464576 [db/db_impl/db_impl_open.cc:2116] SstFileManager instance 0x124634090
2025/12/05-11:10:16.929924 6269464576 DB pointer 0x1248cc400
2025/12/05-11:10:16.929947 6269464576 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:262] Transaction write_policy is 0
2025/12/05-11:10:16.930023 6412939264 [db/db_impl/db_impl.cc:1091] ------- DUMPING STATS -------
2025/12/05-11:10:16.930035 6412939264 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1246fdd38#59447 capacity: 32.00 MB seed: 1765741751 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/05-11:10:16.930894 6269464576 [db/db_impl/db_impl.cc:1195] SetOptions() on column family [default], inputs:
2025/12/05-11:10:16.930896 6269464576 [db/db_impl/db_impl.cc:1198] disable_auto_compactions: false
2025/12/05-11:10:16.930897 6269464576 [db/db_impl/db_impl.cc:1202] [default] SetOptions() succeeded
2025/12/05-11:10:16.930897 6269464576 [options/cf_options.cc:1037]                         write_buffer_size: 67108864
2025/12/05-11:10:16.930898 6269464576 [options/cf_options.cc:1039]                   max_write_buffer_number: 2
2025/12/05-11:10:16.930899 6269464576 [options/cf_options.cc:1042]                          arena_block_size: 1048576
2025/12/05-11:10:16.930899 6269464576 [options/cf_options.cc:1044]               memtable_prefix_bloom_ratio: 0.000000
2025/12/05-11:10:16.930900 6269464576 [options/cf_options.cc:1046]               memtable_whole_key_filtering: 0
2025/12/05-11:10:16.930901 6269464576 [options/cf_options.cc:1049]                   memtable_huge_page_size: 0
2025/12/05-11:10:16.930901 6269464576 [options/cf_options.cc:1052]                     max_successive_merges: 0
2025/12/05-11:10:16.930902 6269464576 [options/cf_options.cc:1055]                  inplace_update_num_locks: 10000
2025/12/05-11:10:16.930903 6269464576 [options/cf_options.cc:1059]                          prefix_extractor: rocksdb.CappedPrefix.9
2025/12/05-11:10:16.930903 6269464576 [options/cf_options.cc:1061]                  disable_auto_compactions: 0
2025/12/05-11:10:16.930904 6269464576 [options/cf_options.cc:1063]       soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-11:10:16.930904 6269464576 [options/cf_options.cc:1065]       hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-11:10:16.930905 6269464576 [options/cf_options.cc:1067]        level0_file_num_compaction_trigger: 4
2025/12/05-11:10:16.930906 6269464576 [options/cf_options.cc:1069]            level0_slowdown_writes_trigger: 20
2025/12/05-11:10:16.930906 6269464576 [options/cf_options.cc:1071]                level0_stop_writes_trigger: 36
2025/12/05-11:10:16.930907 6269464576 [options/cf_options.cc:1073]                      max_compaction_bytes: 1677721600
2025/12/05-11:10:16.930907 6269464576 [options/cf_options.cc:1075]     ignore_max_compaction_bytes_for_input: true
2025/12/05-11:10:16.930908 6269464576 [options/cf_options.cc:1077]                     target_file_size_base: 67108864
2025/12/05-11:10:16.930908 6269464576 [options/cf_options.cc:1079]               target_file_size_multiplier: 1
2025/12/05-11:10:16.930909 6269464576 [options/cf_options.cc:1081]                  max_bytes_for_level_base: 268435456
2025/12/05-11:10:16.930910 6269464576 [options/cf_options.cc:1083]            max_bytes_for_level_multiplier: 10.000000
2025/12/05-11:10:16.930910 6269464576 [options/cf_options.cc:1085]                                       ttl: 2592000
2025/12/05-11:10:16.930911 6269464576 [options/cf_options.cc:1087]               periodic_compaction_seconds: 0
2025/12/05-11:10:16.930912 6269464576 [options/cf_options.cc:1101] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/12/05-11:10:16.930913 6269464576 [options/cf_options.cc:1103]         max_sequential_skip_in_iterations: 8
2025/12/05-11:10:16.930913 6269464576 [options/cf_options.cc:1105]          check_flush_compaction_key_order: 1
2025/12/05-11:10:16.930914 6269464576 [options/cf_options.cc:1107]                      paranoid_file_checks: 0
2025/12/05-11:10:16.930914 6269464576 [options/cf_options.cc:1109]                        report_bg_io_stats: 0
2025/12/05-11:10:16.930915 6269464576 [options/cf_options.cc:1111]                               compression: 4
2025/12/05-11:10:16.930915 6269464576 [options/cf_options.cc:1114]                        experimental_mempurge_threshold: 0.000000
2025/12/05-11:10:16.930916 6269464576 [options/cf_options.cc:1118] compaction_options_universal.size_ratio : 1
2025/12/05-11:10:16.930916 6269464576 [options/cf_options.cc:1120] compaction_options_universal.min_merge_width : 2
2025/12/05-11:10:16.930917 6269464576 [options/cf_options.cc:1122] compaction_options_universal.max_merge_width : -1
2025/12/05-11:10:16.930917 6269464576 [options/cf_options.cc:1125] compaction_options_universal.max_size_amplification_percent : 200
2025/12/05-11:10:16.930918 6269464576 [options/cf_options.cc:1128] compaction_options_universal.compression_size_percent : -1
2025/12/05-11:10:16.930919 6269464576 [options/cf_options.cc:1130] compaction_options_universal.stop_style : 1
2025/12/05-11:10:16.930919 6269464576 [options/cf_options.cc:1133] compaction_options_universal.allow_trivial_move : 0
2025/12/05-11:10:16.930920 6269464576 [options/cf_options.cc:1135] compaction_options_universal.incremental        : 0
2025/12/05-11:10:16.930920 6269464576 [options/cf_options.cc:1139] compaction_options_fifo.max_table_files_size : 1073741824
2025/12/05-11:10:16.930921 6269464576 [options/cf_options.cc:1141] compaction_options_fifo.allow_compaction : 0
2025/12/05-11:10:16.930921 6269464576 [options/cf_options.cc:1145]                         enable_blob_files: false
2025/12/05-11:10:16.930922 6269464576 [options/cf_options.cc:1147]                             min_blob_size: 0
2025/12/05-11:10:16.930923 6269464576 [options/cf_options.cc:1149]                            blob_file_size: 268435456
2025/12/05-11:10:16.930923 6269464576 [options/cf_options.cc:1151]                     blob_compression_type: NoCompression
2025/12/05-11:10:16.930924 6269464576 [options/cf_options.cc:1153]            enable_blob_garbage_collection: false
2025/12/05-11:10:16.930925 6269464576 [options/cf_options.cc:1155]        blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-11:10:16.930925 6269464576 [options/cf_options.cc:1157]   blob_garbage_collection_force_threshold: 1.000000
2025/12/05-11:10:16.930926 6269464576 [options/cf_options.cc:1159]            blob_compaction_readahead_size: 0
2025/12/05-11:10:16.930926 6269464576 [options/cf_options.cc:1161]                  blob_file_starting_level: 0
2025/12/05-11:10:16.930927 6269464576 [options/cf_options.cc:1165]                    prepopulate_blob_cache: disable
2025/12/05-11:10:16.930927 6269464576 [options/cf_options.cc:1167]                    last_level_temperature: 0
2025/12/05-11:10:27.435538 6403764224 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/12/05-11:10:27.435929 6403764224 [db/db_impl/db_impl.cc:698] Shutdown complete
