2025/12/04-22:44:21.829179 6289715200 RocksDB version: 8.5.3
2025/12/04-22:44:21.829210 6289715200 Compile date 2022-10-11 08:49:59
2025/12/04-22:44:21.829211 6289715200 DB SUMMARY
2025/12/04-22:44:21.829212 6289715200 DB Session ID:  8HMQJJT89D449XPAAISD
2025/12/04-22:44:21.829243 6289715200 CURRENT file:  CURRENT
2025/12/04-22:44:21.829244 6289715200 IDENTITY file:  IDENTITY
2025/12/04-22:44:21.829250 6289715200 MANIFEST file:  MANIFEST-000012 size: 325 Bytes
2025/12/04-22:44:21.829251 6289715200 SST files in /Users/kawata/shyme/mycute/db/graph.cozodb/data dir, Total Num: 1, files: 000017.sst 
2025/12/04-22:44:21.829251 6289715200 Write Ahead Log file in /Users/kawata/shyme/mycute/db/graph.cozodb/data: 000004.log size: 1045 ; 000011.log size: 1898 ; 
2025/12/04-22:44:21.829253 6289715200                         Options.error_if_exists: 0
2025/12/04-22:44:21.829253 6289715200                       Options.create_if_missing: 0
2025/12/04-22:44:21.829254 6289715200                         Options.paranoid_checks: 1
2025/12/04-22:44:21.829254 6289715200             Options.flush_verify_memtable_count: 1
2025/12/04-22:44:21.829255 6289715200                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-22:44:21.829255 6289715200        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-22:44:21.829256 6289715200                                     Options.env: 0x131bb9960
2025/12/04-22:44:21.829257 6289715200                                      Options.fs: PosixFileSystem
2025/12/04-22:44:21.829257 6289715200                                Options.info_log: 0x131b06468
2025/12/04-22:44:21.829258 6289715200                Options.max_file_opening_threads: 16
2025/12/04-22:44:21.829259 6289715200                              Options.statistics: 0x0
2025/12/04-22:44:21.829259 6289715200                               Options.use_fsync: 0
2025/12/04-22:44:21.829260 6289715200                       Options.max_log_file_size: 0
2025/12/04-22:44:21.829260 6289715200                  Options.max_manifest_file_size: 1073741824
2025/12/04-22:44:21.829261 6289715200                   Options.log_file_time_to_roll: 0
2025/12/04-22:44:21.829261 6289715200                       Options.keep_log_file_num: 1000
2025/12/04-22:44:21.829262 6289715200                    Options.recycle_log_file_num: 0
2025/12/04-22:44:21.829262 6289715200                         Options.allow_fallocate: 1
2025/12/04-22:44:21.829263 6289715200                        Options.allow_mmap_reads: 0
2025/12/04-22:44:21.829263 6289715200                       Options.allow_mmap_writes: 0
2025/12/04-22:44:21.829264 6289715200                        Options.use_direct_reads: 0
2025/12/04-22:44:21.829264 6289715200                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-22:44:21.829265 6289715200          Options.create_missing_column_families: 1
2025/12/04-22:44:21.829265 6289715200                              Options.db_log_dir: 
2025/12/04-22:44:21.829266 6289715200                                 Options.wal_dir: 
2025/12/04-22:44:21.829266 6289715200                Options.table_cache_numshardbits: 6
2025/12/04-22:44:21.829267 6289715200                         Options.WAL_ttl_seconds: 0
2025/12/04-22:44:21.829267 6289715200                       Options.WAL_size_limit_MB: 0
2025/12/04-22:44:21.829268 6289715200                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-22:44:21.829268 6289715200             Options.manifest_preallocation_size: 4194304
2025/12/04-22:44:21.829269 6289715200                     Options.is_fd_close_on_exec: 1
2025/12/04-22:44:21.829270 6289715200                   Options.advise_random_on_open: 1
2025/12/04-22:44:21.829270 6289715200                    Options.db_write_buffer_size: 0
2025/12/04-22:44:21.829270 6289715200                    Options.write_buffer_manager: 0x131b06670
2025/12/04-22:44:21.829271 6289715200         Options.access_hint_on_compaction_start: 1
2025/12/04-22:44:21.829272 6289715200           Options.random_access_max_buffer_size: 1048576
2025/12/04-22:44:21.829272 6289715200                      Options.use_adaptive_mutex: 0
2025/12/04-22:44:21.829273 6289715200                            Options.rate_limiter: 0x0
2025/12/04-22:44:21.829273 6289715200     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-22:44:21.829274 6289715200                       Options.wal_recovery_mode: 2
2025/12/04-22:44:21.829274 6289715200                  Options.enable_thread_tracking: 0
2025/12/04-22:44:21.829275 6289715200                  Options.enable_pipelined_write: 0
2025/12/04-22:44:21.829275 6289715200                  Options.unordered_write: 0
2025/12/04-22:44:21.829276 6289715200         Options.allow_concurrent_memtable_write: 1
2025/12/04-22:44:21.829276 6289715200      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-22:44:21.829277 6289715200             Options.write_thread_max_yield_usec: 100
2025/12/04-22:44:21.829277 6289715200            Options.write_thread_slow_yield_usec: 3
2025/12/04-22:44:21.829278 6289715200                               Options.row_cache: None
2025/12/04-22:44:21.829278 6289715200                              Options.wal_filter: None
2025/12/04-22:44:21.829279 6289715200             Options.avoid_flush_during_recovery: 0
2025/12/04-22:44:21.829279 6289715200             Options.allow_ingest_behind: 0
2025/12/04-22:44:21.829280 6289715200             Options.two_write_queues: 0
2025/12/04-22:44:21.829280 6289715200             Options.manual_wal_flush: 0
2025/12/04-22:44:21.829281 6289715200             Options.wal_compression: 0
2025/12/04-22:44:21.829281 6289715200             Options.atomic_flush: 0
2025/12/04-22:44:21.829282 6289715200             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-22:44:21.829282 6289715200                 Options.persist_stats_to_disk: 0
2025/12/04-22:44:21.829283 6289715200                 Options.write_dbid_to_manifest: 0
2025/12/04-22:44:21.829283 6289715200                 Options.log_readahead_size: 0
2025/12/04-22:44:21.829284 6289715200                 Options.file_checksum_gen_factory: Unknown
2025/12/04-22:44:21.829285 6289715200                 Options.best_efforts_recovery: 0
2025/12/04-22:44:21.829285 6289715200                Options.max_bgerror_resume_count: 2147483647
2025/12/04-22:44:21.829286 6289715200            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-22:44:21.829286 6289715200             Options.allow_data_in_errors: 0
2025/12/04-22:44:21.829287 6289715200             Options.db_host_id: __hostname__
2025/12/04-22:44:21.829287 6289715200             Options.enforce_single_del_contracts: true
2025/12/04-22:44:21.829288 6289715200             Options.max_background_jobs: 6
2025/12/04-22:44:21.829288 6289715200             Options.max_background_compactions: -1
2025/12/04-22:44:21.829289 6289715200             Options.max_subcompactions: 1
2025/12/04-22:44:21.829289 6289715200             Options.avoid_flush_during_shutdown: 0
2025/12/04-22:44:21.829290 6289715200           Options.writable_file_max_buffer_size: 1048576
2025/12/04-22:44:21.829290 6289715200             Options.delayed_write_rate : 16777216
2025/12/04-22:44:21.829291 6289715200             Options.max_total_wal_size: 0
2025/12/04-22:44:21.829292 6289715200             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-22:44:21.829292 6289715200                   Options.stats_dump_period_sec: 600
2025/12/04-22:44:21.829293 6289715200                 Options.stats_persist_period_sec: 600
2025/12/04-22:44:21.829293 6289715200                 Options.stats_history_buffer_size: 1048576
2025/12/04-22:44:21.829294 6289715200                          Options.max_open_files: -1
2025/12/04-22:44:21.829294 6289715200                          Options.bytes_per_sync: 1048576
2025/12/04-22:44:21.829295 6289715200                      Options.wal_bytes_per_sync: 0
2025/12/04-22:44:21.829295 6289715200                   Options.strict_bytes_per_sync: 0
2025/12/04-22:44:21.829296 6289715200       Options.compaction_readahead_size: 0
2025/12/04-22:44:21.829296 6289715200                  Options.max_background_flushes: -1
2025/12/04-22:44:21.829297 6289715200 Compression algorithms supported:
2025/12/04-22:44:21.829298 6289715200 	kZSTD supported: 1
2025/12/04-22:44:21.829299 6289715200 	kZlibCompression supported: 0
2025/12/04-22:44:21.829300 6289715200 	kXpressCompression supported: 0
2025/12/04-22:44:21.829300 6289715200 	kSnappyCompression supported: 0
2025/12/04-22:44:21.829301 6289715200 	kZSTDNotFinalCompression supported: 1
2025/12/04-22:44:21.829301 6289715200 	kLZ4HCCompression supported: 1
2025/12/04-22:44:21.829302 6289715200 	kLZ4Compression supported: 1
2025/12/04-22:44:21.829302 6289715200 	kBZip2Compression supported: 0
2025/12/04-22:44:21.829306 6289715200 Fast CRC32 supported: Supported on Arm64
2025/12/04-22:44:21.829307 6289715200 DMutex implementation: pthread_mutex_t
2025/12/04-22:44:21.829373 6289715200 [db/version_set.cc:5858] Recovering from manifest file: /Users/kawata/shyme/mycute/db/graph.cozodb/data/MANIFEST-000012
2025/12/04-22:44:21.829406 6289715200 [db/column_family.cc:617] --------------- Options for column family [default]:
2025/12/04-22:44:21.829407 6289715200               Options.comparator: leveldb.BytewiseComparator
2025/12/04-22:44:21.829407 6289715200           Options.merge_operator: None
2025/12/04-22:44:21.829408 6289715200        Options.compaction_filter: None
2025/12/04-22:44:21.829409 6289715200        Options.compaction_filter_factory: None
2025/12/04-22:44:21.829409 6289715200  Options.sst_partitioner_factory: None
2025/12/04-22:44:21.829410 6289715200         Options.memtable_factory: SkipListFactory
2025/12/04-22:44:21.829410 6289715200            Options.table_factory: BlockBasedTable
2025/12/04-22:44:21.829421 6289715200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x131bbeb70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x131bb3238
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-22:44:21.829423 6289715200        Options.write_buffer_size: 67108864
2025/12/04-22:44:21.829423 6289715200  Options.max_write_buffer_number: 2
2025/12/04-22:44:21.829424 6289715200          Options.compression: LZ4
2025/12/04-22:44:21.829425 6289715200                  Options.bottommost_compression: ZSTD
2025/12/04-22:44:21.829426 6289715200       Options.prefix_extractor: rocksdb.CappedPrefix
2025/12/04-22:44:21.829427 6289715200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-22:44:21.829427 6289715200             Options.num_levels: 7
2025/12/04-22:44:21.829428 6289715200        Options.min_write_buffer_number_to_merge: 1
2025/12/04-22:44:21.829428 6289715200     Options.max_write_buffer_number_to_maintain: 0
2025/12/04-22:44:21.829429 6289715200     Options.max_write_buffer_size_to_maintain: 134217728
2025/12/04-22:44:21.829429 6289715200            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-22:44:21.829430 6289715200                  Options.bottommost_compression_opts.level: 32767
2025/12/04-22:44:21.829430 6289715200               Options.bottommost_compression_opts.strategy: 0
2025/12/04-22:44:21.829431 6289715200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-22:44:21.829431 6289715200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-22:44:21.829432 6289715200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-22:44:21.829432 6289715200                  Options.bottommost_compression_opts.enabled: false
2025/12/04-22:44:21.829433 6289715200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-22:44:21.829434 6289715200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-22:44:21.829434 6289715200            Options.compression_opts.window_bits: -14
2025/12/04-22:44:21.829435 6289715200                  Options.compression_opts.level: 32767
2025/12/04-22:44:21.829435 6289715200               Options.compression_opts.strategy: 0
2025/12/04-22:44:21.829436 6289715200         Options.compression_opts.max_dict_bytes: 0
2025/12/04-22:44:21.829436 6289715200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-22:44:21.829437 6289715200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-22:44:21.829437 6289715200         Options.compression_opts.parallel_threads: 1
2025/12/04-22:44:21.829438 6289715200                  Options.compression_opts.enabled: false
2025/12/04-22:44:21.829438 6289715200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-22:44:21.829439 6289715200      Options.level0_file_num_compaction_trigger: 4
2025/12/04-22:44:21.829439 6289715200          Options.level0_slowdown_writes_trigger: 20
2025/12/04-22:44:21.829440 6289715200              Options.level0_stop_writes_trigger: 36
2025/12/04-22:44:21.829440 6289715200                   Options.target_file_size_base: 67108864
2025/12/04-22:44:21.829441 6289715200             Options.target_file_size_multiplier: 1
2025/12/04-22:44:21.829441 6289715200                Options.max_bytes_for_level_base: 268435456
2025/12/04-22:44:21.829442 6289715200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-22:44:21.829442 6289715200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-22:44:21.829443 6289715200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-22:44:21.829444 6289715200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-22:44:21.829444 6289715200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-22:44:21.829445 6289715200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-22:44:21.829445 6289715200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-22:44:21.829446 6289715200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-22:44:21.829446 6289715200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-22:44:21.829447 6289715200       Options.max_sequential_skip_in_iterations: 8
2025/12/04-22:44:21.829447 6289715200                    Options.max_compaction_bytes: 1677721600
2025/12/04-22:44:21.829448 6289715200   Options.ignore_max_compaction_bytes_for_input: true
2025/12/04-22:44:21.829448 6289715200                        Options.arena_block_size: 1048576
2025/12/04-22:44:21.829449 6289715200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-22:44:21.829449 6289715200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-22:44:21.829450 6289715200                Options.disable_auto_compactions: 1
2025/12/04-22:44:21.829451 6289715200                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-22:44:21.829451 6289715200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-22:44:21.829452 6289715200 Options.compaction_options_universal.size_ratio: 1
2025/12/04-22:44:21.829452 6289715200 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-22:44:21.829453 6289715200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-22:44:21.829453 6289715200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-22:44:21.829454 6289715200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-22:44:21.829456 6289715200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-22:44:21.829456 6289715200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-22:44:21.829457 6289715200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-22:44:21.829457 6289715200                   Options.table_properties_collectors: 
2025/12/04-22:44:21.829458 6289715200                   Options.inplace_update_support: 0
2025/12/04-22:44:21.829458 6289715200                 Options.inplace_update_num_locks: 10000
2025/12/04-22:44:21.829459 6289715200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-22:44:21.829460 6289715200               Options.memtable_whole_key_filtering: 0
2025/12/04-22:44:21.829460 6289715200   Options.memtable_huge_page_size: 0
2025/12/04-22:44:21.829461 6289715200                           Options.bloom_locality: 0
2025/12/04-22:44:21.829461 6289715200                    Options.max_successive_merges: 0
2025/12/04-22:44:21.829462 6289715200                Options.optimize_filters_for_hits: 0
2025/12/04-22:44:21.829462 6289715200                Options.paranoid_file_checks: 0
2025/12/04-22:44:21.829463 6289715200                Options.force_consistency_checks: 1
2025/12/04-22:44:21.829463 6289715200                Options.report_bg_io_stats: 0
2025/12/04-22:44:21.829464 6289715200                               Options.ttl: 2592000
2025/12/04-22:44:21.829464 6289715200          Options.periodic_compaction_seconds: 0
2025/12/04-22:44:21.829465 6289715200  Options.preclude_last_level_data_seconds: 0
2025/12/04-22:44:21.829465 6289715200    Options.preserve_internal_time_seconds: 0
2025/12/04-22:44:21.829466 6289715200                       Options.enable_blob_files: false
2025/12/04-22:44:21.829466 6289715200                           Options.min_blob_size: 0
2025/12/04-22:44:21.829467 6289715200                          Options.blob_file_size: 268435456
2025/12/04-22:44:21.829467 6289715200                   Options.blob_compression_type: NoCompression
2025/12/04-22:44:21.829468 6289715200          Options.enable_blob_garbage_collection: false
2025/12/04-22:44:21.829468 6289715200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-22:44:21.829469 6289715200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-22:44:21.829470 6289715200          Options.blob_compaction_readahead_size: 0
2025/12/04-22:44:21.829470 6289715200                Options.blob_file_starting_level: 0
2025/12/04-22:44:21.829471 6289715200 Options.experimental_mempurge_threshold: 0.000000
2025/12/04-22:44:21.829726 6289715200 [db/version_set.cc:5909] Recovered from manifest file:/Users/kawata/shyme/mycute/db/graph.cozodb/data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 19, last_sequence is 8, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/04-22:44:21.829728 6289715200 [db/version_set.cc:5918] Column family [default] (ID 0), log number is 5
2025/12/04-22:44:21.829745 6289715200 [db/db_impl/db_impl_open.cc:637] DB ID: bccb1e71-5a43-4055-9c1e-cbf53b50c508
2025/12/04-22:44:21.829807 6289715200 EVENT_LOG_v1 {"time_micros": 1764855861829803, "job": 1, "event": "recovery_started", "wal_files": [4, 11]}
2025/12/04-22:44:21.829809 6289715200 [db/db_impl/db_impl_open.cc:1132] Recovering log #4 mode 2
2025/12/04-22:44:21.829837 6289715200 [db/db_impl/db_impl_open.cc:1132] Recovering log #11 mode 2
2025/12/04-22:44:21.830197 6289715200 EVENT_LOG_v1 {"time_micros": 1764855861830172, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 2055, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9, "largest_seqno": 32, "table_properties": {"data_size": 861, "index_size": 66, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 1682, "raw_average_key_size": 70, "raw_value_size": 216, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 24, "num_filter_entries": 26, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764855861, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bccb1e71-5a43-4055-9c1e-cbf53b50c508", "db_session_id": "8HMQJJT89D449XPAAISD", "orig_file_number": 20, "seqno_to_time_mapping": "N/A"}}
2025/12/04-22:44:21.830265 6289715200 EVENT_LOG_v1 {"time_micros": 1764855861830264, "job": 1, "event": "recovery_finished"}
2025/12/04-22:44:21.830331 6289715200 [db/version_set.cc:5369] Creating manifest 22
2025/12/04-22:44:21.831615 6289715200 [db/db_impl/db_impl_open.cc:2116] SstFileManager instance 0x131b069f0
2025/12/04-22:44:21.831644 6289715200 DB pointer 0x1328a1000
2025/12/04-22:44:21.831668 6289715200 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:262] Transaction write_policy is 0
2025/12/04-22:44:21.831743 6433189888 [db/db_impl/db_impl.cc:1091] ------- DUMPING STATS -------
2025/12/04-22:44:21.831745 6433189888 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.000       0      0       0.0       0.0
 Sum      2/0    3.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.4      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x131bb3238#53725 capacity: 32.00 MB seed: 1765741751 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-22:44:21.832723 6289715200 [db/db_impl/db_impl.cc:1195] SetOptions() on column family [default], inputs:
2025/12/04-22:44:21.832725 6289715200 [db/db_impl/db_impl.cc:1198] disable_auto_compactions: false
2025/12/04-22:44:21.832726 6289715200 [db/db_impl/db_impl.cc:1202] [default] SetOptions() succeeded
2025/12/04-22:44:21.832737 6289715200 [options/cf_options.cc:1037]                         write_buffer_size: 67108864
2025/12/04-22:44:21.832741 6289715200 [options/cf_options.cc:1039]                   max_write_buffer_number: 2
2025/12/04-22:44:21.832743 6289715200 [options/cf_options.cc:1042]                          arena_block_size: 1048576
2025/12/04-22:44:21.832744 6289715200 [options/cf_options.cc:1044]               memtable_prefix_bloom_ratio: 0.000000
2025/12/04-22:44:21.832746 6289715200 [options/cf_options.cc:1046]               memtable_whole_key_filtering: 0
2025/12/04-22:44:21.832756 6289715200 [options/cf_options.cc:1049]                   memtable_huge_page_size: 0
2025/12/04-22:44:21.832756 6289715200 [options/cf_options.cc:1052]                     max_successive_merges: 0
2025/12/04-22:44:21.832757 6289715200 [options/cf_options.cc:1055]                  inplace_update_num_locks: 10000
2025/12/04-22:44:21.832757 6289715200 [options/cf_options.cc:1059]                          prefix_extractor: rocksdb.CappedPrefix.9
2025/12/04-22:44:21.832758 6289715200 [options/cf_options.cc:1061]                  disable_auto_compactions: 0
2025/12/04-22:44:21.832759 6289715200 [options/cf_options.cc:1063]       soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-22:44:21.832759 6289715200 [options/cf_options.cc:1065]       hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-22:44:21.832760 6289715200 [options/cf_options.cc:1067]        level0_file_num_compaction_trigger: 4
2025/12/04-22:44:21.832760 6289715200 [options/cf_options.cc:1069]            level0_slowdown_writes_trigger: 20
2025/12/04-22:44:21.832761 6289715200 [options/cf_options.cc:1071]                level0_stop_writes_trigger: 36
2025/12/04-22:44:21.832761 6289715200 [options/cf_options.cc:1073]                      max_compaction_bytes: 1677721600
2025/12/04-22:44:21.832762 6289715200 [options/cf_options.cc:1075]     ignore_max_compaction_bytes_for_input: true
2025/12/04-22:44:21.832763 6289715200 [options/cf_options.cc:1077]                     target_file_size_base: 67108864
2025/12/04-22:44:21.832763 6289715200 [options/cf_options.cc:1079]               target_file_size_multiplier: 1
2025/12/04-22:44:21.832764 6289715200 [options/cf_options.cc:1081]                  max_bytes_for_level_base: 268435456
2025/12/04-22:44:21.832764 6289715200 [options/cf_options.cc:1083]            max_bytes_for_level_multiplier: 10.000000
2025/12/04-22:44:21.832765 6289715200 [options/cf_options.cc:1085]                                       ttl: 2592000
2025/12/04-22:44:21.832766 6289715200 [options/cf_options.cc:1087]               periodic_compaction_seconds: 0
2025/12/04-22:44:21.832767 6289715200 [options/cf_options.cc:1101] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/12/04-22:44:21.832767 6289715200 [options/cf_options.cc:1103]         max_sequential_skip_in_iterations: 8
2025/12/04-22:44:21.832768 6289715200 [options/cf_options.cc:1105]          check_flush_compaction_key_order: 1
2025/12/04-22:44:21.832768 6289715200 [options/cf_options.cc:1107]                      paranoid_file_checks: 0
2025/12/04-22:44:21.832769 6289715200 [options/cf_options.cc:1109]                        report_bg_io_stats: 0
2025/12/04-22:44:21.832769 6289715200 [options/cf_options.cc:1111]                               compression: 4
2025/12/04-22:44:21.832770 6289715200 [options/cf_options.cc:1114]                        experimental_mempurge_threshold: 0.000000
2025/12/04-22:44:21.832771 6289715200 [options/cf_options.cc:1118] compaction_options_universal.size_ratio : 1
2025/12/04-22:44:21.832771 6289715200 [options/cf_options.cc:1120] compaction_options_universal.min_merge_width : 2
2025/12/04-22:44:21.832772 6289715200 [options/cf_options.cc:1122] compaction_options_universal.max_merge_width : -1
2025/12/04-22:44:21.832772 6289715200 [options/cf_options.cc:1125] compaction_options_universal.max_size_amplification_percent : 200
2025/12/04-22:44:21.832773 6289715200 [options/cf_options.cc:1128] compaction_options_universal.compression_size_percent : -1
2025/12/04-22:44:21.832773 6289715200 [options/cf_options.cc:1130] compaction_options_universal.stop_style : 1
2025/12/04-22:44:21.832774 6289715200 [options/cf_options.cc:1133] compaction_options_universal.allow_trivial_move : 0
2025/12/04-22:44:21.832775 6289715200 [options/cf_options.cc:1135] compaction_options_universal.incremental        : 0
2025/12/04-22:44:21.832775 6289715200 [options/cf_options.cc:1139] compaction_options_fifo.max_table_files_size : 1073741824
2025/12/04-22:44:21.832776 6289715200 [options/cf_options.cc:1141] compaction_options_fifo.allow_compaction : 0
2025/12/04-22:44:21.832776 6289715200 [options/cf_options.cc:1145]                         enable_blob_files: false
2025/12/04-22:44:21.832777 6289715200 [options/cf_options.cc:1147]                             min_blob_size: 0
2025/12/04-22:44:21.832777 6289715200 [options/cf_options.cc:1149]                            blob_file_size: 268435456
2025/12/04-22:44:21.832778 6289715200 [options/cf_options.cc:1151]                     blob_compression_type: NoCompression
2025/12/04-22:44:21.832779 6289715200 [options/cf_options.cc:1153]            enable_blob_garbage_collection: false
2025/12/04-22:44:21.832779 6289715200 [options/cf_options.cc:1155]        blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-22:44:21.832780 6289715200 [options/cf_options.cc:1157]   blob_garbage_collection_force_threshold: 1.000000
2025/12/04-22:44:21.832780 6289715200 [options/cf_options.cc:1159]            blob_compaction_readahead_size: 0
2025/12/04-22:44:21.832781 6289715200 [options/cf_options.cc:1161]                  blob_file_starting_level: 0
2025/12/04-22:44:21.832781 6289715200 [options/cf_options.cc:1165]                    prepopulate_blob_cache: disable
2025/12/04-22:44:21.832782 6289715200 [options/cf_options.cc:1167]                    last_level_temperature: 0
2025/12/04-22:44:38.106578 6424014848 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/12/04-22:44:38.106790 6424014848 [db/db_impl/db_impl.cc:698] Shutdown complete
