2025/12/05-11:11:07.048630 8576426304 RocksDB version: 8.5.3
2025/12/05-11:11:07.048665 8576426304 Compile date 2022-10-11 08:49:59
2025/12/05-11:11:07.048666 8576426304 DB SUMMARY
2025/12/05-11:11:07.048667 8576426304 DB Session ID:  V44HMTGPC9IX6X4RGDAP
2025/12/05-11:11:07.048734 8576426304 CURRENT file:  CURRENT
2025/12/05-11:11:07.048736 8576426304 IDENTITY file:  IDENTITY
2025/12/05-11:11:07.048741 8576426304 MANIFEST file:  MANIFEST-000053 size: 535 Bytes
2025/12/05-11:11:07.048743 8576426304 SST files in /Users/kawata/shyme/mycute/db/graph.cozodb/data dir, Total Num: 3, files: 000017.sst 000020.sst 000039.sst 
2025/12/05-11:11:07.048744 8576426304 Write Ahead Log file in /Users/kawata/shyme/mycute/db/graph.cozodb/data: 000004.log size: 1045 ; 000011.log size: 1898 ; 000021.log size: 40 ; 000027.log size: 40 ; 000033.log size: 1731 ; 000040.log size: 40 ; 000046.log size: 40 ; 000052.log size: 1851 ; 
2025/12/05-11:11:07.048745 8576426304                         Options.error_if_exists: 0
2025/12/05-11:11:07.048746 8576426304                       Options.create_if_missing: 0
2025/12/05-11:11:07.048746 8576426304                         Options.paranoid_checks: 1
2025/12/05-11:11:07.048747 8576426304             Options.flush_verify_memtable_count: 1
2025/12/05-11:11:07.048747 8576426304                               Options.track_and_verify_wals_in_manifest: 0
2025/12/05-11:11:07.048748 8576426304        Options.verify_sst_unique_id_in_manifest: 1
2025/12/05-11:11:07.048749 8576426304                                     Options.env: 0x1359f19b0
2025/12/05-11:11:07.048749 8576426304                                      Options.fs: PosixFileSystem
2025/12/05-11:11:07.048750 8576426304                                Options.info_log: 0x1359130a8
2025/12/05-11:11:07.048750 8576426304                Options.max_file_opening_threads: 16
2025/12/05-11:11:07.048751 8576426304                              Options.statistics: 0x0
2025/12/05-11:11:07.048752 8576426304                               Options.use_fsync: 0
2025/12/05-11:11:07.048752 8576426304                       Options.max_log_file_size: 0
2025/12/05-11:11:07.048753 8576426304                  Options.max_manifest_file_size: 1073741824
2025/12/05-11:11:07.048753 8576426304                   Options.log_file_time_to_roll: 0
2025/12/05-11:11:07.048754 8576426304                       Options.keep_log_file_num: 1000
2025/12/05-11:11:07.048754 8576426304                    Options.recycle_log_file_num: 0
2025/12/05-11:11:07.048755 8576426304                         Options.allow_fallocate: 1
2025/12/05-11:11:07.048756 8576426304                        Options.allow_mmap_reads: 0
2025/12/05-11:11:07.048756 8576426304                       Options.allow_mmap_writes: 0
2025/12/05-11:11:07.048757 8576426304                        Options.use_direct_reads: 0
2025/12/05-11:11:07.048757 8576426304                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/05-11:11:07.048758 8576426304          Options.create_missing_column_families: 1
2025/12/05-11:11:07.048758 8576426304                              Options.db_log_dir: 
2025/12/05-11:11:07.048759 8576426304                                 Options.wal_dir: 
2025/12/05-11:11:07.048759 8576426304                Options.table_cache_numshardbits: 6
2025/12/05-11:11:07.048760 8576426304                         Options.WAL_ttl_seconds: 0
2025/12/05-11:11:07.048760 8576426304                       Options.WAL_size_limit_MB: 0
2025/12/05-11:11:07.048761 8576426304                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/05-11:11:07.048762 8576426304             Options.manifest_preallocation_size: 4194304
2025/12/05-11:11:07.048762 8576426304                     Options.is_fd_close_on_exec: 1
2025/12/05-11:11:07.048763 8576426304                   Options.advise_random_on_open: 1
2025/12/05-11:11:07.048763 8576426304                    Options.db_write_buffer_size: 0
2025/12/05-11:11:07.048764 8576426304                    Options.write_buffer_manager: 0x135913300
2025/12/05-11:11:07.048764 8576426304         Options.access_hint_on_compaction_start: 1
2025/12/05-11:11:07.048765 8576426304           Options.random_access_max_buffer_size: 1048576
2025/12/05-11:11:07.048765 8576426304                      Options.use_adaptive_mutex: 0
2025/12/05-11:11:07.048766 8576426304                            Options.rate_limiter: 0x0
2025/12/05-11:11:07.048767 8576426304     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/05-11:11:07.048767 8576426304                       Options.wal_recovery_mode: 2
2025/12/05-11:11:07.048768 8576426304                  Options.enable_thread_tracking: 0
2025/12/05-11:11:07.048768 8576426304                  Options.enable_pipelined_write: 0
2025/12/05-11:11:07.048769 8576426304                  Options.unordered_write: 0
2025/12/05-11:11:07.048769 8576426304         Options.allow_concurrent_memtable_write: 1
2025/12/05-11:11:07.048770 8576426304      Options.enable_write_thread_adaptive_yield: 1
2025/12/05-11:11:07.048771 8576426304             Options.write_thread_max_yield_usec: 100
2025/12/05-11:11:07.048771 8576426304            Options.write_thread_slow_yield_usec: 3
2025/12/05-11:11:07.048772 8576426304                               Options.row_cache: None
2025/12/05-11:11:07.048772 8576426304                              Options.wal_filter: None
2025/12/05-11:11:07.048773 8576426304             Options.avoid_flush_during_recovery: 0
2025/12/05-11:11:07.048774 8576426304             Options.allow_ingest_behind: 0
2025/12/05-11:11:07.048774 8576426304             Options.two_write_queues: 0
2025/12/05-11:11:07.048775 8576426304             Options.manual_wal_flush: 0
2025/12/05-11:11:07.048775 8576426304             Options.wal_compression: 0
2025/12/05-11:11:07.048776 8576426304             Options.atomic_flush: 0
2025/12/05-11:11:07.048776 8576426304             Options.avoid_unnecessary_blocking_io: 0
2025/12/05-11:11:07.048777 8576426304                 Options.persist_stats_to_disk: 0
2025/12/05-11:11:07.048778 8576426304                 Options.write_dbid_to_manifest: 0
2025/12/05-11:11:07.048778 8576426304                 Options.log_readahead_size: 0
2025/12/05-11:11:07.048779 8576426304                 Options.file_checksum_gen_factory: Unknown
2025/12/05-11:11:07.048779 8576426304                 Options.best_efforts_recovery: 0
2025/12/05-11:11:07.048780 8576426304                Options.max_bgerror_resume_count: 2147483647
2025/12/05-11:11:07.048780 8576426304            Options.bgerror_resume_retry_interval: 1000000
2025/12/05-11:11:07.048781 8576426304             Options.allow_data_in_errors: 0
2025/12/05-11:11:07.048782 8576426304             Options.db_host_id: __hostname__
2025/12/05-11:11:07.048782 8576426304             Options.enforce_single_del_contracts: true
2025/12/05-11:11:07.048783 8576426304             Options.max_background_jobs: 6
2025/12/05-11:11:07.048783 8576426304             Options.max_background_compactions: -1
2025/12/05-11:11:07.048784 8576426304             Options.max_subcompactions: 1
2025/12/05-11:11:07.048784 8576426304             Options.avoid_flush_during_shutdown: 0
2025/12/05-11:11:07.048785 8576426304           Options.writable_file_max_buffer_size: 1048576
2025/12/05-11:11:07.048785 8576426304             Options.delayed_write_rate : 16777216
2025/12/05-11:11:07.048786 8576426304             Options.max_total_wal_size: 0
2025/12/05-11:11:07.048787 8576426304             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/05-11:11:07.048787 8576426304                   Options.stats_dump_period_sec: 600
2025/12/05-11:11:07.048788 8576426304                 Options.stats_persist_period_sec: 600
2025/12/05-11:11:07.048788 8576426304                 Options.stats_history_buffer_size: 1048576
2025/12/05-11:11:07.048789 8576426304                          Options.max_open_files: -1
2025/12/05-11:11:07.048789 8576426304                          Options.bytes_per_sync: 1048576
2025/12/05-11:11:07.048790 8576426304                      Options.wal_bytes_per_sync: 0
2025/12/05-11:11:07.048791 8576426304                   Options.strict_bytes_per_sync: 0
2025/12/05-11:11:07.048791 8576426304       Options.compaction_readahead_size: 0
2025/12/05-11:11:07.048792 8576426304                  Options.max_background_flushes: -1
2025/12/05-11:11:07.048792 8576426304 Compression algorithms supported:
2025/12/05-11:11:07.048794 8576426304 	kZSTD supported: 1
2025/12/05-11:11:07.048795 8576426304 	kZlibCompression supported: 0
2025/12/05-11:11:07.048795 8576426304 	kXpressCompression supported: 0
2025/12/05-11:11:07.048796 8576426304 	kSnappyCompression supported: 0
2025/12/05-11:11:07.048796 8576426304 	kZSTDNotFinalCompression supported: 1
2025/12/05-11:11:07.048797 8576426304 	kLZ4HCCompression supported: 1
2025/12/05-11:11:07.048798 8576426304 	kLZ4Compression supported: 1
2025/12/05-11:11:07.048798 8576426304 	kBZip2Compression supported: 0
2025/12/05-11:11:07.048804 8576426304 Fast CRC32 supported: Supported on Arm64
2025/12/05-11:11:07.048805 8576426304 DMutex implementation: pthread_mutex_t
2025/12/05-11:11:07.048882 8576426304 [db/version_set.cc:5858] Recovering from manifest file: /Users/kawata/shyme/mycute/db/graph.cozodb/data/MANIFEST-000053
2025/12/05-11:11:07.048910 8576426304 [db/column_family.cc:617] --------------- Options for column family [default]:
2025/12/05-11:11:07.048911 8576426304               Options.comparator: leveldb.BytewiseComparator
2025/12/05-11:11:07.048912 8576426304           Options.merge_operator: None
2025/12/05-11:11:07.048912 8576426304        Options.compaction_filter: None
2025/12/05-11:11:07.048913 8576426304        Options.compaction_filter_factory: None
2025/12/05-11:11:07.048914 8576426304  Options.sst_partitioner_factory: None
2025/12/05-11:11:07.048914 8576426304         Options.memtable_factory: SkipListFactory
2025/12/05-11:11:07.048915 8576426304            Options.table_factory: BlockBasedTable
2025/12/05-11:11:07.048927 8576426304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x135913950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13591ba88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/05-11:11:07.048929 8576426304        Options.write_buffer_size: 67108864
2025/12/05-11:11:07.048929 8576426304  Options.max_write_buffer_number: 2
2025/12/05-11:11:07.048930 8576426304          Options.compression: LZ4
2025/12/05-11:11:07.048931 8576426304                  Options.bottommost_compression: ZSTD
2025/12/05-11:11:07.048932 8576426304       Options.prefix_extractor: rocksdb.CappedPrefix
2025/12/05-11:11:07.048933 8576426304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/05-11:11:07.048933 8576426304             Options.num_levels: 7
2025/12/05-11:11:07.048934 8576426304        Options.min_write_buffer_number_to_merge: 1
2025/12/05-11:11:07.048934 8576426304     Options.max_write_buffer_number_to_maintain: 0
2025/12/05-11:11:07.048935 8576426304     Options.max_write_buffer_size_to_maintain: 134217728
2025/12/05-11:11:07.048936 8576426304            Options.bottommost_compression_opts.window_bits: -14
2025/12/05-11:11:07.048936 8576426304                  Options.bottommost_compression_opts.level: 32767
2025/12/05-11:11:07.048937 8576426304               Options.bottommost_compression_opts.strategy: 0
2025/12/05-11:11:07.048937 8576426304         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/05-11:11:07.048938 8576426304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/05-11:11:07.048939 8576426304         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/05-11:11:07.048939 8576426304                  Options.bottommost_compression_opts.enabled: false
2025/12/05-11:11:07.048940 8576426304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/05-11:11:07.048940 8576426304         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/05-11:11:07.048941 8576426304            Options.compression_opts.window_bits: -14
2025/12/05-11:11:07.048941 8576426304                  Options.compression_opts.level: 32767
2025/12/05-11:11:07.048942 8576426304               Options.compression_opts.strategy: 0
2025/12/05-11:11:07.048943 8576426304         Options.compression_opts.max_dict_bytes: 0
2025/12/05-11:11:07.048943 8576426304         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/05-11:11:07.048944 8576426304         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/05-11:11:07.048944 8576426304         Options.compression_opts.parallel_threads: 1
2025/12/05-11:11:07.048945 8576426304                  Options.compression_opts.enabled: false
2025/12/05-11:11:07.048945 8576426304         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/05-11:11:07.048946 8576426304      Options.level0_file_num_compaction_trigger: 4
2025/12/05-11:11:07.048947 8576426304          Options.level0_slowdown_writes_trigger: 20
2025/12/05-11:11:07.048947 8576426304              Options.level0_stop_writes_trigger: 36
2025/12/05-11:11:07.048948 8576426304                   Options.target_file_size_base: 67108864
2025/12/05-11:11:07.048948 8576426304             Options.target_file_size_multiplier: 1
2025/12/05-11:11:07.048949 8576426304                Options.max_bytes_for_level_base: 268435456
2025/12/05-11:11:07.048949 8576426304 Options.level_compaction_dynamic_level_bytes: 1
2025/12/05-11:11:07.048950 8576426304          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/05-11:11:07.048951 8576426304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/05-11:11:07.048951 8576426304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/05-11:11:07.048952 8576426304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/05-11:11:07.048952 8576426304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/05-11:11:07.048953 8576426304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/05-11:11:07.048954 8576426304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/05-11:11:07.048954 8576426304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/05-11:11:07.048955 8576426304       Options.max_sequential_skip_in_iterations: 8
2025/12/05-11:11:07.048955 8576426304                    Options.max_compaction_bytes: 1677721600
2025/12/05-11:11:07.048956 8576426304   Options.ignore_max_compaction_bytes_for_input: true
2025/12/05-11:11:07.048956 8576426304                        Options.arena_block_size: 1048576
2025/12/05-11:11:07.048957 8576426304   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-11:11:07.048958 8576426304   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-11:11:07.048958 8576426304                Options.disable_auto_compactions: 1
2025/12/05-11:11:07.048959 8576426304                        Options.compaction_style: kCompactionStyleLevel
2025/12/05-11:11:07.048960 8576426304                          Options.compaction_pri: kMinOverlappingRatio
2025/12/05-11:11:07.048960 8576426304 Options.compaction_options_universal.size_ratio: 1
2025/12/05-11:11:07.048961 8576426304 Options.compaction_options_universal.min_merge_width: 2
2025/12/05-11:11:07.048961 8576426304 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/05-11:11:07.048962 8576426304 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/05-11:11:07.048964 8576426304 Options.compaction_options_universal.compression_size_percent: -1
2025/12/05-11:11:07.048965 8576426304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/05-11:11:07.048965 8576426304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/05-11:11:07.048966 8576426304 Options.compaction_options_fifo.allow_compaction: 0
2025/12/05-11:11:07.048966 8576426304                   Options.table_properties_collectors: 
2025/12/05-11:11:07.048967 8576426304                   Options.inplace_update_support: 0
2025/12/05-11:11:07.048968 8576426304                 Options.inplace_update_num_locks: 10000
2025/12/05-11:11:07.048968 8576426304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/05-11:11:07.048969 8576426304               Options.memtable_whole_key_filtering: 0
2025/12/05-11:11:07.048969 8576426304   Options.memtable_huge_page_size: 0
2025/12/05-11:11:07.048970 8576426304                           Options.bloom_locality: 0
2025/12/05-11:11:07.048971 8576426304                    Options.max_successive_merges: 0
2025/12/05-11:11:07.048971 8576426304                Options.optimize_filters_for_hits: 0
2025/12/05-11:11:07.048972 8576426304                Options.paranoid_file_checks: 0
2025/12/05-11:11:07.048972 8576426304                Options.force_consistency_checks: 1
2025/12/05-11:11:07.048973 8576426304                Options.report_bg_io_stats: 0
2025/12/05-11:11:07.048973 8576426304                               Options.ttl: 2592000
2025/12/05-11:11:07.048974 8576426304          Options.periodic_compaction_seconds: 0
2025/12/05-11:11:07.048974 8576426304  Options.preclude_last_level_data_seconds: 0
2025/12/05-11:11:07.048975 8576426304    Options.preserve_internal_time_seconds: 0
2025/12/05-11:11:07.048976 8576426304                       Options.enable_blob_files: false
2025/12/05-11:11:07.048976 8576426304                           Options.min_blob_size: 0
2025/12/05-11:11:07.048977 8576426304                          Options.blob_file_size: 268435456
2025/12/05-11:11:07.048977 8576426304                   Options.blob_compression_type: NoCompression
2025/12/05-11:11:07.048978 8576426304          Options.enable_blob_garbage_collection: false
2025/12/05-11:11:07.048978 8576426304      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-11:11:07.048979 8576426304 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/05-11:11:07.048980 8576426304          Options.blob_compaction_readahead_size: 0
2025/12/05-11:11:07.048980 8576426304                Options.blob_file_starting_level: 0
2025/12/05-11:11:07.048981 8576426304 Options.experimental_mempurge_threshold: 0.000000
2025/12/05-11:11:07.049369 8576426304 [db/version_set.cc:5909] Recovered from manifest file:/Users/kawata/shyme/mycute/db/graph.cozodb/data/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 57, last_sequence is 52, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/05-11:11:07.049371 8576426304 [db/version_set.cc:5918] Column family [default] (ID 0), log number is 47
2025/12/05-11:11:07.049516 8576426304 [db/db_impl/db_impl_open.cc:637] DB ID: bccb1e71-5a43-4055-9c1e-cbf53b50c508
2025/12/05-11:11:07.049782 8576426304 EVENT_LOG_v1 {"time_micros": 1764900667049749, "job": 1, "event": "recovery_started", "wal_files": [4, 11, 21, 27, 33, 40, 46, 52]}
2025/12/05-11:11:07.049786 8576426304 [db/db_impl/db_impl_open.cc:1132] Recovering log #4 mode 2
2025/12/05-11:11:07.050001 8576426304 [db/db_impl/db_impl_open.cc:1132] Recovering log #11 mode 2
2025/12/05-11:11:07.050212 8576426304 [db/db_impl/db_impl_open.cc:1132] Recovering log #21 mode 2
2025/12/05-11:11:07.050375 8576426304 [db/db_impl/db_impl_open.cc:1132] Recovering log #27 mode 2
2025/12/05-11:11:07.050538 8576426304 [db/db_impl/db_impl_open.cc:1132] Recovering log #33 mode 2
2025/12/05-11:11:07.050643 8576426304 [db/db_impl/db_impl_open.cc:1132] Recovering log #40 mode 2
2025/12/05-11:11:07.050762 8576426304 [db/db_impl/db_impl_open.cc:1132] Recovering log #46 mode 2
2025/12/05-11:11:07.050782 8576426304 [db/db_impl/db_impl_open.cc:1132] Recovering log #52 mode 2
2025/12/05-11:11:07.051300 8576426304 EVENT_LOG_v1 {"time_micros": 1764900667051286, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 58, "file_size": 2165, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 53, "largest_seqno": 74, "table_properties": {"data_size": 962, "index_size": 75, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 1643, "raw_average_key_size": 74, "raw_value_size": 198, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 22, "num_filter_entries": 24, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764900667, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bccb1e71-5a43-4055-9c1e-cbf53b50c508", "db_session_id": "V44HMTGPC9IX6X4RGDAP", "orig_file_number": 58, "seqno_to_time_mapping": "N/A"}}
2025/12/05-11:11:07.051368 8576426304 EVENT_LOG_v1 {"time_micros": 1764900667051366, "job": 1, "event": "recovery_finished"}
2025/12/05-11:11:07.051434 8576426304 [db/version_set.cc:5369] Creating manifest 60
2025/12/05-11:11:07.055114 8576426304 [db/db_impl/db_impl_open.cc:2116] SstFileManager instance 0x13ee2b5f0
2025/12/05-11:11:07.055240 8576426304 DB pointer 0x1360c4800
2025/12/05-11:11:07.055272 8576426304 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:262] Transaction write_policy is 0
2025/12/05-11:11:07.055426 6415544320 [db/db_impl/db_impl.cc:1091] ------- DUMPING STATS -------
2025/12/05-11:11:07.055428 6415544320 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    7.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      4/0    7.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x13591ba88#60087 capacity: 32.00 MB seed: 1765741751 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/05-11:11:07.055849 6412103680 (Original Log Time 2025/12/05-11:11:07.055776) [db/db_impl/db_impl_compaction_flush.cc:3519] [default] Moving #17 to level-6 1507 bytes
2025/12/05-11:11:07.055850 6412103680 (Original Log Time 2025/12/05-11:11:07.055840) EVENT_LOG_v1 {"time_micros": 1764900667055837, "job": 3, "event": "trivial_move", "destination_level": 6, "files": 1, "total_files_size": 1507}
2025/12/05-11:11:07.055851 6412103680 (Original Log Time 2025/12/05-11:11:07.055843) [db/db_impl/db_impl_compaction_flush.cc:3558] [default] Moved #1 files to level-6 1507 bytes OK: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75
2025/12/05-11:11:07.056901 8576426304 [db/db_impl/db_impl.cc:1195] SetOptions() on column family [default], inputs:
2025/12/05-11:11:07.056904 8576426304 [db/db_impl/db_impl.cc:1198] disable_auto_compactions: false
2025/12/05-11:11:07.056905 8576426304 [db/db_impl/db_impl.cc:1202] [default] SetOptions() succeeded
2025/12/05-11:11:07.056906 8576426304 [options/cf_options.cc:1037]                         write_buffer_size: 67108864
2025/12/05-11:11:07.056907 8576426304 [options/cf_options.cc:1039]                   max_write_buffer_number: 2
2025/12/05-11:11:07.056907 8576426304 [options/cf_options.cc:1042]                          arena_block_size: 1048576
2025/12/05-11:11:07.056908 8576426304 [options/cf_options.cc:1044]               memtable_prefix_bloom_ratio: 0.000000
2025/12/05-11:11:07.056909 8576426304 [options/cf_options.cc:1046]               memtable_whole_key_filtering: 0
2025/12/05-11:11:07.056910 8576426304 [options/cf_options.cc:1049]                   memtable_huge_page_size: 0
2025/12/05-11:11:07.056910 8576426304 [options/cf_options.cc:1052]                     max_successive_merges: 0
2025/12/05-11:11:07.056911 8576426304 [options/cf_options.cc:1055]                  inplace_update_num_locks: 10000
2025/12/05-11:11:07.056912 8576426304 [options/cf_options.cc:1059]                          prefix_extractor: rocksdb.CappedPrefix.9
2025/12/05-11:11:07.056912 8576426304 [options/cf_options.cc:1061]                  disable_auto_compactions: 0
2025/12/05-11:11:07.056913 8576426304 [options/cf_options.cc:1063]       soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-11:11:07.056913 8576426304 [options/cf_options.cc:1065]       hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-11:11:07.056914 8576426304 [options/cf_options.cc:1067]        level0_file_num_compaction_trigger: 4
2025/12/05-11:11:07.056914 8576426304 [options/cf_options.cc:1069]            level0_slowdown_writes_trigger: 20
2025/12/05-11:11:07.056915 8576426304 [options/cf_options.cc:1071]                level0_stop_writes_trigger: 36
2025/12/05-11:11:07.056916 8576426304 [options/cf_options.cc:1073]                      max_compaction_bytes: 1677721600
2025/12/05-11:11:07.056916 8576426304 [options/cf_options.cc:1075]     ignore_max_compaction_bytes_for_input: true
2025/12/05-11:11:07.056917 8576426304 [options/cf_options.cc:1077]                     target_file_size_base: 67108864
2025/12/05-11:11:07.056917 8576426304 [options/cf_options.cc:1079]               target_file_size_multiplier: 1
2025/12/05-11:11:07.056918 8576426304 [options/cf_options.cc:1081]                  max_bytes_for_level_base: 268435456
2025/12/05-11:11:07.056919 8576426304 [options/cf_options.cc:1083]            max_bytes_for_level_multiplier: 10.000000
2025/12/05-11:11:07.056919 8576426304 [options/cf_options.cc:1085]                                       ttl: 2592000
2025/12/05-11:11:07.056920 8576426304 [options/cf_options.cc:1087]               periodic_compaction_seconds: 0
2025/12/05-11:11:07.056921 8576426304 [options/cf_options.cc:1101] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/12/05-11:11:07.056922 8576426304 [options/cf_options.cc:1103]         max_sequential_skip_in_iterations: 8
2025/12/05-11:11:07.056922 8576426304 [options/cf_options.cc:1105]          check_flush_compaction_key_order: 1
2025/12/05-11:11:07.056923 8576426304 [options/cf_options.cc:1107]                      paranoid_file_checks: 0
2025/12/05-11:11:07.056923 8576426304 [options/cf_options.cc:1109]                        report_bg_io_stats: 0
2025/12/05-11:11:07.056924 8576426304 [options/cf_options.cc:1111]                               compression: 4
2025/12/05-11:11:07.056925 8576426304 [options/cf_options.cc:1114]                        experimental_mempurge_threshold: 0.000000
2025/12/05-11:11:07.056925 8576426304 [options/cf_options.cc:1118] compaction_options_universal.size_ratio : 1
2025/12/05-11:11:07.056926 8576426304 [options/cf_options.cc:1120] compaction_options_universal.min_merge_width : 2
2025/12/05-11:11:07.056926 8576426304 [options/cf_options.cc:1122] compaction_options_universal.max_merge_width : -1
2025/12/05-11:11:07.056927 8576426304 [options/cf_options.cc:1125] compaction_options_universal.max_size_amplification_percent : 200
2025/12/05-11:11:07.056928 8576426304 [options/cf_options.cc:1128] compaction_options_universal.compression_size_percent : -1
2025/12/05-11:11:07.056928 8576426304 [options/cf_options.cc:1130] compaction_options_universal.stop_style : 1
2025/12/05-11:11:07.056955 8576426304 [options/cf_options.cc:1133] compaction_options_universal.allow_trivial_move : 0
2025/12/05-11:11:07.056966 8576426304 [options/cf_options.cc:1135] compaction_options_universal.incremental        : 0
2025/12/05-11:11:07.056967 8576426304 [options/cf_options.cc:1139] compaction_options_fifo.max_table_files_size : 1073741824
2025/12/05-11:11:07.056968 8576426304 [options/cf_options.cc:1141] compaction_options_fifo.allow_compaction : 0
2025/12/05-11:11:07.056968 8576426304 [options/cf_options.cc:1145]                         enable_blob_files: false
2025/12/05-11:11:07.056969 8576426304 [options/cf_options.cc:1147]                             min_blob_size: 0
2025/12/05-11:11:07.056969 8576426304 [options/cf_options.cc:1149]                            blob_file_size: 268435456
2025/12/05-11:11:07.056970 8576426304 [options/cf_options.cc:1151]                     blob_compression_type: NoCompression
2025/12/05-11:11:07.056971 8576426304 [options/cf_options.cc:1153]            enable_blob_garbage_collection: false
2025/12/05-11:11:07.056971 8576426304 [options/cf_options.cc:1155]        blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-11:11:07.056972 8576426304 [options/cf_options.cc:1157]   blob_garbage_collection_force_threshold: 1.000000
2025/12/05-11:11:07.056973 8576426304 [options/cf_options.cc:1159]            blob_compaction_readahead_size: 0
2025/12/05-11:11:07.056973 8576426304 [options/cf_options.cc:1161]                  blob_file_starting_level: 0
2025/12/05-11:11:07.056974 8576426304 [options/cf_options.cc:1165]                    prepopulate_blob_cache: disable
2025/12/05-11:11:07.056974 8576426304 [options/cf_options.cc:1167]                    last_level_temperature: 0
2025/12/05-11:11:10.424722 6272069632 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/12/05-11:11:10.424970 6272069632 [db/db_impl/db_impl.cc:698] Shutdown complete
