COMPLETION_BASE_URL=https://api.openai.com/v1
COMPLETION_API_KEY=sk-proj-?????
COMPLETION_MODEL=gpt-4.1-mini
EMBEDDINGS_BASE_URL=https://api.openai.com/v1
EMBEDDINGS_API_KEY=sk-proj-?????
EMBEDDINGS_MODEL=text-embedding-3-small
DB_DIR_PATH=/usr/local/mycute/db
DB_NAME=test
COGNEE_DEBUG=true
